%abc-2.1

X:1
T:总谱示例
C:未知作曲家
M:4/4
L:1/4
Q:1/4=120
%%MIDI drummap ^a 49
%%MIDI drummap ^g 42
%%MIDI drummap _g 46
%%MIDI drummap c 38
%%MIDI drummap F 35
%%MIDI drummap ^D 44
% ^b: 叮叮镲闭镲,_b: 叮叮镲开镲
% ^a: 吊镲闭镲,_a: 吊镲开镲
% e: 高嗵
% d: 中嗵
% A: 低嗵
% ^g: 踩镲闭镲，_g: 踩镲开镲
% c: 军鼓
% F: 底鼓
% ^D: 脚踩闭镲，_D: 脚踩开镲
V:S clef=treble name=长笛
V:A clef=treble name=双簧管
V:Ta clef=treble name=打击乐
V:Tb clef=treble
V:T clef=bass name=小提琴
V:B clef=bass name=贝司
%%score S A (Ta Tb) T B
K:C
V:S
%%MIDI program 73
cdefgaaee>gBGEC2
V:A
%%MIDI program 53
Gdcc
V:Ta
K:C clef=perc
%%MIDI channel 10
^b_b[c^g]^g | ^g^g[c^g]_g | ^g^g[c^g]^g | ^g/c/^g c/^a3/ ||
V:Tb
%%MIDI channel 10
FF/F/ z3/{/F}F/ | zF/F/ z/F3/ | FF/F/ z3/F/ | z3/F/ z/F3/ ||
V:T
%%MIDI program 54
G,
V:B
%%MIDI program 35
C,

