%abc-2.1

%%measurenb 0
%%%measurebox 1

X:1
T:芦苇荡
T: 电影《大话西游之大圣娶亲》片头曲
C:作曲：赵季平
C:记谱：孤夜寒星
M:4/4
L:1/8
Q:1/4=60
K:G
M:4/4
V:1 treble
V:1
 EF GA B E3 | D (E3 E4) | EF GA d B3 |{A} B8 | cBAG A F3 | %5
 BAGF G E3 | FEDE F d3 |{^c} B8 | EFGA B E3 | D (E3 E4) | %10
 EF GA d B3 | A (B3 B4) | cBAG A F3 | BAGF G E3 | FEDE F d3 | %15
 ^c (B3 B2) Bd | e4 g3 e | d(B B4) z d | e4 G3 A | B/d/(B B4) Bd | %20
 e4 g2 ge | d3 e/d/ B2 dB | A3 B A !fermata!G3 | GE D E3 Bd | e4 g3 e | %25
 d(B B4) ed | e3 e G3 A | d (B3 B2) Bd | e4 g3 e | d3 e/d/ B2 dB | %30
 A4 BA (G2 | G6) GE | D (E3 (E4) | E2) z2 z2 z2 | z8 |] %35

X:2
T:奇异恩典
T:
G:flute
M:3/4
L:1/4
Q:1/4=69
K:G
Z2 | z2 !mp!D/ |: G2(B/G/) | B2A | G2E | D2 !crescendo(!D |
w:奇 异 恩 * 典， 何 等 甘 甜， 我
w:如 此 恩 * 典， 使 我 敬 畏， 使
w:许 多 危 * 险， 试 炼 网 罗， 我
w:将 来 禧 * 年， 圣 徒 欢 聚， 恩
G2(B/G/!crescendo)!) | B2A |!mf!(d3| d2) !crescendo(!B | (d3/2 B)/ ( !crescendo)!d/ B)/ | G2D |
w: 罪 已 * 得 赦 免； * 前 我 * 失 * 丧， 今
w: 我 心 * 得 安 慰； * 初 信 * 之 * 时， 即
w: 已 安 * 然 度 过； * 靠 主 * 恩 * 典， 安
w: 光 爱 * 谊 千 年； * 喜 乐 * 颂 * 赞， 在
(E3/2 G/) (G/E/) |D2D | G2(B/G/) | !diminuendo(!B2A |1 !diminuendo)!G2 D/:|2 G2 D/ |
w: 被 * 寻 * 回， 瞎 眼 今 * 得 看 见！
w: 蒙 * 恩 * 惠， 真 是 何 * 等 宝 贵！
w: 全 * 不 * 怕， 更 引 导 * 我 归 家！
w: 父 * 座 * 前， 深 望 那 * 日 快 现！
G2(B/G/) | B2A | G2 G/E/ | D/E/ F/G/ A| G2(B/G/) | B2 A/B/ |
(d3 | d2) B | d>B d/B/ | G/A/ B/G/ D | E>G G/E/ | D2 D |
G2 B/G/ | !diminuendo(!B2 !diminuendo)!A | G2 D | G2 B/G/ | !mf!B2 A | G2 E |
D2 !crescendo(!D | G2 B/!crescendo)!G/ | B2 A | (d3 | d2) !crescendo(!B | d>!crescendo)!B d/B/ |
G2 D | E>G G/E/ | D2 D | !diminuendo(!G2 B/G/ | !diminuendo)!B2 A | G3 |]
