%abc-2.1

%%measurenb 0
%%%measurebox 1

X: 1
T: 听妈妈讲那过去的事情
T: 儿童歌曲
C: 管　桦 词
C: 瞿希贤 曲
M: 2/4
Q: 稍慢
L: 1/4
K: Eb clef=treble
V: lyrics=down
!mp!c | B3/2 G/ | (F3/4B//) G/B/ | F/E/ C/E/ | B,/ z/ G | (F2| F) E/F/ | !crescendo(!B>!crescendo)!G | F/E/ (F3/2/G//) | !diminuendo(!C/B,1/4B,1/4 (G/F/)!diminuendo)!|
w:月 亮 在 白 * 莲 花 般 的 云 朵 里 * 穿 行， * 晚 风 吹 来 一 阵 阵 * 快 乐 的 歌 *
E2| G/!mf!B/ c/B/ | e d3/2/ c1/4 | B/c/ B/(G/ | G2)| B c/B/ | F>A | G/F1/4F1/4 c/(B/ | B2)|
w:声 我 们 坐 在 高 高 的 谷 堆 旁 边， * 听 妈 妈 讲 那 过 去 的 事 情。 *
G/ B/ c/ B/ | e d3/2/ c1/4 | B/ c/ B/ (G/ | G)2| B c/ B/ | F3/2 A/ | G/ F1/4 F1/4 | G/ (E/ | E)2||/ !f!ine
w:我 们 坐 在 高 高 的 谷 堆 旁 边， * 听 妈 妈 讲 那 过 去 的 事 情。 *
G!mp! (B,3/2/ C1/4 ) | E2| G3/2/ F1/4 E1/4 B,1/4 C/ | E2| F/ F/ G/ F/ | c3/2/ B1/4 A1/4 G1/4 F/ | B2| c!accent! (B/ !accent! (e/ | e)) d/ c/ |
w: 那 时 * 候 妈 妈 没 有 土 地， 全 部 生 活 都 在 两 只 手 上。 汗 水 * * 流 在
B!accent! (G/ !accent! (c/ | c)) B/ c1/4 B1/4 | (A1/4 G1/4 ) B/ F | G (B, | B,/ ) C/ B3/2/ G1/4 | F/ G F/ | (E B,/ C/ ) | E2|
w: 地 主 * * 火 热 的 田 * 野 里， 妈 妈 * 却 吃 着 野 菜 和 谷 * * 糠
e d/ c/ | B!accent! (G/ !accent! (c/ | c)) B/ !accent!c1/4 B1/4 | (A/ !accent!G/ ) F | G (B, | B,/ ) C/ B3/2/ G1/4 | F/ G F/ | E (B,/ C/ ) | E2|
w: 冬 天 的 风 雪 * * 狼 一 样 嚎 * 叫， 妈 妈 * 却 穿 着 破 烂 的 单 衣 * 裳。
e!f! d3/2/ c1/4 | B (G/ ) c/ | c)) B/ c1/4 B1/4 | A1/4 G1/4 B/ F | G!mf! (B, | B,/ ) C/ (B3/2/ G1/4 ) | F/ G F/ | E (B,/ C/ ) | E2|
w: 她 去 给 地 主 * * 缝 一 件 狐 皮 长 袍， 又 冷 * 又 饿 * 跌 倒 在 雪 地 * 上。
e!pp! d/ c/ | B (G/ (c/ | c)) B/ c1/4 B1/4 | (A/ G/ ) F | G (B, | B,/ ) C/ B3/2/ G1/4 | F/ G F/ | E (B/  c/ ) | (E2| E) ||/ &dc
w: 经 过 了 多 少 * * 苦 难 的 岁 * 月， 妈 妈 * 才 盼 到 今 天 的 好 光 * 景。 *

X:2
T:奇异恩典
T:
G:flute
M:3/4
L:1/4
Q:1/4=69
K:G
Z2 | z2 !mp!D/ |: G2(B/G/) | B2A | G2E | D2 !crescendo(!D |
w:奇 异 恩 * 典， 何 等 甘 甜， 我
w:如 此 恩 * 典， 使 我 敬 畏， 使
w:许 多 危 * 险， 试 炼 网 罗， 我
w:将 来 禧 * 年， 圣 徒 欢 聚， 恩
G2(B/G/!crescendo)!) | B2A |!mf!(d3| d2) !crescendo(!B | (d3/2 B)/ ( !crescendo)!d/ B)/ | G2D |
w: 罪 已 * 得 赦 免； * 前 我 * 失 * 丧， 今
w: 我 心 * 得 安 慰； * 初 信 * 之 * 时， 即
w: 已 安 * 然 度 过； * 靠 主 * 恩 * 典， 安
w: 光 爱 * 谊 千 年； * 喜 乐 * 颂 * 赞， 在
(E3/2 G/) (G/E/) |D2D | G2(B/G/) | !diminuendo(!B2A |1 !diminuendo)!G2 D/:|2 G2 D/ |
w: 被 * 寻 * 回， 瞎 眼 今 * 得 看 见！
w: 蒙 * 恩 * 惠， 真 是 何 * 等 宝 贵！
w: 全 * 不 * 怕， 更 引 导 * 我 归 家！
w: 父 * 座 * 前， 深 望 那 * 日 快 现！
G2(B/G/) | B2A | G2 G/E/ | D/E/ F/G/ A| G2(B/G/) | B2 A/B/ |
(d3 | d2) B | d>B d/B/ | G/A/ B/G/ D | E>G G/E/ | D2 D |
G2 B/G/ | !diminuendo(!B2 !diminuendo)!A | G2 D | G2 B/G/ | !mf!B2 A | G2 E |
D2 !crescendo(!D | G2 B/!crescendo)!G/ | B2 A | (d3 | d2) !crescendo(!B | d>!crescendo)!B d/B/ |
G2 D | E>G G/E/ | D2 D | !diminuendo(!G2 B/G/ | !diminuendo)!B2 A | G3 |]
