%abc
%%%%              C E L T I A
% 
%            musiques du folklore celte
%
%
%  © Copyright (c) - CC-BY-NC-SA pour ce travail  Eric Forgeot - http://anamnese.online.fr/  

%
% Ces musiques sont au format ABC (http://abcnotation.org).
% Quelques logiciels recommandés pour exploiter ce format de fichier :
%    AbcMus	 http://www.norbeck.nu/abcmus/ (pour l'écoute)
%    Abc2win     http://www.c7r.com/abc/ (pour la visualisation des notes)
% ou mieux : 
%    Abcmidi	 http://abc.sourceforge.net/abcMIDI/ (pour générer des fichiers midi)
%    Abcm2ps     http://moinejf.free.fr/ (pour le format postscript)
% 
% en ligne : http://www.concertina.net/tunes_convert.html
%
% (Ce fichier a été automatiquement généré par abcpp)
%
% Transcriptions
% © Copyright (c) Eric Forgeot - http://anamnese.online.fr/  
% Pas d'Utilisation Commerciale - Partage des Conditions Initiales à l'Identique 2.0 France
% selon http://creativecommons.org/licenses/by-nc-sa/2.0/fr/
%                  
% Autre copyright pour les autres auteurs respectifs.
%
% Le "copyright" et la licence CC signifient pas que je m'approprie le travail
% des compositeurs à mon compte, mais seulement qu'il n'est pas permis 
% d'utiliser mon travail de transcription pour imprimer des partitions 
% ou des livres destinés à la commercialisation. La restriction est
% uniquement pour ce cas, et l'usage raisonnable (fair use) est toléré.
%
% Ces titres sont libres pour toute utilisation personnelle exclusivement.
% Ce travail ne me rapporte rien financièrement.
%
%
% (copyright for the abc transcription only)
%
% This file may be freely copied.
% You can use this work for every purposes, except making money with it (e.g. sell printable scores) 
% Fair use is permitted.
% 
% Dernière mise à jour :  mardi 23 septembre 2008 à 23:05
%
%
%%%%

%%abc-charset iso-8859-15

%




%%textfont CelticHand 18

%%titlefont CelticHand 22
%%subtitlefont CelticHand 16
%%composerfont   CelticHand 10


%%headerfont CelticHand 12
%%footerfont CelticHand 8

%%annotationfont CelticHand 10
%%infofont CelticHand 16
%%historyfont CelticHand 16


%%measurefont CelticHand 14
%%partsfont CelticHand 14
%%repeatfont CelticHand 14

%%tempofont CelticHand 14
%%vocalfont CelticHand 16
%%voicefont CelticHand 16
%%wordsfont CelticHand 16
%%gchordfont CelticHand 14
%%setfont-1 CelticHand 16
%%setfont-2 CelticHand 16
%%setfont-3 CelticHand 16
%%setfont-4 CelticHand 16

%%textfont CelticHand 25
%%vskip 0.5cm
%%center C E L T I A     
%%textfont CelticHand 18
%%vskip 0.5cm          
%%center musiques du folklore celte
%%textfont CelticHand 16
%%center 
%%center 
%%sep
%%center   
%%vskip 0.5cm
%%EPS @@MyEPS@@
%%textfont CelticHand 12
%%text Transcriptions par 
%%text Eric Forgeot
%%text http://anamnese.fr.st
%%vskip 0.0cm
%%text Version :  septembre 2008
%%vskip 0.5cm
%%titlespace 0.5cm
%%% wordsfont %% 
%%Page 
%%footer $P0	C E L T I A - Transcription : Eric Forgeot - http://anamnese.online.fr	$P1
%%textfont CelticHand 12


% FONTS 
%%oldtextfont Gaelach-Bold 15






% Musique Irlandaise

X:2
T:All the way to Galway
T:An bothar ar fad go Gaillimh
O:Ireland - Éire
B:O'Neill's
Z:copie (livre) : <anamnese@laposte.net>
N:O'Neill's 1001 gems n°999
N:(Miscellaneous)
M:4/4
L:1/8
Q:1/4=150
K:G
%tempo donné à titre d'exemple
A | d>ef(d cA)A>c | BGG(A/B/) cAA>c | d>ef(d cA)A>c | BG(AF) D2 D :|
G | A>BAG A(BcA) | G>(AGF) EFGE | A>BA(G ABc)d | c(AGE) D2 (DB) |
 A>BAG AB(cdA) | G>(AGF) EFGE | A>BAG AddB | c(AGE) D2 D |]

X:3
T:The irishwoman
T:Bean gaedhealach
R:double jig
O:Ireland - Éire
B:O'Neill's
Z:copie (livre) : <anamnese@laposte.net>
N:O'Neill's 1001 gems n°317
N:(double jigs)
M:6/8
L:1/8
Q:1/4=130
K:G
d/-c/ | BGG DGG | BGB dcB | cAA FAA | cAc edc |
BGG DGG | BGB dcB | cBc Adc | BGG G2 :|
|: g | gdg gdg | gdg bag | fdf fdf | fdf agf |
egg dgg | cgg Bgg | cAc Adc | BGG G :| 

X:4
T:A trip to Galway
T:Turas go Gaillimh
R:double jig
O:Ireland - Éire
B:O'Neill's
Z:copie (livre) : <anamnese@laposte.net>
N:O'Neill's 1001 gems n°345
N:(double jigs)
M:6/8
L:1/8
Q:1/4=130
K:F
B | AFD DFA | cdc AGF | (E/F/G)(E C)DC | EFG Ac=B |
 AFD DFG-|A=B^c d2 e | fed edc-|Add d2 :|
|| e | fed afd | (d/e/f)(g a)fd | edc gec | (c/d/e)(f g)fe | 
fed edc | (d/g/f)(d c)AG | FGA c=Bc-|Add d2 :| 

X:6
T:Old Maids of Galway (Original)
T:Seascanaig Gaillim
R:Reel
N:O'Neill's n°653
N:corrections d'un fichier ABC à partir du livre O'Neill's Irish Music Collection
B:O'Neill's
O:Ireland
Z:recopie : Eric Forgeot <anamnese@laposte.net>
M:4/4
L:1/8
Q:150
K:G
%tempo donné à titre d'exemple
e>B {c}(3BAB e2dB | A2GA dBgf | \
(3efg df e2dc | A2 GA BG G2 :| \
g2 f-g egde | g2 b-g eaaf |
g2fg egdB | A2 GA BG G2 |\
g2fg egde | g2 bg eaag |\
bgaf gedB | A2 GA BGG2 |]

X:5
T:The maid I ne'er forgot
T:An cailin do cuimnighim i gcomhnuidhe
R:reel
O:Ireland - Éire
B:O'Neill's
Z:copie (livre) : <anamnese@laposte.net>
N:O'Neill's 1001 gems n°790
N:(double jigs)
M:C|
L:1/8
Q:1/2=110
K:G
B, | E3 (F GF)GA | B2 e-c dBAd | B(GEF) GAB(c|dB)e(c dBA)F |
E(B,EF) G3 A-|B (ec dB)Ac | (BGEF) G(FGB) | dBA(F GE)E ||
||A | BA(Bd ed)e(f | g)fed e(dBA) | B(GEF) GABc | (3ddd A-G FGAF |
(3EEE B-E dEBE | Bee(c dB)Ad | B(GEF) G(ABc) | dBA(F GE)E |]

X:3
T:Statia Donelly's
R:jig
O:Ireland - Éire
Z:<anamnese@laposte.net>
M:6/8
L:1/8
Q:3/8=130
K:C
E |: AGA cBA | ede ged | ege ede | cec dBG |
     AGA cBA | ede ged | edc BAB | cAA A2 E :|
  |: A2B cBA | c2d ecA | G^FG dBG | dBG BAG |
     A2B cBA | GBA GED | EDC B,A,B,|1 CA,A,A,2 E :| CA,A,A,2 z ||


X:3
T:Róisín Dubh
T:The Black Rose
O:Ireland - Éire ?
S:http://fingertrip.net/whistle/
Z:<anamnese@laposte.net>
M:4/4
L:1/8
Q:1/4=50
K:D
((G<A) B> {cBA}F | A {DE}D) ( (3F/A/d/) e3/ f3/ {gfe} d/(e/|f) {d}e {fe}d3) z | {A}(BA2) {E}(F2 {GFED}E2) {FE}(D/E/|
 F2 {




% Musique Ecossaise

X:6
T:Abercairney House
R:Strathspey
C:Niel Gow
O:Scotland
A:Inver (Perth)
B:(n°1) Gow Collection of Scottish Dance Music - Oak Publications
Z:transcription (livre) : <anamnese@laposte.net>
N:
M:C
L:1/8
Q:1/4=120 %tempo exact non connu
K:Bb
 B/c/ | d<GB>G dGB<g | c<FA>F cFAf | \
d<GB>G dGB<g | f>d {d}cB/A/{A}G2 G :| d |
g>dgb g<af<g | fadf c>F {d}cB/A/ | \
g>dgb g<af<g | d>c {d}cB/A/{A}G2 Gd |
g>dgb g<af<g | fadf c>F {d}cB/A/ | \
d<GB>G dGB<g | d>c {d}cB/A/{A}G2 G |]

X:7
T:Alexander Cunningham
R:Strathspey
O:Scotland
A:Inver (Perth)
B:(n°1) Gow Collection of Scottish Dance Music - Oak Publications
Z:transcription (livre) : <anamnese@laposte.net>
N:Slo
M:C|
L:1/8
Q:1/4=110 %tempo exact non connu
K:D
 D>E G/-F/E/D/ B,<E~E>F  |  D>E G/-F/E/D/ F<A A2 |\
 (d3/2e/4f/4) AF BB,B,>A,| D/D/D D/D/D ~F>EF<A :|!
 |:~d>f g/-f/e/d/ ~ceef  | ~d>efb adf(b | a)dAF BB,~B,>A, |\
 D/D/D D/D/D ~F>EF<A | ~d>f {g}fe/d/ ~ceef |!
 ~d>efb afge | fdAF BB,EC | D/D/D ~F>A d>DF>A :|

X:8
T:The Earl of Hadinton
R:Strathspey
C:Trad.
O:Scotland
A:Inver (Perth)
B:(n°48) Gow Collection of Scottish Dance Music - Oak Publications
Z:transcription (livre) : <anamnese@laposte.net>
N:A Very Old Tune
N:A la 4ème mesure il y a en théorie un dièse au dessus du G...
M:C
L:1/8
Q:1/4=150 %tempo exact non connu
K:C
 E>Gc>G A/A/A A2 | ~c2 g>c a>ce<g |\
  E>Gc>G A<a-a>g | ~g>de<c g>GA<c :|:
 ~f>g{fg}a>g g<e ~e2 | e>dd>e ~g>de<g |\
  E>Gc>G A<a~a>g | c'>ga>c ~A>GAc :|

X:9
T:Earl of Elgin
R:Strathspey
C:Nathaniel Gow
O:Scotland
A:Inver (Perth)
B:(n°49) Gow Collection of Scottish Dance Music - Oak Publications
Z:transcription (livre) : <anamnese@laposte.net>
N:
M:C
L:1/8
Q:1/4=150 %tempo exact non connu
K:E
G|E>GBG B/B/B BG | B/d/e/f/ a/g/f/e/ fEEG |\
  E>GBG B/B/B Ba | {a}gf/e/ {g}fe/d/ eE E |
| a| ~g>feB egeB | c/d/e/f/ e/d/c/B/ cf-f>a |\
 ~g>feB eg{eg}bB | ~c>B c/B/A/G/ Bcca |
     ~g>feB egeB | c/d/e/f/ e/d/c/B/ cf-fa |\
   g<bf<g e<gc<e | B>e ~f2 {ef}g>e eg ||
  E>GBG B/B/B BG | B/d/e/f/ a/g/f/e/ fEEG |\ %reprise D.C
  E>GBG B/B/B Ba | {a}gf/e/ {g}fe/d/ eE E |]

X:10
T:Lady Carmichael of Castle Craig
R:Strathspey
C:John Gow
O:Scotland
A:Inver (Perth)
B:(n°84) Gow Collection of Scottish Dance Music - Oak Publications
Z:transcription (livre) : <anamnese@laposte.net>
M:C
L:1/8
Q:1/4=130 %tempo exact non connu
K:C
 ~c>dec A<c G2 | A<cG>e ~d>cde |\
 ~c>dec A<c G2 | A<cG>e {e}d2 c2 :|
 ~c>def g<c e2 | f>de>c ~d>cAd |\
 ~c>def g<c e2 | f>de>c ~d2 c2 |
 ~c>def g<c e2 | f<ae<g ~d>cde |\
 c<ed<f e<gf<a | g<ef>e {e}d2 c2 |]

X:11
T:Yester House
R:Reel
C:Niel Gow
O:Scotland
A:Inver (Perth)
B:(n°233) Gow Collection of Scottish Dance Music - Oak Publications
Z:transcription (livre) : <anamnese@laposte.net>
N:je n'ai pas trop compris l'utilité d'écrire que c'est une tonalité de La
N:et de mettre par la suite tous les Sol en bécarre...
M:C
L:1/8
Q:1/4=130 %tempo exact non connu
K:A
 a | e<A~e>c d=GB=g | e<A~e>c ef=g(b|\
a)>f=g>e d=GBd | ~e>d=g>B {B}A2 A :|
 B | Aaa>f =gGBd | Aaa>g aAab |\
 =g<be<g dGBd | ~e>d=g>B {B}A2 AB |
   Aaa>f =gGBd | Aa~a>g aAab |\
 =g<be<g dGBd | ~e>d=g>B {B}A2 A |]




X:12
T:Yester House (2)
R:Reel
C:Niel Gow
O:Scotland
A:Inver (Perth)
B:(n°233) Gow Collection of Scottish Dance Music - Oak Publications
Z:transcription (livre) : <anamnese@laposte.net>
M:C
L:1/8
Q:1/4=130 %tempo exact non connu
K:D
 a | e<A~e>c dGBg | e<A~e>c efg(b|\
a)>fg>e dGBd | ~e>dg>B {B}A2 A :|
 B | Aaa>f gGBd | Aaa>g aAab |\
 g<be<g dGBd | ~e>dg>B {B}A2 AB |
   Aaa>f gGBd | Aa~a>g aAab |\
 g<be<g dGBd | ~e>dg>B {B}A2 A |]

X:12
T:Merrily danced the quaker's wife
R:
C:Niel Gow
O:Scotland
B:(n°460) Gow Collection of Scottish Dance Music - Oak Publications
Z:transcription (livre) : <anamnese@laposte.net>
M:6/8
L:1/8
Q:1/4=130
K:G
~G>AB D2 B | {B}A2 G E2 D | G>AB D2 D | E3 G3 | ~G>AB D2 B |\
{B}A2 G !trill!E2 D | ~G>AB D2 D | !trill!E3 G3 :: 
dcB edc | dcB ABc | dcB efg | !trill!B3 d3-|dcB gfe |\
dcB {B}A2 G | GAB D2D | !trill!E3 G3 :|


X:1
T:Willie Taylor
T:The Undaunted Female.
M:C
L:1/8
Q:1/4=100
Z:(music) : <anamnese@laposte.net>
Z:(lyrics 1) : http://www.taramusic.com/cd4004.htm
Z:(lyrics 2) : http://www.talusmusic.com/JuleeGlaub/FieldsFaraway/Pages/FF1.html
N:many thanks to Simon M Wilde for help finding the title  
K:C
FGAA GEDC | FGAA GED2 |
FGAA/A/ GEDC | D>E DC A,DD2 
|: D/E/D/C/ A,A,/A,/  FDEC |
D/E/D/C/ A,G,/G,/ A,DD2 :|
W:
W:Willy Taylor and his youthful lover, full of mirth and loyalty,
W:They were going to the church to be married, he was pressed and sent to sea,
W:
W:   Dally dilly dum dilly dum dum dum dum,
W:   Dally dilly dum dilly dum dum dey.
W:
W:She dressed herself up like a sailor, on her breast she wore a star,
W:Her beautiful fingers long and slender, she gave them all just a smear of tar.
W:
W:On this ship there being a skirmish, she being one amongst the rest,
W:A silver button flew off her jacket, there appeared her snow white breast.
W:
W:Said the captain to his fair maid, what misfortune has took you here,
W:I'm in search of my true lover, whom you pressed on the other year.
W:
W:If you're in search of your true lover, pray come tell to me his name,
W:Willy Taylor they do call him but Fitzgerald is his name.
W:
W:Let you get up tomorrow morning, early as the break of day,
W:There you'll find your Willy Taylor, walking along with his lady gay.
W:
W:She got up the very next morning, early as the break of day,
W:There she spied her Willy Taylor walking along with his lady gay.
W:
W:She drew about a brace of pistols that she had at her command,
W:There she shot her Willy Taylor with his bride at his right hand.
W:
W:When the Captain came to hear it, of the deed that she had done,
W:He made her ship's commander, over a vessel for the Isle of Man.
W:
W:-------- other version ------------
W:
W:Willie Taylor and his youthful lover
W:Full of life and loyalty
W:They were going to the church to be married
W:He was pressed and sent to sea.
W:
W:  CHORUS :
W:Fol da deedle, lairo, lairo, lairo
W:Fol da deedle, lairo, lairo, lee
W:Fol da deedle, lairo, lairo, lairo
W:Fol da deedle, lairo, lairo, lee
W:
W: (or daly daily dom daly dom dom dom
W:  daly daily dom daly dom dom dey)
W:
W:She dressed herself up like a sailor
W:On her breast she wore a star
W:Her beautiful fingers long and slender
W:She gave them all a smear of tar.
W:
W:On the ship there'd been a scrimmage
W:She'd been one amongst the best
W:A silver button flew off her jacket
W:There appeared her snow white breast.
W:
W:Says the captain to this fair maid
W:What misfortune took you here?
W:I'm in search of my true lover
W:Whom you pressed on the other year.
W:
W:If you're in search of you true lover
W:Pray come tell to me his name.
W:Willie Taylor they do call him
W:But Fitzgerald is his name.
W:
W:If you rise up tomorrow morning
W:Early as the break of day
W:There you'll find your Willie Taylor
W:Walking along with his lady gay
W:
W:She rose up the very next morning
W:Early as the break of day
W:There she spied her Willie Taylor
W:Walking along with his lady gay.
W:
W:She drew out a brace of pistols
W:That she had at her command
W:There she shot her Willie Taylor
W:With his bride at his right hand.
W:
W:When the Captain came to hear this
W:Of the deed that she had done
W:He made her a ship's commander
W:Over the vessel of the Isle of Man.

X:2
T:The rolling of the stone *
Z: <anamnese@laposte.net>
M:C
L:1/8
Q:1/4=120
AADD E/F/E/ D/ C2 DD/D/ FG AGG |
c/B/AA DD E/F/E/ D/ C2 DD/D/ FG AGG |
Add c/d/edccA dd D/E/F F/F/ G F/G/ |
AADD E/F/E/ D/ C2 D>F E/D/C DD2 |


