%abc-2.1

X:1
T:芦苇荡
T: 电影《大话西游之大圣娶亲》片头曲
C:作曲：赵季平
C:记谱：孤夜寒星
M:4/4
L:1/8
Q:1/4=60
K:G
%%measurenb 0
%%%measurebox 1
M:4/4
V:1 treble
V:1
 EF GA B E3 | D (E3 E4) | EF GA d B3 |{A} B8 | cBAG A F3 | %5
 BAGF G E3 | FEDE F d3 |{^c} B8 | EFGA B E3 | D (E3 E4) | %10
 EF GA d B3 | A (B3 B4) | cBAG A F3 | BAGF G E3 | FEDE F d3 | %15
 ^c (B3 B2) Bd | e4 g3 e | d(B B4) z d | e4 G3 A | B/d/(B B4) Bd | %20
 e4 g2 ge | d3 e/d/ B2 dB | A3 B A !fermata!G3 | GE D E3 Bd | e4 g3 e | %25
 d(B B4) ed | e3 e G3 A | d (B3 B2) Bd | e4 g3 e | d3 e/d/ B2 dB | %30
 A4 BA (G2 | G6) GE | D (E3 (E4) | E2) z2 z2 z2 | z8 |] %35

