%%abc-version 2.1
%%titletrim true
%%titleformat A-1 T C1, S-1
%%writefields QP 0

F:https://en.wikipedia.org/wiki/Quodlibet
F:http://back.numachi.com:8000/dtrad/abc_dtrad.tar.gz
F:https://github.com/alijc/quodlibet

%%begintext justify
%%A quodlibet is a piece of music combining several different melodies, usually popular tunes, in counterpoint and often a light-hearted, humorous manner. The term is Latin, meaning "whatever" or literally, "what pleases."  (shamelessly ripped out of Wikipedia)
%%endtext

%%landscape 0
X:1
T:He's got the whole world/She'll be coming round the mountain/When the saints
M:4/4
L:1/8
Q:1/4=100
K:Cmaj
V:1
% cello
%%MIDI program 42
 G G E | G4 (E2C2)| G2 A2 G G G E| F2 F2 (D2B,2)| G2 A2 G G G E| G4 (E2C2)|G2 A2 G G G E| G2 G2 F2 D2 |C4 z
w:He's got the whole world* in His hand, He's got the whole wide world* in His hand, He's got the whole world* in His hand, He's got the whole world in His hand
 G G E | G4 (E2C2)| G2 A2 G G G E| F2 F2 (D2B,2)| G2 A2 G G G E| G4 (E2C2)|G2 A2 G G G E| G2 G2 F2 D2 |C8 ||
V:2
% tuba
%%MIDI program 58
zzzzzzzzz GA |cc cc AG EG|c6 cd|ee ee gg ge|d6 gf|ee ee dc3|cc cc ff3|ee ee dd dd|c6
w:She'll be co-ming round the moun-tain when she comes, She'll be co-ming round the moun-tain when she comes, She'll be co-ming round the moun-tain, co-ming round the moun-tain, co-ming round the moun-tain when she comes
GA |cc cc AG EG|c6 cd|ee ee gg ge|d6 gf|ee ee dc3|cc cc ff3|ee ee dd dd|c8 ||
V:3
% Saxophone
%%MIDI program 65
zzzzzzzz zzz|z8|z8|z8|z8|z8|z8|z8|z4 z
 C E F|G4 z C E F|G4 z C E F|G2 E2 C2 E2|D4 z E E D|C3C E2 G G| GF3 z2 E F| G2 E2 D2 D2| C8||
w:Oh when the saints, go mar-ching in,  Oh when the saints go mar-ching in, Oh Lord I want to be in that num-ber, when the saints go mar-ching in.

X:2
T:Benjy Met the Bear / Taps / My Dame Had a Lame Tame Crane
M:4/4
L:1/16
K:C
V:1
% oboe
%%MIDI program 68
E3 E E3 E B6 B2| e4 d4 c4 B3 B| c4 B4 A4 G3 G| A4 G4 F4 E4||E3 E E3 E B6 B2| e4 d4 c4 B3 B| c4 B4 A4 G3 G| A4 G4 F4 E4||E3 E E3 E B6 B2| e4 d4 c4 B3 B| c4 B4 A4 G3 G| A4 G4 F4 E4||E3 E E3 E B6 B2| e4 d4 c4 B3 B| c4 B4 A4 G3 G| A4 G4 F4 E4||z16|z16|z16|z16|z16|z16||
w:Ben-jy met the bear, the bear met Ben-jy, the bear was bul-gy, the bulge was Ben-jy.
V:2
% trumpet
%%MIDI program 56
z16|z16|z16|z8 z4 G3 G| c12 G3 c| e12 G3 c| e4 G3 c e4 G3 c| e12 c3 e| g8 e4 c4| G12 G3 G|c8 z4 G3 G| c12 G3 c| e12 G3 c| e4 G3 c e4 G3 c| e12 c3 e| g8 e4 c4| G12 G3 G|c8 z8||z16|z16|z16|z16||
w:Day is done Gone the sun From the lake From the hill From the sky All is well Safe-ly rest God is nigh.
V:3
% cello
%%MIDI program 42
z16|z16|z16|z16|z16|z8 z4 G,4| C4 B,2C2 D4 G,4| C12 G,4| E4 D2E2 F4 E2D2| G16| G4 G2E2 F4 E2D2|E4 C4 D4 G,4| C4 B,2C2 D4 G,4| C12 G,4| C4 B,2C2 D4 G,4| C12 G,4| E4 D2E2 F4 E2D2| G16| G4 G2E2 F4 E2D2|E4 C4 D4 G,4| C4 B,2C2 D4 G,4| C12 z4||
w:My dame had a lame tame crane. My dame had a crane that was lame. Come, Mis-tress Jane, can my dame's lame tame crane Fly and re-turn a-gain

X:3
T:Rose, Rose, Rose / Buttermilk Hill / Black Fox
M:4/4
L:1/16
K:Cmaj
V:1
% oboe
%%MIDI program 68
A8 G8|A8 E8| A4 A4 B4B4|c4d4 B8| e8 d4e4|c4d4 e8| c8 B8|A8 E8||A8 G8|A8 E8| A4 A4 B4B4|c4d4 B8| e8 d4e4|c4d4 e8| c8 B8|A8 E8||
w:Rose, Rose, Rose, Rose Will I ne-ver see thee wed?  I'll mar-ry at thy will, At thy will, Sir.
V:2
% bassoon
%%MIDI program 70
z16|z16|c4 c4 B4 B4| A2A2 A4 E8| G6 E2 G6 E2| G2G2 G4 C6 D2| E4 E4 E4(D2C2)|E4 A4 c8| c2c2 c4 B4 A2G2| A8 A8||c4 c4 B4 B4| A2A2 A4 E8| G6 E2 G6 E2| G2G2 G4 C6 D2| E4 E4 E4(D2C2)|E4 A4 c8| c2c2 c4 B4 A2G2| A8 A8||z16|z16|
w:Here I sit on But-ter-milk Hill Who can blame me, cry-in' my fill And ev'-ry tear would* turn a mill, John-ny has gone for a sol-dier.
V:3
% clarinet
%%MIDI program 71
z16|z16|z16|z8 z4 E4| E4 A4 (G2E2) D4| E4 E8 D4| E4 A4 (G2E2) D4| E12 D4| E4 A4 G4 E2D2| E4 (C2B,2) A,4 A,2B,2|C4 C2C2 (D2C2) B,4| A,12  E4| E4 A4 (G2E2) D4| E4 E8 D4| E4 A4 (G2E2) D4| E12 D4| E4 A4 G4 E2D2| E4 (C2B,2) A,4 A,2B,2|C4 C2C2 (D2C2) B,4| A,12 z4||
w:As we were out* a hun-ting One mor-ning in* the spring Both hounds and hor-ses were run-ning* well Made the hills and the val-*leys ring


X:4
T:Alleluia/The Birks Of Aberfeldie
M:4/4
L:1/16
K:C
V:1
% vibes
%%MIDI program 11
c4 G4 A4 E4| F4 (E2D2) G4 E4| C4 (D2E2) F4 G4| A4 B4 (c2B2) c4||
w:Al-le-lu-ia Al-le-*lu-ia Al-le-*lu-ia Al-le-lu-*ia
c4 G4 A4 E4| F4 (E2D2) G4 E4| C4 (D2E2) F4 G4| A4 B4 (c2B2) c4||
w:Al-le-lu-ia Al-le-*lu-ia Al-le-*lu-ia Al-le-lu-*ia
c4 G4 A4 E4| F4 (E2D2) G4 E4| C4 (D2E2) F4 G4| A4 B4 (c2B2) c4||
w:Al-le-lu-ia Al-le-*lu-ia Al-le-*lu-ia Al-le-lu-*ia
c4 G4 A4 E4| F4 (E2D2) G4 E4| C4 (D2E2) F4 G4| A4 B4 (c2B2) c4||
w:Al-le-lu-ia Al-le-*lu-ia Al-le-*lu-ia Al-le-lu-*ia
V:2
% cello
%%MIDI program 42
z16|z16|z16|z16|z16|C3D E2G2 c3c (c2A2)| c3d (c2A2) (Bc)d2 (cde2)| C3D E2G2 c3d e2ed|c3A G2E2 D4 A2C2| C3D E2c2 G2C2 G2C2| G2C2 E2G2 (AG)(FE) D3E|C3D E2G2 c3d e2ed| c3A G2E2 D4 A4||
w: Bon-nie las-sie, will ye go,* will ye go,* will* ye go,** Bon-nie las-sie, will ye go To the birks of A-ber-fel-die? Now sim-mer blinks on flow'-ry braes, And o'er the crys-tal stream-*let* plays, Come, let us spend the light-some days In the birks of A-ber-fel-die!

X:5
T:I Will Bow and be Simple/This Train/Whiskey Johnny
M:4/4
L:1/16
K:Cmaj
V:1
% cello
%%MIDI program 42
G,4 A,4|C8  C4 C4|A,4 G,4  G,4 A,4|C8  C4 E4|G8  E4 G4|A6 G2- G4 E4|E4 C4 C4 C4|A,6 G,2 G,4(A,2C2)|C8  G,4 A,4|C6  C2 C4 C4|A,4 G,4  G,4 A,4|C6 C2 C4 E4|G8  E4 G4|A6 G2 G4 E4|E4 C4  C4 C4|A,6 G,2 G,4(A,2C2)|C8 G,4 A,4|C8  C4 C4|A,4 G,4  G,4 A,4|C8  C4 E4|G8  E4 G4|A6 G2- G4 E4|E4 C4 C4 C4|A,6 G,2 G,4(A,2C2)|C8 z8||
w:I will bow and be sim-ple, I will bow and be free, I will bow and* be hum-ble, Yea, bow like the wil-low* tree. I will bow, this is the to-ken, I will wear the ea-sy yoke, I will bow and will be bro-ken, Yea, I'll fall u-pon the* rock. I will bow and be sim-ple, I will bow and be free, I will bow and* be hum-ble, Yea, bow like the wil-low* tree. 
V:2
% barisax
%%MIDI program 67
z8|z16|z16|z16|z16|z16|z16||C2 C4 E2 D3 C A,2G,2| C2 C2- C8 z4| G2 G4 c2 A3 G E2G2| G2 G2- G8 z4| G2 G4 c2 A3 G E2C2|D2D2 CC CC EE CC A,2G,2| C2 C4 E2 D3 C A,2G,2| C2 C2- C8 z4|C2 C4 E2 D3 C A,2G,2| C2 C2- C8 z4| G2 G4 c2 A3 G E2G2| G2 G2- G8 z4| G2 G4 c2 A3 G E2C2|D2D2 CC CC EE CC A,2G,2| C2 C4 E2 D3 C A,2G,2| C2 C2- C8 z4|z16|z16|
w:This train is bound for glo-ry, this train,* This train is bound for glo-ry, this train,* This train is bound for glo-ry, Don't ride no-thin' but the right-eous an' the ho-ly This train is bound for glo-ry, this train* This train is bound for glo-ry, this train,* This train is bound for glo-ry, this train,* This train is bound for glo-ry, Don't ride no-thin' but the right-eous an' the ho-ly This train is bound for glo-ry, this train*
V:3
% bassoon
%%MIDI program 70
z8|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|z16|C4 E4 C4 G,4| C4 E4 C8| C4 E12| C4 E8 G4| F6 E2 D4 C4| B,4 D4 G,8| C4 E4 G6 G2|E4 C12|z16|z16|z16|z16|
w:Whis-key is the life of man Whis-key, John-ny! Oh, I'll drink whis-key while I can Whis-key for my John-ny!

