#============================以下为描述头定义==========================
V: 1.0
B: 安宁会歌
B: 安宁之家
Z: 小多加 词
Z: 小多加 曲
D: D$
P: 4/4
#============================以下开始简谱主体==========================
Q1: 0/ 5,/ | 3. 3 (// 4//) 3. 2// 1// | 2/ 1/ 7// 1/. 5,. 1// 7,// |
Q2: 0/ 5,/ | 1. 1 (// 2//) 1. 7,// 6,// | 6,/ 6,/ 5,// 6,/. 5,. 6,// 5,// |
C: @安宁，安宁，@我最亲爱的孩子，你是 
Q1: 6,/ 1/ 1/ 6,/ 5,/ 2/ 2// 2/. | 3 - - 0/ 5,/ | 3 3/ 3 (// 4//) 3. 2// 1// |
Q2: 4,/ 6,/ 6,/ 4,/ 3,/ 6,/ 6,// 7,/. | 1 - - 0/ 5,/ | 1 1/ 1 (// 2//) 1. 7,// 6,// |
C: 我所保抱我所怀搋的，@你在我眼@中，那么
Q1: 2/ 1/ 7,// 7,/ 1// 6,. 1// 6,// | 5,/ 1. 2/ 1/ 1// 7,/. | 1 (- - 1/) :|
Q2: 6,/ 6,/ 5,// 5,/ 6,// 6,. 6,// 4,// | 3,/ 6,. 7,/ 6,/ 6,// 5,/. | 5, (- - 5,/) :|
C: 纯洁美丽可爱，你是我最亲爱的宝贝。
