#============================以下为描述头定义==========================
V: 1.0
B: 奇异恩典
B: 合唱谱
D: G
P: 3/4
#============================以下开始简谱主体==========================
Q1"女高": 8 5,/ | 1 - 3 (/ 1)/ | 3 - 2 | 1 - 6, | 5, - 5, | 1 - 3 (/ 1)/ | 3 - 2 |
Q2"男低": 8 5,/ | 1 - 1 | 1 - 2 | 1 - 1 | 7, - 5, | 1 - 1 | 1 - 2 |
C: @"1、"奇异恩典，何等甘甜，我罪已得赦
C: @"2、"如此恩典，使我敬畏，使我心得安
C: @"3、"许多危险，试炼网罗，我已安然度
C: @"4、"将来禧年，圣徒欢聚，恩光爱谊千
Q1: 5 (- - | 5) - 3 | 5 (. 3)/ 5 (/ 3)/ | 1 - 5, | 6 (,. 1)/ 1 (/ 6),/ |
Q2: 3 (- - | 3) - 1 | 2 (. 1)/ 2 (/ 1)/ | 6, - 2 | 2 (. 3)/ 3 (/ 1)/ |
C: 免；@前我@失@丧，今被@寻
C: 慰；@初信@之@时，即蒙@恩
C: 过；@靠主@恩@典，安全@不
C: 年；@喜乐@颂@赞，在父@座
Q1: 5, - 5, | 1 - 3 (/ 1)/ | 3 - 2 | 1 - :|
Q2: 7, - 5, | 1 - 1 | 1 - 2 | 3 - :|
C: 回，瞎眼今得看见！
C: 惠，真是何等宝贵！
C: 怕，更引导我归家！
C: 前，深望那日快现！
