#============================以下为简谱头部定义==========================
B: 只怕不抵抗
B: （革命儿歌）
Z: 麦　新 词
Z: 冼星海 曲
D: G
P: 2/4
J: 天真活泼的
#============================以下开始简谱正文============================
Q: 3 3 | (3/ 2/) 1 | 2 - | 6,/ 3/ 6,/ 3/ | 2 - | 1 2 | (1/ 2/) (1/ 6,/) | 5, - | 6,/ 5,/ 6,/ 1/ | 5, - | 3 3 |
C: 吹起小@喇叭，嗒的嗒的嗒！打起小@铜@鼓，得隆得隆咚！手拿
Q: 3. 5/ | 2 0/ 3/ | 5 - | 3. 2/ | (1 - | 1) 0 | 3/ 3/ 4/ 5/ | 3 0 | 3/ 3/ 1/ 3/ | 2 0 | 1/ 2/ 1/ 3/ |
C: 小刀枪，@冲锋到战场。@@一刀斩汉奸，@一枪打东洋！@不怕年纪
Q: 1 0/ 3/ | 5 - | 3 6, | (1 - | 1) 0 | 3 3 | (3/ 2/) 1 | 2 - | 6,/ 3/ 6,/ 3/ | 2 - | 1 2 | (1/ 2/) (1/ 6,/) |
C: 小，@只怕不抵抗！@@吹起小@喇叭，嗒的嗒的嗒！打起小@铜@
Q: 5, - | 6,/ 5,/ 6,/ 1/ | 5, - | 1/ 2/ 1/ 3/ | 1 - | 3. 5/ | 3 6, | 1. 6,/ | (1/ 2/) 3/. 2// | 1&yc - :|
C: 鼓，得隆得隆咚！不怕年纪小，只怕不抵抗，只怕@不抵抗！
