#============================以下为简谱头部定义==========================
B: 快乐父子俩
B: 动画片《大头儿子小头爸爸》主题曲
Z: 邱悦 曲
D: G
P: 2/4
J: 轻松愉快的
#============================以下开始简谱正文============================
Q: 0/&zkh 1'/ 7/ 6/ | 5/ 4/ 3/ 2/ | 1/ 2// 3// 4// 5// 6// 7// | 1'/ 5/ 1'/ 0&ykh | 5 6 | 5/ 3. | 5,/ 1/ (4/ 3/) |
C: @@@@@@@@@@@@@@@@@@@大头儿子小头爸@
Q: 2 - | 0/ 2 3/ | 2/ 7,/ 5, | 4 5 | 4/ 3. | (1 - | 1) - | 6 6./ 6// | 4 1 | 1/ (6. | 6/) 5. |
C: 爸，@一对好朋友，快乐父子俩。@儿子的头大手儿@小，
Q: 3 3/ 3/ | 1 5,./ 5,// | 5,/ 3 1/ | 2 - | 1 6, | 1/ 4/ 6 | 7./ 7// 7/ 5/ | 6 - |
C: 爸爸的头小呀手儿很大。大手牵小手，走路不怕滑，@
Q: 5./ 6// 5/ 6/ | 5/ 4/ 3/ 1/ | 2/ 5. | 3 1 | 2/ 2. | 1 - | 6./ 6// 6/ 4/ | 1/ 4/ 6 |
C: 走呀走呀走走走走转眼儿子就长大。啦啦啦啦啦啦啦
Q: 5./ 6// 5/ 6/ | 5/ 4/ 3/ 1/ | 2/ 5. | 3 1 | 2 5 | (1' - | (1') - | 1') 0 ||
C: 啦啦啦啦啦啦啦啦转眼儿子就长大。
