#============================以下为描述头定义==========================
H: A4
B: 别哭我最爱的人
B: 郑智化演唱
Z: 郑智化 词曲
D: D
P: 4/4
J: 60
#============================以下开始简谱主体============================
Q: 0 0 0 0/ 5,/ |: 3./ 3// 3// 2/ 1// 1 0/ 2// 3// | 5// 5/ 5// 5/ (6// 5//) 3 0./ 1// | 6// 6/ 6// 6// 5/ 6// 5// 3/. 0/ 2// 3// |
C: @@@@别哭我最爱的人，@今夜我如昙花绽@放，@在最美的一霎那凋落，@你的
Q: 4// 4// 4// 3// 1/ 6,// 1// 2 0./ 5,// | 3./ 3// 3// 2/ 1// 1 0/ 2// 3// | 5// 5/ 5// 5/ (6// 5//) 3 0/. 5// | 6// 6/ 6// 6// 5/ 6// 5// 3/. 0/ 2// 3// |
C: 泪也挽不回的枯萎。@别哭，我最爱的人，@可知我将不会再@醒，@在最美的夜空中眨眼，@我的
Q: 4// 4// 4// 3// 1/ 6,// 1// 1 0/ 5,// 5,// | 3// 3/ 3// 3// 2/ 1// 5 0/ 3// 5// | 6./ 6// 6// 7/ 6// 5 0/ 3// 5// | 6// 6/ 6// 6// 5/ 6// 5// 3/. 0/ 2// 3// |
C: +眸是最闪亮的星光。@是否记得我骄傲的说，@这世界我曾经来过。@{不要告诉我永恒是什么，@我在
C: @@@@@@@@@@@@@@@@@@@@@@@@@@@@不要告诉我成熟是什么，@我在
Q:  |/[+"1" 4// 4// 4// 4// 3// 1/ 6,// (1 - | 1) - 0 0/ 5,/ :|][+"2" 4// 4// 4// 4// 3// 1/ 6,// (1 - |"p:2/4" 1) - ||]
C: 最灿烂的瞬间毁灭。@@@别刚开始的瞬间结束。




