#============================以下为简谱头部定义==========================
V: 1.0
B: 听妈妈讲那过去的事情
B: 儿童歌曲
Z: 管　桦 词
Z: 瞿希贤 曲
D: $E
P: 2/4
J: 稍慢
#============================以下开始简谱正文============================
Q: 6&mp | 5. 3/ | (2/. 5//) 3/ 5/ | 2/ 1/ 6,/ 1/ | 5,/ 0/ 3 | (2 - | 2) 1/ 2/ | 5.< 3/! | 2/ 1/ (2./ 3//) | 6,/> 5,// 5,// (3/ 2/)! |
C: 月亮在白@莲花般的云朵里@穿行，@晚风吹来一阵阵@快乐的歌@
Q: 1 - | 3/&mf 5/ 6/ 5/ | 1' 7./ 6// | 5/ 6/ 5/ (3/ | 3) - | 5 6/ 5/ | 2. 4/ | 3/ 2// 2// 6/ (5/ | 5) - |
C: 声我们坐在高高的谷堆旁边，@听妈妈讲那过去的事情。@
Q: 3/ 5/ 6/ 5/ | 1' 7./ 6// | 5/ 6/ 5/ (3/ | 3) - | 5 6/ 5/ | 2. 4/ | 3/ 2// 2// | 3/ (1/ | 1)&yc - ||/&fine
C: 我们坐在高高的谷堆旁边，@听妈妈讲那过去的事情。@
Q: 3&mp (5,./ 6,//) | 1 - | 3./ 2// 1// 5,// 6,/ | 1 - | 2/ 2/ 3/ 2/ | 6./ 5// 4// 3// 2/ | 5 - | 6&zy (5/&zy (1'/ | 1')) 7/ 6/ |
C: 那时@候妈妈没有土地，全部生活都在两只手上。汗水@@流在
Q: 5&zy (3/&zy (6/ | 6)) 5/ 6// 5// | (4// 3//) 5/ 2 | 3 (5, | 5,/) 6,/ 5./ 3// | 2/ 3 2/ | (1 5,/ 6,/) | 1 - |
C: 地主@@火热的田@野里，妈妈@却吃着野菜和谷@@糠
Q: 1' 7/ 6/ | 5&zy (3/&zy (6/ | 6)) 5/&zy6// 5// | (4/&zy3/) 2 | 3 (5, | 5,/) 6,/ 5./ 3// | 2/ 3 2/ | 1 (5,/ 6,/) | 1 - |
C: 冬天的风雪@@狼一样嚎@叫，妈妈@却穿着破烂的单衣@裳。
Q: 1'&f 7./ 6// | 5 (3/) 6/ | 6)) 5/ 6// 5// | 4// 3// 5/ 2 | 3&mf (5, | 5,/) 6,/ (5./ 3//) | 2/ 3 2/ | 1 (5,/ 6,/) | 1 - |
C: 她去给地主@@缝一件狐皮长袍，又冷@又饿@跌倒在雪地@上。
Q: 1'&pp 7/ 6/ | 5 (3/ (6/ | 6)) 5/ 6// 5// | (4/ 3/) 2 | 3 (5, | 5,/) 6,/ 5./ 3// | 2/ 3 2/ | 1 (5/, 6/,) | (1 - | 1) ||/&dc
C: 经过了多少@@苦难的岁@月，妈妈@才盼到今天的好光@景。@







