#============================以下为描述头定义==========================
V: 1.0
B: 太阳出来喜洋洋
B: 四川民歌 
Z: 杨鸿年 黎英海 改编 
D: A
P: 2/4 
J: 高亢、自由地
#============================以下开始简谱主体==========================

Q1: 2/ 3/ 2/ 1/ | (2 - | 2) (- | 2) (- | 2)/ 0/ 0 | 2/ 3/ 2/ 1/ | (6, - | 6,) (- |
C1: 太阳出来啰，@@@@@太阳出来啰！
Q2: 0 0 | 0 0 | 0 0 | 0 0/ 3,/ | (6, - | 6,) - | 0 0 | 4,/ 5,/ 6,/ 5,/ |
C2: @@@@@@@@啰啰！@@@太阳出来
Q3: 0 0 | 0 0 | 6,/ 7,/ 6,/ 5,/ | (6, - | 6,/) 0/ (4, | 4,) - | 0 0 | 0 0 |
C3: @@@@太阳出来啰，@@啰！ 

Q1: 6,) (- | 6,) - | 0 0 | 0&yc 0 | 9..>&mf 9// | 9&yc! 0 | 0 0 | 0&yc 0 |
C1: 啰！ @@@@@哟嗬嗬！  
Q2:  (2, - | 2,). 6,/ | (2 - | 2&yc) - | 0 0 | 0&yc 0 | 0 0 | 0&yc 0 |
C2: 啰！@啰啰！
Q3: 0 0/ 3,/ | (6, - | 6,) 5, | 4,#&yc - | 0 0 | 0&yc 0 | 9..>&pp 9// | 9.&yc! 0/ |
C3: @@啰啰！@啰啰！  @@@@哟嗬嗬！

Q1: 5,&mp 0/ 6,/ | 2/ 2/ 6,/ 5,/ | 6, 0/ 2/ | 6,. 2/ | 6,. 0/ | 5, 0/ 6,/ | 2/ 2/ 6,/ 5,/ | 6, 0/ 6,/ |
C1: 匡@扯郎郎一匡扯，@啰啰！啰啰！@匡@扯郎郎一匡扯，@啰
Q2: 0 0 | 0 0 | 0 0 | 0 0 | 0 0 | 0 0 | 0 0 | 0 0 |
Q3: 0 0 | 0 0 | 0 0/ 5,/ | 2,. 5,/ | 2,. 0/ | 2, 0/ 3/ | 6,/ 6,/ 3,/ 2,/ | 3, 0/ 3,/ |
Q1: 0 0 | 0 0 | 2/ 3/ 2/ 1/ | 2 3/ 0/ | 1/ 2/ 3/ (2/ | 2/) 1/ 6,/ 0/ | 5,/ 6,/ 1/ 6,/ | 2/ 2/ 6, |
C1: @@@@太阳出来啰儿@喜洋洋~(欧@郎啰！@挑起扁担郎郎扯 
Q2: 2. 6,/ | 2. 0/ | 0 0 | 0 0 | 0 0 | 0 0 | 0 0 | 0 0 |
C2: 啰！啰啰！
Q3: 5,. 2,/ | 5,. 0/ | 2, 0/ 3,/ | 6,/ 6,/ 3,/ 2,/ | 3, 0/ 6,/ | 3, 0/ 6,/ | 3, 0 | 2, 0/ 3,/ |
C3: @@@@匡@扯郎郎一匡扯，@啰啰！@啰啰！@匡@扯

[fenye]

Q1: 5, 6,/ 0/ | 1/ 6,/ 2/ (1/ | 1/) 6,/ (2 | 2) - | 2/ 3/ 2/ 1/ | 2 3/ 0/ | 1/ 2/ 3/ (2/ | 2)/ 1/ 6, |
C1: 光扯@上山冈~(欧@啰啰！@手里拿把啰儿@开山斧~(欧@郎啰，
Q2: 0 0 | 0 0 | 0 0 | 0 0 | 5, 0/ 6,/ | 2/ 2/ 6,/ 5,/ | 6, 0/ 2/ | 6,. 2/ |
C2: @@@@@@@@匡@扯郎郎一匡扯，@啰啰！啰
Q3: 6,/ 6,/ 3,/ 2,/ | 3, 0/ 3,/ | 6,. 3,/ | {dsb 6, - } 2 - | 2, 0/ 3,/ | 6,/ 6,/ 3,/ 2,/ | 3, 0/ 5,/ | 2,. 3,/ |
C3: 郎郎一匡扯，@啰啰！啰啰！

Q1: 5,/ 6,/ 1/ 6,/ | 2/ 2/ 6,/ | 5, 6,/ 0/ | 1/ 6,/ 2/ (1/ | 1/) 6,/ (2 | 2) - | 0 0 | 0 0 |
C1: 不怕虎豹郎郎扯光扯@和豺狼~(欧@啰啰！
Q2: 6,. 0/ | 5, 0/ 6,/ | 2/ 2/ 6,/ 5,/ | 6, 0/ 6,/ | 2. 6,/ | 2 - | 6,&bc 2&bc | 6,/&bc 2/&bc 0/ 2/&bc |
C2: 啰！@匡@扯郎郎一匡扯@啰啰！啰啰！匡扯匡扯@扯
Q3: 2,. 0/ | 2, 0/ 3,/ | 6,/ 6,/ 3,/ 2,/ | 3,/ 0/ 3,/ | 6,. 3,/ | { | 6, - } 2, - | 2,&bc 5,&bc | 2,/&bc 5,/&bc 0/ 5,/&bc |

Q1: 0 0 | 0 0 | 2/ 3/ 2/ 1/ | 2 3 | 1/ 2/ 3/ (2/ | 2)/ 1/ 6,/ 0/ | 5,/ 6,/ 1/ 6,/ | 2/ 2/ 6, |
C1: @@@@悬崖陡坎啰儿不稀罕哟@郎啰，@唱起歌儿郎郎扯
Q2: 6,&bc 2&bc | 6,/&bc 2/&bc 0/ 2/ | 6, 2 | 6,/ 2/ 0/ 2/ | 6, 2/ 0/ | 6,/ 2/ 0/ 2/ | 6, 2 | 6,/ 2/ 0/ 2/ |
C2:  匡扯匡扯，@扯匡扯匡扯，@扯匡扯@匡扯，@扯，匡扯，匡扯，@扯
Q3: 2,&bc 5,&bc | 2,/&bc 5,/&bc 0/ 5,/ | 2, 5, | 2,/ 5,/ 0/ 5,/ | 2, 5, | 2,/ 5,/ 0/ 5,/ | 2, 5, | 2,/ 5,/ 0/ 5,/ |

Q1: 5, 6,/ 0/ | 1/ 6,/ 2/ (1/ | 1/) 6,/ (2 | 2) - | 0 0 | 5/&f 6/ 5/ 4/ | 5 6/ 0/ | 4/ 5/ 6/ (5/ |)
C1: 光扯@忙砍柴哟@啰啰！@@@悬崖陡坎啰儿@不稀罕哟
Q2: 6,/ 2/ 5,/ 6,/ | 3,/ 6,/ 2,/ 3,/ | 6,/ 0/ 0/ 6,/ | 6,/ 2/ 2/ 0/ | 1&f 2 | 1 7,$ | 1 - | 2 0 |
C2: 匡扯匡扯匡扯匡扯匡@@扯匡扯扯@悬崖陡坎啰儿
Q3: 6,/ 6,/ 5,/ 3,/ | 3,/ 3,/ 2,/ 3,/ | 3,/ 0/ 0/ 3,/ | 3,/ 2,/ 2,/ 0/ | 1 2 | 1 7,$ | 1 - | 2 0 |

[fenye]

Q1:  ( |/ 5/) 4/ 2/ 0/ | 1/ 2/ 4/ 2/ | 5/ 5/ 2 | 1 2/ 0/ | 4/ 2/ 5/ (4/ | 4/) 2/ (5 | 5) - | 5/ 6/ 5/ 4/ |
C1: @郎啰，@唱起歌儿郎郎扯匡扯@忙砍柴哟@啰啰！@走了一山
Q2:  |/ 7,$ 1 | 5, (1 | 1) 7,$ | 5, - | 1 0/ 7,/$ | 5,/ 5,/ 0/ 6,/ | 2 - | 5, 1 |
C2:  不稀罕哟@郎啰，忙@砍柴哟@啰啰！匡扯
Q3:  |/ 7,$ 1 | 5, (1 | 1) 7,$ | 5, - | 1 0/ 7,$/ | 5,/ 5,/ 0/ 2,/ | 5, - | 2, 5, |
C3:

Q1: 5 6/ 0/ | 4/ 5/ 6/ (5/ | 5/) 4/ 2/ 0/ | 1/ 2/ 4/ 2/ | 5/ 5/ 2 | 1 2/ 0/ | 4/ 2/ 5/ (4/ |
C1: 啰儿@又一山哟@郎啰！@这山去了郎郎扯匡扯@那山来~(欧@
Q2: 5,/ 1/ 0/ 1/ | 6, 2 | 6,/ 2/ 0/ 2/ | 5, 1 | 5,/ 1/ 0/ 1/ | 5, 1/ 0/ | 5,/ 1/ 0/ 1/ |
C2: 匡扯@扯匡扯，匡扯@扯匡扯，匡扯@扯匡扯@匡扯@扯
Q3: 2,/ 5,/ 0/ 5,/ | 2, 5, | 2,/ 5,/ 0/ 5,/ | 1, 4, | 1,/ 4,/ 0/ 4,/ | 1, 4, | 1,/ 4,/ 0/ 4,/ |
C3:

Q1: 4/) 2/ (5/ | 5) - | 5/ 6/ 5/ 4/ | 5 6 | 4/ 5/ 6/ (5/ | 5/) 4/ 2/ 0/ | 1/ 2/ 4/ 2/ | 5/ 5/ 2 |
C1: @ 啰啰！@走了一山啰儿又一山~(欧@郎啰！@这山去了郎郎扯
Q2: 6, 2 | 6,/ 2/ 2/ 0/ | 0 0 | 2/ 3/ 2/ 1/ | 2 3/ 0/ | 1. 6,/ | 6, - | 5,/ 6,/ 1/ 6,/ |
C2: 匡扯匡扯扯，@@@走了一山啰儿，@又一山，这山去了
Q3: 2, 5, | 2,/ 5,/ 5,/ 0/ | {dsb 5, 1 | 5,/ 1/ 0/ 1/ | 6, 2/ 0/ | 6,/ 2/ 0/ 2/ | 5, 1/ 0/ | 5,/ 1/ 0/ 1/ | } 2, 5, | 2,/ 5,/ 0/ 5,/ | 2, 5,/ 0/ | 2,/ 5,/ 0/ 5,/ | 1, 4,/ 0/ | 1,/ 4,/ 0/ 4,/ |
C3: @@@@@@匡扯匡扯@扯，匡扯@匡扯@扯，匡扯，@匡扯@扯匡扯，
 
Q1:  |/ 1 2/ 0/ | 4/ 2/ 5/ (4/ | 4/) 2/ (5 | (5) - | 5)&yc - | 9/.&f 9// (9 | 9.) 0/ | 5/&mf 6/ 5/ 4/ |
C1: 匡扯@那山来~(欧@啰啰！@@哟嗬嗬！@@只要我们
Q2:  |/ 0/ 6,/ 5,/ 4,/ | 5, 6,/ 0/ | 1/ 6,/ 2/ (1/ | 1/) 6,/ (2 | 2)&yc - | 9/.&f 9// (9 | 9.) 0/ | 2/&mf 4/ 2/ 1/ |
C2:  @郎郎扯匡扯，@那山来~(欧@啰啰！@哟嗬嗬！@@只要我们
Q3:  |/ {dsb 5, 1/ 0/ | 5,/ 1/ 0/ 1/ | 6, 2 | 6,/ 2/ 2 | 0 2&yc | } 1, 4,/ 0/ | 1,/ 4,/ 0/ 4,/ | 2, 5, | 2,/ 5,/ 5, | 0 5,&yc | 9/.&f 9// (9 | 9.) 0/ | 5,&mf 0/ 6,/ |
C3: 匡扯@匡扯，@扯匡扯，匡扯扯，@啰！哟嗬嗬！@@匡@扯

[fenye]

Q1: 5 6/ 0/ | 4/ 5/ 6/ (5/ | 5/) 4/ 2/ 0/ | 1/ 2/ 4/ 2/ | 5/ 5/ 2 | 1 2/ 0/ | 4/&mp 3/ 5/ (4/ | 4/) 2/ (5 |
C1: 啰儿@多勤快~(欧@郎啰！@不愁吃来郎郎扯匡扯，@不愁穿~(欧@啰啰！
Q2: 2 4/ 0/ | 1/ 2/ 4/ (2/ | 2/) 1/ 6,/ 0/ | 5,/ 6,/ 1/ 6,/ | 2/ 2/ 6,/ | 5, 6,/ 0/ | 1/&mp 6,/ 2/ (1/ | 1/) 6,/ (2 |
C2: 啰儿@多勤快~(欧@郎啰！@不愁吃来郎郎扯匡扯，@不愁穿~(欧@啰啰！
Q3: 2/ 2/ 6,/ 5,/ | 6, 0/ 2/ | 6,. 2/ | 6,. 0/ | 5, 0/ 6,/ | 2/ 2/ 6,/ 5,/ | 6,&mp 0/ (6,/ | 2.) (6,/ |
C3: 郎郎一匡扯，@啰啰！啰啰！@匡@扯郎郎一匡扯@啰！@啰！

Q1: 5) - | 0 0 | 0 0 | 0 0 | 0 0 | 0 0 | 0 0 | 0 0 |
Q2: 2.) 6/ | 2/> 2/ 6,/ 5,/ | 6, 0/ 2/ | 6,.! 2/ | 6,. 0/ | 5, 0/ 6,/ | 2/ 2/ 6,/ 5,/ | 6, 0/ 6,/ |
C2: @扯郎郎一匡扯@啰啰！啰啰！@匡@扯郎郎一匡扯@啰
Q3: 5,) 0 | 0 0 | 0 0 | 0 0 | 2,> 0/ 3,/ | 5,/ 5,/ 3,/ 2,/! | (3, - | 3,) 0/ 2,/ |
C3: @@@@@@@@匡@扯郎郎一匡扯！

Q1: 0 0 | 0 (7,$ | 2>++ 3 | (5 -! | 5)) - | 9/. 9// (9> | 9)!&pp 0/ 2/ | 5/&f 0/ 0 ||
C1: @@@哦！@@@@哟嗬嗬@@啰啰！
Q2: 2. 6,/ | ((2 - | 2)>+ - | (7,$ -! | 7,$)) - | 9/. 9// (9> | 9)!&pp 0/ 6,/ | 2&f/ 0/ 0 ||
C2: 啰啰啰！@@@哟嗬嗬@@啰啰！
Q3: 5,. 2,/ | (5, - | (5,)> - | (5,) -! | 5), - | 9/. 9// (9> | 9)!&pp 0/ 2,/ | 5,&f/ 0/ 0 ||
C3:










