#============================以下为描述头定义==========================
V: 1.0
B: 龙芯誓词
D: F
P: 4/4
J: 120
Y: 钢琴
S: 1.0版本，武老师根据网络合唱视频记谱。
#============================以下开始简谱主体==========================
Q: 1'/&zkh5//5// (5 | 5)/5//4// 3/5/ | 6/5/ 6//5//6//7// | (1' - | 1')  - |
Q:  2'/6//6// (6 | 6)/0/ 6/7/ | 1'/7/ 1'//7//1'//2'// | (3' - | 3') -&ykh |
Q: |/&hs6. 6/ 1' 6 | 5 6 6  - | 1'/1'/  1'/6/ 7 5 | 3 - - - | 6. 5/ 6 3 | 1 3 2 - | 7/7/ 7/5/ 1' 7 | 6 -{jz6/6/ 6 4 } - - |
Q: 6. 6/ 6 2 | 3/2/ 1/2/ 6,  - | 2/2/ 2/3/ 5 2 | 3 -  - - |3. 3/ 6 6 | 5 2 3 - |  6/6/  6/4/ 5 4| 2 - {jz 2/3/ 4/5/}- -|
C: 一腔热血一@颗@心，精忠报国龙芯人。誓把强国当己任，敢用青春铸忠魂。
Q: |: 6. 6/  6 6 | 5 6  6 - | 1'/1'/ 1'/6/ 7 5 | 3 - - - | 3. 3/ 6 6 | 5 2 3 - | 6/6/ 6/4/  6 2' | 2' - - - |
C: 十年砺刃度清苦，一朝亮剑破敌阵。待到中华腾飞日，且让世界听龙吟。
Q: 6. 6/  6 6 | 5 6  6 - | 1'/1'/ 1'/6/ 7 5 | 3 - - - | 3. 3/ 6 6 | 5 2 3 - | 7/7/7/5/  1' 7 | 6 - - - :||&ds
C: 十年砺刃度清苦，一朝亮剑破敌阵。待到中华腾飞日，且让世界听龙吟。
Q: |/["结束句"2' 2' 2' 2' | 7 - 5 - | (6&cresc - - - | 6) - - - ||]
C: 精忠报国龙芯人。
