#============================以下为简谱头部定义==========================
B: 《愿荣光归香港》
Z: 曲：Thomas dgx yhl
Z: 词：Thomas，众香港人
D: C
P: 4/4
J: 76
#============================以下开始简谱正文============================
Q: 0"1" 0 0 1'/.&mf7,// | 6,.&yc 4/ 3.&yc 2/&yc |"p:2/4" (1 - |"p:4/4" 1) - 0 0/5,/< | 1 1./2// 7, 7,/.1//! |
C: @@@@@@@@@@@@@何以这土地泪再
Q: 6,"6"< - 0 0/1/ | 4 3./4// 2 3./4// | 3 - 0 0/1/ | 6 4./3// 2 3./!4// |
C: 流@@何以令众人亦愤恨？@@昂首拒默沉呐喊
Q: 5"10" 3> 1 1./7,// | 6,. 4/ 3. 2/ | 1! - 0 0/5,/ | 1 1./2// 7, 7,./1// |
C: 声响透盼自由归于这里@@何以这恐惧抹不
Q: 6,"14" - 0 0/1/ | 4 3./4// 2./2// 3./4// | 3 - 0 0/1/ | 6 4./3// 2./2// 3./4// |
C: 走@@何以为信念从没退后@@何解血在流但迈进
Q: 5/"18"0/ 3/0/ 1 1./7,// | 6,. 4/ 3. 2/ | (2/ 1.) 0 7,/.1// | 2. 7,/ 7,/.5,// 5,./4// |
C: 声@响@透建自由光辉香港@@在晚星坠落彷徨午
Q: 3"22" - 0 2./3// | 4. 4/ 4./4// 5./2// | 3/0/ 5/0/ 1' 1'/.7// | 6./6// 6/7/1'/~ 1'/.6// 6/7/1'/~ |
C: 夜@迷雾里最远处吹来号@角@声捍自由来齐集这里来全力抗
Q: 1'/."26"1'// 1'/.1'// 1'/.1'// 1'/.2'// | 7 - - - | (0 0) 5,5,5,~ | 1 1/.2// 7, 7,/.1// |
C: 对勇气智慧也永不灭@@黎明来到要光复这香
Q: 6,"30" - 0 1/1/1/~ | 4 3/.4// 2/.2// 3/.4// | 3 - 0 1/1/1/~ | 6 4/.3// 2 3/.4// |
C: 港@同行儿女为正义时代革命@祈求民主与自由万世
Q: 5"34" 3 1 1/.7,// | 6,. 4/ 3. 2/ | (2/ (1.) 1) - ||
C: 都不朽我愿荣光归香港
