%%abc-charset utf-8
%%partsbox
%%MIDI program 21

X:1
T:Chlausezäuerli A-Dur (trad. AR)
T:Naturjodel rund um den Saentis (www.roothuus-gonten.ch)
%%partsbox
%P:
Q:1/4=72
R:Zeuerli
M:4/4
L:1/8
K:A %%MIDI gchordon
[P:A] E2E2 |  | "A"c2 EEE2e2 | "E7"B2EEE2c2 | "A"A2EEE2A2 | C3CB2A2 | "E7"G2EEE2G2 | 
%w: Jo li u du-li o u du du-li o u u du-li o du jo-o u li du du-li jo du
D3D B2G2 | "A"A2EEE2A2 | C4E2E2 | c2EEE2e2 | "E2"B2EEE2c2 | "A"A2EEE2A2 | 
%w: jo-o u lu u du-li o du jo jo li u du-li o u du du li o u u du li o du 
C3CB2A2 | "E7"G2EEE2G2 | D2E2c2B2 | ("A"A8 | A4)  |]
%w: jo o u li du du li jo du jo ho u lu u
[P:B] "E7"BDEE d2 cB | "A"ACEE c2 BA | "E7"GDEE d2 cB | "A"ACEE A4 | 
%w: u-i o-li u du-li u-i o-li u du-li u-i o-li u du-lu u-i o-li u 
"E"BDEe d2 cB | "A"ACEe c2 BA | "E7"GDEE d2 cB | "A"A8 |] 
%w: u-i o-u du du-u u-i o-u du du-lu u-i o-lo u du-li u 
W:
%W:Parts: AB
W:aufgenommen am Alten Sylvester 1969 im Bindli, Urnäsch, von Armin Fässler
W: CD 3.9a (und 1.9 vom gleichen Schuppel 1968)
W:
W:Die hohe Singlage lässt an Frauenstimmen denken, aber das Chlausen ist Männersache.
W: Das altertümliche "Abwürgen des Schlusstones" ist nur noch bei älteren Sängern anzutreffen.
W:
W:Vocalisation: https://www.roothuus-gonten.ch/mediendateien/jodel/pdf/Chlausezäuerli.pdf
W: *AUDIO*: https://www.roothuus-gonten.ch/cms/index.php/de/naturjodel-rund-um-den-saentis
% © 2015 ROOTHUUS GONTEN. #1084.10
% Jan 29, 2019

X:2
T:Chlausezäuerli. A-Dur (voc)
T:Naturjodel rund um den Saentis (www.roothuus-gonten.ch)
%%partsbox
%P:
Q:1/4=72
R:Zeuerli
M:4/4
L:1/8
K:A
[P:A] E2E2 | "A"c2 EEE2e2 | "E7"B2EEE2c2 | "A"A2EEE2A2 | C3CB2A2 | "E7"G2EEE2G2 | 
w: Jo li u du-li o u du du-li o u u du-li o du jo-o u li du du-li jo du
D3D B2G2 | "A"A2EEE2A2 | C4E2E2 | c2EEE2e2 | "E2"B2EEE2c2 | "A"A2EEE2A2 | 
w: jo-o u lu u du-li o du jo jo li u du-li o u du du li o u u du li o du 
C3CB2A2 | "E7"G2EEE2G2 | D2E2c2B2 | ("A"A8 | A4)  |]
w: jo o u li du du li jo du jo ho u lu u
[P:B] "E7"BDEE d2 cB | "A"ACEE c2 BA | "E7"GDEE d2 cB | "A"ACEE A4 | 
w: u-i o-li u du-li u-i o-li u du-li u-i o-li u du-lu u-i o-li u 
"E"BDEe d2 cB | "A"ACEe c2 BA | "E7"GDEE d2 cB | "A"A8 |] 
w: u-i o-u du du-u u-i o-u du du-lu u-i o-lo u du-li u 
W:
%W:Parts: AB
W:aufgenommen am Alten Sylvester 1969 im Bindli, Urnäsch, von Armin Fässler
W: CD 3.9a (und 1.9 vom gleichen Schuppel 1968)
W:
W:Die hohe Singlage lässt an Frauenstimmen denken, aber das Chlausen ist Männersache.
W: Das altertümliche "Abwürgen des Schlusstones" ist nur noch bei älteren Sängern anzutreffen.
W:
W:Vocalisation: https://www.roothuus-gonten.ch/mediendateien/jodel/pdf/Chlausezäuerli.pdf
W: *AUDIO*: https://www.roothuus-gonten.ch/cms/index.php/de/naturjodel-rund-um-den-saentis
% © 2015 ROOTHUUS GONTEN. #1084.10
% Jan 29, 2019

X:3
T:Chlausezäuerli. C 3+ (voc)
%T:Naturjodel rund um den Saentis (www.roothuus-gonten.ch)
%%partsbox
%P:
Q:1/4=72
R:Zeuerli
M:4/4
L:1/8
K:C
[P:A] G2G2 | "C"e2 GGG2g2 | "G7"d2GGG2e2 | "C"c2GGG2c2 | E3Ed2c2 | "G7"B2GGG2B2 | 
w:Jo li u du-li o u du du-li o u u du-li o du jo-o u li du du-li jo du
F3F d2B2 | "C"c2GGG2c2 | E4G2G2 | e2GGG2g2 | "G2"d2GGG2e2 | "C"c2GGG2c2 | 
w:jo-o u lu u du-li o du jo jo li u du-li o u du du li o u u du li o du
E3Ed2c2 | "G7"B2GGG2B2 | F2G2e2d2 | ("C"c8 | c4) |]
w:jo o u li du du li jo du jo ho u lu u
[P:B] "G7"dFGG f2 ed | "C"cEGG e2 dc | "G7"BFGG f2 ed | "C"cEGG c4 | 
w:u-i o-li u du-li u-i o-li u du-li u-i o-li u du-lu u-i o-li u
"G"dFGg f2 ed | "C"cEGg e2 dc | "G7"BFGG f2 ed | "C"c8 |] 
w:u-i o-u du du-u u-i o-u du du-lu u-i o-lo u du-li u
W:
%W:Parts: AB
%W:aufgenommen am Alten Sylvester 1969 im Bindli, Urnäsch, von Armin Fässler
%W:CD 3.9a (und 1.9 vom gleichen Schuppel 1968)
%W:Die hohe Singlage lässt an Frauenstimmen denken, aber das Chlausen ist Männersache.
%W:Das altertümliche "Abwürgen des Schlusstones" ist nur noch bei älteren Sängern anzutreffen.
%W:Vocalisation: https://www.roothuus-gonten.ch/mediendateien/jodel/pdf/Chlausezäuerli.pdf
%W:*AUDIO*: https://www.roothuus-gonten.ch/cms/index.php/de/naturjodel-rund-um-den-saentis
% © 2015 ROOTHUUS GONTEN. #1084.10
% Jan 29, 2019

