%%abc-charset utf-8
%%partsbox
%%MIDI program 21

X:1
T:Chuedreckerli A-Dur (trad. AR/AI)
T:Naturjodel rund um den Saentis (www.roothuus-gonten.ch)
%%partsbox
%P:
Q:1/4=44
R:Naturjodel
M:4/4
L:1/8
K:A %%MIDI gchordon
[P:A] e3B^d2F2 | "A"e3Ac2E2 | "E7"B3e^d2f2 | "A"c4E4 | 
"E7"e3B^d2F2 | "A"e3Ac2E2 | "E7"B3e^d2c2 | "A"A8 |] 
[P:B] "E7"B3f^d2E2 | "A"A3ec2E2 | "E7"B3ef2e^d | "A"c4E4 | 
"E7"B3f^d2E2 | "A"A3ec2F2 | "E7"B3e ^d>B c2 | "A"A8 |]  
[P:C] "E7"f3E ^d2E2 | "A"f3e c2E2 | "E7"B3ef2e^d | "A"c4E4 | 
"E7"f3E^d2E2 | "A"f3ec2E2 | "E7"B3e^d2c2 | "E7"A8 |] 
W:
%W:Parts: ABC
W:"Mit de Alpeblueme singe und zaure",
W: Jodlerklub (JK) Alpenblumen, Herisau.
W:Jodler Ernst Schiess
W: 
W:Auffällig ist, dass der Jodler oft die letzte Note des Taktes etwas überdehnt singt.
W: Das altertümliche "Abwürgen des Schlusstones" ist nur noch bei älteren Sängern anzutreffen.
W:
W:Dieser Jodel ist auch unter anderen Namen zu finden, u.a. in der Sammlung 
W: "Das Volkslied im Appenzellerlande"von Alfred Tobler (1903), S. 92:
W:https://www.roothuus-gonten.ch/mediendateien/jodel/pdf/Chuedreckerli.173.pdf
W: *AUDIO*:  www.roothuus-gonten.ch/cms/index.php/de/naturjodel-rund-um-den-saentis
% © 2017 ROOTHUUS GONTEN. #173.90
% Jan 30, 2019

X:2
T:Chuedreckerli C 3+
S:Naturjodel rund um den Saentis (www.roothuus-gonten.ch)
%%partsbox
%P:
Q:1/4=44
R:Naturjodel
M:4/4
L:1/8
K:C %%MIDI gchordon
[P:A] g3d^f2A2 | "C"g3ce2G2 | "G7"d3g^f2a2 | "C"e4G4 | 
"G7"g3d^f2A2 | "C"g3ce2G2 | "G7"d3g^f2e2 | "C"c8 |] 
[P:B] "G7"d3a^f2G2 | "C"c3ge2G2 | "G7"d3ga2g^f | "C"e4G4 | 
"G7"d3a^f2G2 | "C"c3ge2A2 | "G7"d3g ^f>d e2 | "C"c8 |] 
[P:C] "G7"a3G ^f2G2 | "C"a3g e2G2 | "G7"d3ga2g^f | "C"e4G4 | 
"G7"a3G^f2G2 | "C"a3ge2G2 | "G7"d3g^f2e2 | "G7"c8 |] 
W:
%W:Parts: ABC
%W:"Mit de Alpeblueme singe und zaure",
%W:Jodlerklub (JK) Alpenblumen, Herisau.
%W:Jodler Ernst Schiess
%W:Auffällig ist, dass der Jodler oft die letzte Note des Taktes etwas überdehnt singt.
%W:Das altertümliche "Abwürgen des Schlusstones" ist nur noch bei älteren Sängern anzutreffen.
%W:Dieser Jodel ist auch unter anderen Namen zu finden, u.a. in der Sammlung 
%W:"Das Volkslied im Appenzellerlande"von Alfred Tobler (1903), S. 92:
%W:https://www.roothuus-gonten.ch/mediendateien/jodel/pdf/Chuedreckerli.173.pdf
W:*AUDIO*: www.roothuus-gonten.ch/cms/index.php/de/naturjodel-rund-um-den-saentis
% © 2017 ROOTHUUS GONTEN. #173.90
% Jan 30, 2019
