%%abc-charset utf-8
%%partsbox
%%MIDI program 21

X:1
T:E Sennisches vo de Böld Cile (Rugguseli). Db
T:Naturjodel rund um den Saentis (www.roothuus-gonten.ch)
%%partsbox
%P:
Q:1/4=72
R:Naturjodel
M:6/4
L:1/8
K:Db %  (%%MIDI gchordo) 
[P:A] D2FA A3G F2 E>E | [M:7/4] D4 FA A3F E2 DD | C4 E>A A3G F>A E(D | [M:4/4] D8)  | 
w: dia o ho lo o o ja li  ja o ho lo o o ja li ja jo o lo o o o o li a
[M:6/4]D2FA A3G F>A E>E | [M:7/4] D4 FA A3F E2 DD | C4 EA A3G F>A E(D | [M:4/4] D8)  |] 
w: dia o ho lo o o o o li  ja jo o lo o o ja li ja jo o lo o o o o li a
[P:B] [M:6/4] D3C D2 E3D C2 | D3F AF A3DD2 | C3E AG A3CC2 | D3F AF A6 | 
w: dira li dui ra li dui tra o lo o lo li dui  dia o ho o o li dui ja o o o o 
D3C D2 E3D C2 | D3F AF A3DD2 | C3E AG A3CC2 | [M:4/4] D8 |] 
w: dira li dui tra li dui tra o lo o lo li dui  ja ho lo o lo li dui  ja
Q:1/4=88
[P:C] {/F}Ad | [M:3/4] B3DD2 | C4Ac | B3CC2 | D4 {/F}Ad | 
w: (i)o u u li ui ja dio li lu li ui ja (di)o li
B3DD2 | C4 Ac | B3CC2 | D6 |] 
w: u li uli  ja jo li  du li ui  ja
W:
%W:Parts: ABC
W:trad. AI, Toggenburg
W:Aus dem Tonarchiv von Johann Manser, ca. 1965.
W:Gesungen von Cäcilia Dähler-Koller (Böld Cile).
W: 
W:Ebenfalls notiert im Buch "Heemetklang us Innerrhode", S. 163, Johann Manser
W: 
W: Im  A und B Teil singt Cäcilia Dähler die Achtelnoten rhythmisch oft etwas freier. 
W: 
W: Da es sich hier um eine Feldaufnahme handelt, ist anzunehmen, 
W: dass die Sängerin dieses Rugguseli eher tiefer intoniert, 
W: als wenn sie es auf der Bühne oder mit einer Streichmusik singen würde.
W: 
W: Im Toggenburg ist der A-Teil unter dem Namen "De Drecket", 
W: der B-Teil als "Dr Uelisbächler" bekannt und 
W: der C-Teil wird als Jodel zum Volkslied "Im Bendel obe isch loschtig" gesungen.
W: 
W:www.roothuus-gonten.ch/mediendateien/jodel/pdf/E Sennisches vo de Böld Cile.166.pdf
W: *AUDIO*:  www.roothuus-gonten.ch/cms/index.php/de/naturjodel-rund-um-den-saentis
% © 2017 ROOTHUUS GONTEN. #166.30 (H412)
% Feb. 7 2019

X:2
T:E Sennisches vo de Böld Cile (Rugguseli). C 4+
S:Naturjodel rund um den Saentis (www.roothuus-gonten.ch)
%%partsbox
%P:
Q:1/4=72
R:Naturjodel
M:6/4
L:1/8
K:F  %  (%%MIDI gchordo) 
[P:A] F2Ac c3B A2 G>G | [M:7/4] F4 Ac c3A G2 FF | E4 G>c c3B A>c G(F | [M:4/4] F8) | 
w:dia o ho lo o o ja li  ja o ho lo o o ja li ja jo o lo o o o o li a
[M:6/4]F2Ac c3B A>c G>G | [M:7/4] F4 Ac c3A G2 FF | E4 Gc c3B A>c G(F | [M:4/4] F8) |] 
w:dia o ho lo o o o o li  ja jo o lo o o ja li ja jo o lo o o o o li a
[P:B] [M:6/4] F3E F2 G3F E2 | F3A cA c3FF2 | E3G cB c3EE2 | F3A cA c6 | 
w:dira li dui ra li dui tra o lo o lo li dui  dia o ho o o li dui ja o o o o
F3E F2 G3F E2 | F3A cA c3FF2 | E3G cB c3EE2 | [M:4/4] F8 |] 
w:dira li dui tra li dui tra o lo o lo li dui  ja ho lo o lo li dui  ja
Q:1/4=88
[P:C] {/A}cf | [M:3/4] d3FF2 | E4ce | d3EE2 | F4 {/A}cf | 
w:(i)o u u li ui ja dio li lu li ui ja (di)o li
d3FF2 | E4 ce | d3EE2 | F6 |] 
w:u li uli  ja jo li  du li ui  ja
W:
%W:Parts: ABC
%W:trad. AI, Toggenburg
%W:Aus dem Tonarchiv von Johann Manser, ca. 1965.
%W:Gesungen von Cäcilia Dähler-Koller (Böld Cile).
%W:Ebenfalls notiert im Buch "Heemetklang us Innerrhode", S. 163, Johann Manser
%W:Im  A und B Teil singt Cäcilia Dähler die Achtelnoten rhythmisch oft etwas freier. 
%W:Da es sich hier um eine Feldaufnahme handelt, ist anzunehmen, 
%W:dass die Sängerin dieses Rugguseli eher tiefer intoniert, 
%W:als wenn sie es auf der Bühne oder mit einer Streichmusik singen würde.
%W:Im Toggenburg ist der A-Teil unter dem Namen "De Drecket", 
%W:der B-Teil als "Dr Uelisbächler" bekannt und 
%W:der C-Teil wird als Jodel zum Volkslied "Im Bendel obe isch loschtig" gesungen.
W:www.roothuus-gonten.ch/mediendateien/jodel/pdf/E Sennisches vo de Böld Cile.166.pdf
W:*AUDIO*:  
W:www.roothuus-gonten.ch/cms/index.php/de/naturjodel-rund-um-den-saentis
% © 2017 ROOTHUUS GONTEN. #166.30 (H412)
% Feb. 7 2019


