%%abc-charset utf-8
%%partsbox
%%MIDI program 21

X:1
T:Ruggusserli (trad. AI). G
S:Naturjodel rund um den Saentis (www.roothuus-gonten.ch)
%%partsbox
%P:
Q:1/4=70
R:Naturjodel
M:6/4
L:1/8
K:G %  (%%MIDI gchordo) 
[P:A] G3B d>g b2 d>c' a2 | G3B d2b2g2  e>(F | F3)A d2c'2f2e2 | G3B d>g ba g4 | 
w: tra li jo u lu jo u du tra li jo u du du ja_  li jo u du du ja li jo u lu li du 
G3B d>g b(d d)c' a2 | G3B d2b2g2e2 | F3A d2c'2f2e2 | G8z4 |] 
w: tra li jo u lu jo_ u du  ja li jo u du du  ja li jo u du du  ja 
A3B c2B2 cd ba | g3d B2d2 Bd ag | f3d c2d2 cd ba | g3d B2d2B4 | 
w: tra li jo li jo li u u du hu li jo hu li u du du hu li jo hu li u u du ho li ho do 
A3B c2B2 cd ba | g3d B2d2 Bd ag | f3d  c(d d2) cd ba | g8 z4 |] 
w: tra li jo li jo li u u du hu li jo o li du li  du hu li jo_  o li u lu du 
b3g (eB) BB (dB) BB | c3d d2 c'2 f3d' |  c'3f (ec) cc (dc) cc |  B3 (d d2) b2g3d' | 
w: u li du i o li du i o li  jo li jo u du u  du li du i o li du i o li  jo di jo u du u 
b3g (eB) BB (dB) BB | c3d d2 c'2 f3d' |  c'3f  (ed) d>d b2a2 | g8z4 |] 
w: du li du i o li du i o li   jo di do u du u  du li du i jo li u du  du 
W:
%W:Parts: 
W:Aus dem Tonarchiv von Johann Manser, ca. 1960.
W: Gesungen von Theres Locher-Räss, Unterrain, Appenzell
W:
W:Auch notiert im Buch "Heemetklang us Innerrhode", S. 146, Johann Manser.
W:
W:Es ist anzunehmen, dass dieses Ruggusserli höher gesungen wurde. 
W:Die gewählte tiefe Tonart könnte damit zusammenhängen, dass es
W: sich hier um eine Feldforschungs-Aufnahme handelt oder 
W:die Jodlerin bei der Aufnahme schon etwas älter war.
W: 
W:https://www.roothuus-gonten.ch/mediendateien/jodel/pdf/Ruggusserli.159.pdf
W: *AUDIO*:  www.roothuus-gonten.ch/cms/index.php/de/naturjodel-rund-um-den-saentis
% © 2017 ROOTHUUS GONTEN. #159.30 (H322)
% Feb. 12 2019

X:2
T:Ruggusserli (trad. AI). C 7-
S:Naturjodel rund um den Saentis (www.roothuus-gonten.ch)
%%partsbox
%P:
Q:1/4=70
R:Naturjodel
M:6/4
L:1/8
K:C %  (%%MIDI gchordo) 
[P:A] C3E G>c e2 G>f d2 | C3E G2e2c2 A>(B, | B,3)D G2f2B2A2 | C3E G>c ed c4 | 
w:tra li jo u lu jo u du tra li jo u du du ja_  li jo u du du ja li jo u lu li du
C3E G>c e(G G)f d2 | C3E G2e2c2A2 | B,3D G2f2B2A2 | C8z4 |] 
w:tra li jo u lu jo_ u du  ja li jo u du du  ja li jo u du du  ja
D3E F2E2 FG ed | c3G E2G2 EG dc | B3G F2G2 FG ed | c3G E2G2E4 | 
w:tra li jo li jo li u u du hu li jo hu li u du du hu li jo hu li u u du ho li ho do
D3E F2E2 FG ed | c3G E2G2 EG dc | B3G F(G G2) FG ed | c8 z4 |] 
w:tra li jo li jo li u u du hu li jo o li du li  du hu li jo_  o li u lu du
e3c (AE) EE (GE) EE | F3G G2 f2 B3g | f3B (AF) FF (GF) FF | E3 (G G2) e2c3g | 
w:u li du i o li du i o li  jo li jo u du u  du li du i o li du i o li  jo di jo u du u
e3c (AE) EE (GE) EE | F3G G2 f2 B3g | f3B (AG) G>G e2d2 | c8z4 |] 
w:du li du i o li du i o li   jo di do u du u  du li du i jo li u du  du
W:
%W:Parts: 
%W:Aus dem Tonarchiv von Johann Manser, ca. 1960.
%W:Gesungen von Theres Locher-Räss, Unterrain, Appenzell
%W:Auch notiert im Buch "Heemetklang us Innerrhode", S. 146, Johann Manser.
%W:Es ist anzunehmen, dass dieses Ruggusserli höher gesungen wurde. 
%W:Die gewählte tiefe Tonart könnte damit zusammenhängen, dass es
%W:sich hier um eine Feldforschungs-Aufnahme handelt oder 
%W:die Jodlerin bei der Aufnahme schon etwas älter war.
W:https://www.roothuus-gonten.ch/mediendateien/jodel/pdf/Ruggusserli.159.pdf
W:*AUDIO*:  
W: www.roothuus-gonten.ch/cms/index.php/de/naturjodel-rund-um-den-saentis
% © 2017 ROOTHUUS GONTEN. #159.30 (H322)
% Feb. 12 2019


