%%abc-charset utf-8
%%partsbox
%%MIDI program 21

X:1
T:Schwäberg-Zäuerli (trad. AR). A-Dur
S:Naturjodel rund um den Saentis (www.roothuus-gonten.ch)
%%partsbox
%P:
Q:1/4=60
R:Naturjodel
M:6/4
L:1/4
K:A %  (%%MIDI gchordo) 
[P:A] E>FC E {/C}B A | "E7"E>F DE G2 | E>F DE c {/E}B | "A"E>F C E {/C}A2 | 
w: Jo lo lo jo (li)u lu jo lo lo jo u  jo lo lo jo u (o)u  jo lo lo jo (li)u
E>FC E {/C}B A | "E7"E>F DE G2 | E>F DE c {/E}B | "A"A4 |]
w: jo lo lo jo (li)u lu jo lo lo jo u  jo lo lo jo u (o)u  u 
[P:B] E>c ACFA, | "E7"E>dBB,E2 | E>dG B,D F/>E/ |  "A"E>c AA,C2 |] 
w: jo u du jo u ja  jo u du ja ho  jo u du ja ho ho-li  o u du ja ho 
E>c ACFA, | "E7"E>dBB,E2 | E>dG  E d/>G/ B | "A"A4 |]
w: jo u du jo u ja  jo u du ja ho  jo u du jo u du-du  lu  
M:4/4
[P:C] c2e^d | B2dB | "A"A2cA | E2cA | "E7"G2 BG | 
w: u lu lu  lu lu lu  lu ju lu  jo u lu  lu ju lu 
E2dB | "A"A2cA | E4 | c2e^d | "E7"B2dB | 
w: jo u lu  lu ju lu jo  ju lu lu  lu lu löu 
"A"A2 cA | E2cA | "E7"G2BG | E2dB | A4 |] 
w: lu ju lu  jo u lu  lu ju lu  jo u lu  lu
W:
%W:Parts: ABC
W:Jodelterzett Erwin Schoch-Hans Kunz- Ferdinand Fässler, mit Talerschwingen
W: Schallplatte Tell Record TLP 5048, "Mir sönd halt Appezeller" (1950)
W:
W:Kraftvoller Ausserrhoder Singstil.
W:Folgender Jodler singt bei der genannten Aufnahme jeweils die 1. Stimme:
W:A Ferdinand Fässler   B Hans Kunz   C Erwin Schoch
W:
W:Weitere Quellen:
W:LP048 "Volkstümliches Appenzell Ausserrhoden" Tell Record TLP 8216 (1983)
W:CD173 "Der Ostschweizer Naturjodel" Tell 511110 (1997)
W:CD067 "Hebet Sorg dezue!" Buebechörli Stää, K 26.032 (2006) (nur Teil A)
W:CD "Em Senn sis Lied" Schötzchörli Stein (1983) ("Jubiläums-Zäuerli)
W:CD "Mis Appezöllerland" Schötzechörli Stein (1993)
W:Teil C ist auch unter #33 registriert.
W: 
W:https://www.roothuus-gonten.ch/mediendateien/jodel/pdf/Schwäberg-Zäuerli.pdf
W: *AUDIO*:  www.roothuus-gonten.ch/cms/index.php/de/naturjodel-rund-um-den-saentis
% © 2015 ROOTHUUS GONTEN. #797.10 (LP043B)
% Feb. 13 2019

X:2
T:Schwäberg-Zäuerli. C 3+
S:Naturjodel rund um den Saentis (www.roothuus-gonten.ch)
%%partsbox
%P:
Q:1/4=60
R:Naturjodel
M:6/4
L:1/4
K:C %  (%%MIDI gchordo) 
[P:A] G>AE G {/E}d c | G>A FG B2 | G>A FG e {/G}d | G>A E G {/E}c2 | 
w:Jo lo lo jo (li)u lu jo lo lo jo u  jo lo lo jo u (o)u  jo lo lo jo (li)u
G>AE G {/E}d c | G>A FG B2 | G>A FG e {/G}d | c4 |]
w:jo lo lo jo (li)u lu jo lo lo jo u  jo lo lo jo u (o)u  u
[P:B] G>e cEAC | G>fdDG2 | G>fB DF A/2>G/2 | G>e cCE2 |] 
w:jo u du jo u ja  jo u du ja ho  jo u du ja ho ho-li  o u du ja ho
G>e cEAC | G>fdDG2 | G>fB G f/2>B/2 d | c4 |]
w:jo u du jo u ja  jo u du ja ho  jo u du jo u du-du  lu
M:4/4
[P:C] e2g^f | d2fd | c2ec | G2ec | B2 dB | 
w:u lu lu  lu lu lu  lu ju lu  jo u lu  lu ju lu
G2fd | c2ec | G4 | e2g^f | d2fd | 
w:jo u lu  lu ju lu jo  ju lu lu  lu lu löu
c2 ec | G2ec | B2dB | G2fd | c4 |] 
w:lu ju lu  jo u lu  lu ju lu  jo u lu  lu
W:
%W:Parts: ABC
%W:Jodelterzett Erwin Schoch-Hans Kunz- Ferdinand Fässler, mit Talerschwingen
%W:Schallplatte Tell Record TLP 5048, "Mir sönd halt Appezeller" (1950)
%W:Kraftvoller Ausserrhoder Singstil.
%W:Folgender Jodler singt bei der genannten Aufnahme jeweils die 1. Stimme:
%W:A Ferdinand Fässler   B Hans Kunz   C Erwin Schoch
%W:Weitere Quellen:
%W:LP048 "Volkstümliches Appenzell Ausserrhoden" Tell Record TLP 8216 (1983)
%W:CD173 "Der Ostschweizer Naturjodel" Tell 511110 (1997)
%W:CD067 "Hebet Sorg dezue!" Buebechörli Stää, K 26.032 (2006) (nur Teil A)
%W:CD "Em Senn sis Lied" Schötzchörli Stein (1983) ("Jubiläums-Zäuerli)
%W:CD "Mis Appezöllerland" Schötzechörli Stein (1993)
%W:Teil C ist auch unter #33 registriert.
W:
W:https://www.roothuus-gonten.ch/mediendateien/jodel/pdf/Schwäberg-Zäuerli.pdf
W:*AUDIO*:  
W:www.roothuus-gonten.ch/cms/index.php/de/naturjodel-rund-um-den-saentis
% © 2015 ROOTHUUS GONTEN. #797.10 (LP043B)
% Feb. 13 2019



