% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:The Fields of Athenry
M:4/4
L:1/4
K:F
 C/2C/2| C3/2 C/2 F G| A3- A/2A/2| B3/2 B/2 B c| A2-A/2-B/2-A/2-F/2|\
 G3 z| z4| c/2 c3/2 c3/2 A/2| B3/2 c/2 B A| G4-| G2 z| A/2B/2| c3/2 c/2 c A|\
 B3 c/2B/2| A3/2 G/2F/2-G/2 A| G3| C/2C/2| G3/2 G/2 A B| A/2 G3/2 F E|\
 F4-| F2 z2| c4| d3 c| F2- F/2C/2 F/2G/2| A3 G| F3/2 C/2 F G| A2 B c|\
 G4-| G2 zA/2-B/2| c3/2 c/2 c A| B3 c/2B/2| A3/2 G/2F/2-G/2 A| G3 C/2C/2|\
 G3/2 G/2 A B| A3/2 G/2 F E| F4-| F2 z||

