% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:(unknown title)
M:9/8
L:1/8
K:F
 z4 z C F2 E| F2 A c2 d c2 A| G2 F F2 D C3| z CC F2 G F2 E| D2 E F2 A G2 F|\
 E2 D C3 C2 A| A2 B c2 A B3| A2 G F2 A cBA| B3 A2 B c3| d2 A c2 B A2 G|\
 FEF A2 G F2 E| D2 C D2 E F4-| FF E2 F G4-| GG F2 Ac BA B3| A2 B c3 d2 A|\
 c2 B A2 G FEF| A2 G F4- F c-| cBA-A GF-F E F-| F2 A- A2G-G FE| ED C- C2C-C C F-|\
 FEF-F Ac-c d c-| cAG-G FF-F D C-| C2 z CCF-F G F-| FED-D EF-F A G-|\
 GFE-E D C- C2 C-| CAA-A Bc cA B-| B2A-A GF-F Ac| BA B- B2A-A B c-|\
 c2d-d Ac-c BA| AGF EFA-A G F2| E z6|

