% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:God Bless the Child
M:4/4
L:1/8
K:E
 EF| G2 G2 F2 EF| G2 G2 F2 Bc| =d2 d2 c2 Bc| =d2 B2 G4| G G2 F C4|\
 G G2 F =C3 G| B B2 G B2 G2| GB B4 B,2| CE E2 z4| z4 z2 EF| G2 G2 F2 EF|\
 G2 G2 F2 Bc| =d2 d2 c2 Bc| =d2 B2 G4| G G2 F C4| G G2 F =C3 G| B B2 G B2 G2|\
 GB B4 B,2| CE E2 z4| e2 c2 e2 c2| e c2 e- e4| d2 B2 d2 B2| d8| e2 c2 e2 c2|\
 e2 c e- e4| B2 c2 c2 c2| F6 EF| G2 G2 F2 EF| G2 G2 F2 Bc| =d2 d2 c2 Bc|\
 =d2 B2 G4| G G2 F C4| G G2 F =C3 G| B B2 G B2 G2| GB B4 B,2| CE E6-|\
 E6||

