% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Bless 'Em All
M:3/4
L:1/4
K:C
 E- G| c E G| c E G| c E G| c3| c B A| G2 A| B3-| B2 z| B B B| B A G|\
 B B B| B3| A A A| c c B| G3-| G z G| c E G| c E G| c E G| c2 c| c c c|\
 c d c| A3-| A z A| B d B| A G A| B d B| A G G| d d d| d c B| c3-|\
 c E G| c3-| c E G| c3-| c z G| c c c| c d c| B3-| B2 z| B B B| B A G|\
 B/2B/2 B B| B3| A A A| A B c| d B A| G A B| c E G| c E G| c3-| c z c|\
 c c c| c d c| A3-| A z A| B d B| A G A| B d B| A G G| d d d| d c B|\
 c3-| c||

