% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Bonny Wee Thing
M:4/4
L:1/8
K:Bb
 f/2- d3/2c-B G3/2- A/2 B2| f/2- d3/2c-B g2 f2|e-dc-B G3/2- A/2 B2|\
 F2 G3/2- A/2 B4| f/2- d3/2c-B G3/2- A/2 B2| f/2- d3/2c-B e3/2- g/2 f2|\
 e/2- d3/2 c3/2- B/2 G3/2- A/2 B2| F2 G3/2- A/2 B4| B3- g f/2- d3/2 c3/2- B/2|\
 f/2- d3/2 c3/2 B/2 c3/2- e/2 d z| B3- A B3/2- c/2 d3/2 e/2| f2 e3/2- d/2 c4|\
 B3 g f/2- d3/2 g2| f/2- d3/2 g2 f/2- d3/2 c3/2- B/2|e-dc-B G3/2- A/2 B2|\
 F2 G3/2- A/2 B4|

