% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Browned Off
M:6/8
L:1/4
K:C
 G/2| E E/2 E F/2| G G/2 G- E/2| F E/2 F E/2| F3/2 z E/2| D E/2 F G/2|\
 B A/2 G F/2| E D/2 E A/2| G3/2 z F/2| E E/2 E F/2| G G/2 G E/2| F E/2 F G/2|\
 A3/2 z A/2| B A/2 G ^F/2| =F B,/2 E D/2| C3/2 C3/2| C3/2 G/2A/2B/2|\
 c3/2 B3/2| A3/2 G3/2| F E/2 F E/2| F3/2 z z/2| B3/2 A3/2| G3/2 F D/2|\
 E ^D/2 E A/2| G3/2 z F/2| E E/2 E F/2| G A/2 G E/2| F3/2 F3/2| A3/2 z z/2|\
 B A/2 G ^F/2| =F B,/2 E D/2| C3/2 C3/2| C3/2 z||

