% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Mother Is the Battle Over?
M:4/4
L:1/8
K:Ab
 FF z2 A3 A| G c2 A F2 z2| ff z2 B3 B| e e3 cA z2| cc z2 dc cB| A3 z/2 F/2 F2 z2|\
 ff =B3/2 f/2 =e c/2 z/2 cc| =B3/2 B/2B/2 B/2B/2 B/2 c2 z2| c3 e A3 B|\
A-GF-G A2 E z| F B3 d3 B| A3 B G2 z2| c3 e A3 B|A-GF-G A z E z| F3 dc A z2|\
 e3 G A2 z2|F-f-d BE-e-c A| c3 B A2 z2| z8| z8| z8| z8| G3/2 G/2 G3 EF G|\
 B4 A2 z2| G3 dc AG F| =E4- G2 z2| c2 c2 C3 B| A3 A F2 F z| FA G/2F/2 =E/2=F/2 G2 z2|\
 =B3/2 B/2B/2 B/2B/2 B/2 c2 z2| c3 e A3 B|A-GF-G A2 E z| F3 B d3 B|\
 A3 B G3 E| c3 e A3 B|A-GF-G A2 E z| F3 dc B z2| B3 E c2 z2|F-f-d BE-e-c A|\
 c3 B A2 z2|

