% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Dark Night
M:5/4
L:1/4
K:C
 C2 G,3/2 _A,/2 G,| D2 G, _E2| D3/2 F/2_E/2 D/2 C B,| C2 G,3/2 _A,/2 G,|\
 D2 G, _E2| D3/2 F/2_E/2 D/2 C B,| C2 G,3/2 _A,/2 G,| D2 G, _E2| D3/2 F/2_E/2 D/2 C B,|\
 C2 B,/2D/2 G3/2 D/2| G C/2B,/2 C/2 _E C/2 D| G,4- G,| C2 G,3/2 _A,/2 G,|\
 D2 G, _E2| D3/2 F/2_E/2 D/2 C B,| C2 B,/2D/2 G3/2 D/2| G C/2B,/2 C/2 _E C/2 D|\
 C2 G,3/2 _A,/2 G,| D2 G, _E2| D3/2 F/2_E/2 D/2 C B,| C2 B,/2D/2 G3/2 D/2|\
 G C/2B,/2 C/2 _E C/2 D|

