% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Darlin' Little Joe
M:9/8
L:1/4
K:D
 D3/2 D D/2 D3/2 F3/2| D D/2 D D/2 A,3/2 A, D/2| F/2 F F3/2| F3/2 F3/4 E/4 D/2|\

M:9/8
 E3 z3/4 E3/4| /4- A A/2 A3/2| A3/4 A3/4 G3/2 G G/2| B,3/2 B, B,/2 A,3/2|\
 A,/4 A,/4- A, C3/2 B, C/2|
M:9/8
 D3 z3/2| E3/2 E E/2 E3/2| F E/2 D3/2 D D/2| D3/2 A, D/2 F3/2| F F/2|\
 F3/2 E D/2|
M:9/8
 E3 z3/2| /4- A A/2 A3/2| A A/2 G3/2 G G/2| B,3/2 B,3/2 A,3/2| A,3/2 C C/2 B, C/2|\
 D3/2 z3/2 z3| E3/2 E E/2 E3/2| F E/2 D3/2 D D/2| D3/2 A,3/2 E E/2|\
 E E/2 F3/2 E E/2| D3/2 z3/2 z3|

