% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Dashing White Sergeant
M:2/4
L:1/16
K:F
 cA| FE FG F2 FA| c=B cd c2 ag| f2d2 c2A2| d2G2 G2| cA| FE FG F2 FA|\
 c=B cd c2 aa| g2f2 e2d2| c2a2 g2| ^f2| g4 =B4| c2=B2 c2 cA| FE FG F2 FA|\
 c=B cd c2| ag| f2d2 c2A2| d2G2 G2 cA| FE FG F2 FA| c=B cd c2| aa|\
 g2f2 e2d2| c2a2 g2^f2| g4 =B4| c2=B2 c2| cB| c=B cd e2 ef| g^f ge c2 cc|\
 d^c de f2 fg| a^g af d2| dd| e2c2 f2c2| g2c2 a2c2| b2a2 g2f2| e2d2 c2|\
 B2| Ac f2 fe fg| a2f2 f2 cB| Ac f2 fe fg| a2f2 f2| cc| cd ef g^f ga|\
 b2g2 g2 cc| cd ef g^f ga| b2g2 g2| c2| ag fe dc de| f2c2 f4| g2c2 g4|\
 a2f2 c'4| c2f2 fe fg| f2c2 c4| c2g2 g^f ga| g2c2 c4| c2f2 fe fg| a4 g2c'2|\
 f2-||

