% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:The Death of Mother Jones
M:3/4
L:1/4
K:G
c/2-^c/2| d2 e| d2 B| A G2-| G z e/2f/2| g2 g| e2 g| d3| z ze/2-f/2|\
 g2 e| e- d e| e d2-| d z B| A f2| f- e e| d3-| d z d| d- d e| d e B|\
(3A3.99999962500005/11.9999985000002A3.99999962500005/11.9999985000002B3.99999962500005/11.9999985000002A3.99999962500005/11.9999985000002B3.99999962500005/11.9999985000002A3.99999962500005/11.9999985000002 G2|\
 z z d| g2 g| e2 g| d3| z ze/2-f/2| g2 e| e- d e| e d2| z z e| d2 B|\
 c- B A| G2||

