% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:The Charity Seed
M:4/4
L:1/4
K:G
 c| c2 B c2| B A/2- F3/2 G| F3- F2| e f2 e| d3/2 c/2 B e| f2 c3-| c2 e f2|\
 e d2 c/2c/2| F/2- F3/2 G A2| G/2F/2 B- c d| e3/2 d/2 c B/2- A3/2|\
 G F3-| F2||B,/2-B,/2| B, D D E/2F/2| G G GA/2-B/2| c A B G| E D D3/2 D/2|\
 B, D DE/2-F/2| G G GA/2-B/2| c A B G| E D D2| B d d B| A G G A| B d d B|\
 A G G2| B d d B| A G GA/2-B/2| c A B G| E/2E/2 D D3/2 D/2| B, D DE/2-F/2|\
 G G G-A/2-B/2| c3/4 c/4 A B G| E D D2| B, D DE/2-F/2| G G GA/2-B/2|\
 c A B G| E D D||

