% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Down Went McGinty
M:4/4
L:1/8
K:G
 d3/2 B/2| G3/2 G/2 G3/2 G/2 G2 A3/2 B/2| c3/2 A/2 F3/2 D/2 G2 A3/2- B/2|\
 c3/2 B/2 c3/2 e/2 d3/2 B/2 A3/2 G/2| A2 z2 z2 E3/2 F/2| G3/2 G/2 G3/2 G/2 G2 A3/2 B/2|\
 c3/2 A/2 F3/2 D/2 G2 A3/2 B/2| c3/2 B/2 c3/2 e/2 d3/2 B/2 A3/2 B/2|\
 G4- G z/2 E/2 F3/2 G/2| A3/2 A/2 A3/2 A/2 A3/2 A/2 B3/2 ^c/2| d3/2 d/2 d3/2 F/2 A2 A3/2- A/2|\
 A3/2 A/2 A3/2 A/2 ^c3/2 c/2 c3/2 B/2| A4- A2 F3/2 G/2| A3/2 A/2 A3/2 A/2 A3/2 A/2 B3/2 ^c/2|\
 d3/2 d/2 d3/2 F/2 A2 A3/2 A/2| B3/2 B/2 e3/2 d/2 d3/2 ^c/2 B3/2 c/2|\
 d4- d2 z2| G2 A3/2 F/2 G3/2 A/2 B3/2 c/2| d3/2 e/2 d3/2 B/2 c2 B3/2- c/2|\
 dd cA dd cA| d3/2- d/2 c3/2 A/2 d2 d3/2 B/2| G3/2 G/2 A3/2 F/2 G3/2 A/2 B3/2 c/2|\
 d3/2 d/2 c3/2 B/2 c2 z2| d2 cA d2 cA| G4- G2||

