% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:El Paso
M:3/4
L:1/4
K:F
 F F A| c A F| G G B| d B2| C E G| B A G| B A G| F3-| F z z| F F A|\
 c A F| G G B| d B2| C E G| B A G| B A G| F3-| F z z|
K:Bb}
 F B B| B2 c| e d c| B3| F B d| e d e| f3-| a3/2- g/2- f-| e3-| e3|\
 F A c| f f d| f e c| A F F| F A c| e d c| e d c| B3-| B A B| c3| B2 G|\
 F F A| c A F| G G B| d B2| C E G| B A G| B A G| F3-| F z F| F F A|\
 c A F| G G B| d B3/2 F/2| C E G| B A G| B A G| F3-| F z z|

