% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Down Erin's Lovely Lee
M:12/8
L:1/16
K:Bb
A-B| c4 B2B-A F3 G F2E2 C2- C4 D2| E2-F-E-D EFF-G-F E2 F6- F4 C2| F4 G2 A4 B2|\
 c2 d4 e4 f2|(3e5.3333335/4e5.3333335/4f5.3333335/4e5.3333335/4f5.3333335/4e5.3333335/4 d2 B2-c-B-A B c6- c4 C2|\
 F2 G4 A4 B2c2 d4 e3 e- f2|(3e5.3333335/4e5.3333335/4f5.3333335/4e5.3333335/4f5.3333335/4e5.3333335/4 d2 B2-c-B-A B c6- c4 AB|\
 c4c-B A- F3A-G F2 E4 C4 D2| E2-F-E-D EF F4-G-F E2| F6- F4||

