% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:The Farmer is the Man
M:4/4
L:1/8
K:E
 z4 z2 G3/2 A/2| B3/2 c/2 B3/2 G/2 E2 G3/2 A/2| B3/2 c/2 B3/2 G/2 E2 E3/2 F/2|\
 G3/2 F/2 E3/2 C/2 B,3/2 B,/2 D3/2 F/2| E6 G3/2 A/2| B3/2 c/2 B3/2 G/2 E2 G3/2 A/2|\
 B3/2 c/2 B3/2 G/2 E2 E3/2 F/2| G3/2 F/2 E3/2 C/2 B,3/2 B,/2 D3/2 F/2|\
 E6 z G| G3/2 B/2 B3/2 c/2 B3 G| G3/2 B/2 B3/2 c/2 B4| B2 B2 c3/2 B/2 A3/2 G/2|\
 F6 G3/2 A/2| B3/2 c/2 B3/2 G/2 E2 G3/2 A/2| B3/2 c/2 B3/2 G/2 E2 E3/2 F/2|\
 G3/2 F/2 E3/2 C/2 B,3/2 B,/2 D3/2 F/2| E6 z2|

