% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:The Man on the Flying Trapeze
M:3/4
L:1/4
K:G
 D G A| B B3/2 B/2| c E E| A3| D F G| A B A| A G E| D3| D G A| B B3/2 B/2|\
 c E E| A2 d| d2 F/2G/2| A B A| G3-| G2 E/2 /2F/2| G F E| G F E| ^D B2-|\
 B2 E/2F/2| G F E| G F E| B,3-| B,2 E/2F/2| G F E| G F E| ^D B B| B2 B/2B/2|\
 B B B| B B B| B3| D2 D| D G A| B B3/2 B/2| c E E| A2 D| D F G| A B A|\
 A G3/2 E/2| D2 z/2 D/2| D G A| B B3/2 B/2| c E E| A2 d/2d/2| d2 F/2G/2|\
 A B A| G3-| G z2|

