% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:The Faithful Sailor Boy
M:4/4
L:1/8
K:G
 D| B3/2 B/2 A3/2 G/2 F3/2 E/2 c3/2 E/2| c3/2 c/2 B3/2 A/2 G3 B| A3/2 G/2 F3/2 E/2 E3/2 D/2 G3/2 F/2|\
 E3/2 E/2 F3/2 G/2 A3| D| B3/2 B/2 A3/2 G/2 F3/2 E/2 c3/2 E/2| c3/2 c/2 B3/2 A/2 d3 e|\
 d3/2 B/2 A3/2 B/2 d3/2 B/2 c3/2 E/2| D/2 c3/2 B3/2 A/2 G3| D| B3/2 B/2 A3/2 G/2 F3/2 E/2 c3/2 E/2|\
 c3/2 c/2 B3/2 A/2 G3 B| A3/2 G/2 F3/2 E/2 E3/2 D/2 G3/2 F/2| E3/2 E/2 F3/2 G/2 A3|\
 D| B3/2 B/2 A3/2 G/2 F3/2 E/2 c3/2 E/2| c3/2 c/2 B3/2 A/2 d3 e| d3/2 B/2 A3/2 B/2 d3/2 B/2 c3/2 E/2|\
 D/2 c3/2 B3/2 A/2 G3||

