% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:We Will All Go Together When We Go
M:4/4
L:1/4
K:F
 C| c/2=B/2 c/2B/2 c/4c/4 A/2G/2 A/2| _B/2=A/2 B/2A/2 B/4B/4 G/2F/2 G/2|\
 _A/2A/2 A/2A/2 A/2F/2 D/2_C/2| =C z z| A/2B/2| c/2=B/2 c/2B/2 c/2A/2 G/2B/2|\
 _B/2=A/2 B/2A/2 B/2G/2 F/2G/2| _A/2G/2 G/2F/2 A/2G/2 G/2F/2| c/2C/2 D/2E/2 D/2A/2|\
 C/2C/2| C/2A/2 A/2A/2 A/2F/2 F/2C/2| D/2B/2 B/2B/2 B/2 _G F/2| =E/2c/2 c/2c/2 c/2_c/2 B/2^G/2|\
 =A2 z/2| A,/2B,/2 =B,/2| C/2C/2 C/2A/2 F C/2^C/2| D/2D/2 D/2B/2 G D/2^D/2|\
 E E/2=D/2 C/2B/2 A/2G/2| F E D _D| C2 A3/2 A/2| A F C ^C| D4-| D z D D|\
 D2| B B| B G D G| E4-| E z D _D| C2 A3/2 ^G/2| A F C ^C| D- B B B|\
 B G D ^D| E c c _c| B E A G| F4-| F z F _E|
K:Gb}
 D2 B3/2 B/2| B G D =D| E4-| E z E E| E2 c c| c A E A| F4-| F F E =D|\
 _D2 B =A| B G D =D| E c c c| c A E =E| F d d =c| _c F B A| G4-| G z ^F =E|\

K:G}
 D2 B3/2 ^A/2| B G D B,| C4-| C z C C| C2 A3/2 ^G/2| A =F C A,| B,4-|\
 B,| z B, B,|
K:E}
 B,2 G G| G/2G/2 E E B,| =C A A A| A/2A/2 =F F E| D B B3/2 _B/2| A D G F|\
 E4-| E B, E G| B3 ^A3| =A3- A| z/2 B,/2^A,/2 B,/2 G2-| G/2G/2 F2- F/2F/2|\
 E3 z| E D _D C2| A3/2 A/2 A F| C ^C D4-| D| D _D| D2| B B| B G D G|\
 E4-| E z| D _D| C2 A/2 A ^G/2| A F C ^C| D B B B| B G D ^D| E- c c _c|\
 B E A G| F4-| F z| F _E|
K:Gb}
 D2 B3/2 B/2| B G D =D| E4-| E z| z E E| E2 c c| c A E A| F4-| F z|\
 E- =D| _D D B =A| B G D =D| E c c c| c A E =E| F- d d =c| _c F B A|\
 G4-| G z| ^F =E|
K:G}
 D2 B3/2 ^A/2| B G D B,| C4-| C z C C| C2 A3/2 ^G/2| A =F C A,| B,4-|\
 B,| z B, B,| B,2 G G| G E E B,| =C A A A|A/2-A/2 =F F E| D- B B3/2 _B/2|\
 A D G F| E4-| E z E E|
K:F}
 c/2 c/4c/4 c/4c/4 c/4c/4 c/4| c/2c/2 c| A/2 A/2- A2 D/2D/2| B/4B/4 B/4B/4 B/4B/4 B/4B/4 B/4B/4 B/4B/4 B/2B/2|\
 E D _D| C2 A3/2 ^G/2| A F C ^C| D4-| D z| D D| D B B B| B G D G| E4-|\
 E z D _D| C A A A| A/2A/2 F C ^C| D B B B| B/2B/2 G D ^D| E c c c|\
 c B A G| ^F2 d3/2 d/2| d c B A| G F E D| C B, A, G,| F,4-| F,||

