% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Gideon's Band
M:2/2
L:1/4
K:G
 d3/4 d/4| d B G3/4 G/4 G| G G G3/4 G/4 G| G G G3/4 G/4 G| B3/4 A/4 G E G|\
 G G G3/4 G/4 G| G G G3/4 G/4 G| B/2 c3/2 d3/2 c/2| B/2 A3/2 G d3/4 d/4|\
 d B G3/4- G/4 G| G G G3/4- G/4 G| G G G3/4- G/4 G| B3/4 A/4 G E G|\
 G G G3/4- G/4 G| G G G3/4- G/4 G| B/2 c3/2 d3/2 c/2| B/2 A3/2 G B|\
 d2 d d| e d2 B| c B c B| A2 B2| c3/2 B/2 c3/2 c/2| d3/2 d/2 e d-|\
 d2 d/2 d3/2| d3/2 c/2B/2 A3/2| G2- G||

