% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Greenwood Laddie
M:3/4
L:1/4
K:F
 C| D F G3/4 G/4| A F G/2A/2| c- d A/2G/2| A D C| D F G| A3/4- G/4 F F|\
 G A c| d2 A/2c/2| d c d| A3/4- G/4 F G/2A/2| c dA/2-G/2| A D C/2C/2|\
 D d(3A3.99999962500005/11.9999985000002A3.99999962500005/11.9999985000002G3.99999962500005/11.9999985000002A3.99999962500005/11.9999985000002G3.99999962500005/11.9999985000002F3.99999962500005/11.9999985000002|\
 A cF/2-G/2| A G3/4- F/4 D| D2||

