% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Shine On, Harvest Moon
M:4/4
L:1/8
K:G
 B2| B3/2 ^A/2 B3/2 A/2 B3/2 A/2 B3/2 A/2| B2 G E3 EF| G2 B2 G2 E2|\
 B8| B3/2 ^A/2 B3/2 A/2 B3/2 A/2 B3/2 A/2| B2 G E3 B2| A6 B2| A6 z2|\
 c3/2 B/2 c3/2 B/2 c3/2 B/2 c3/2 B/2| c2 A2 E2 F2| G4- G3/2 D/2 G3/2 B/2|\
 d8| A3/2 B/2 ^c3/2 A/2 B4| A3/2 B/2 ^c3/2 A/2 B4| B3/2 ^A/2 B3/2 ^B/2 ^c3/2 B/2 c3/2 =A/2|\
 d4- d2 B2| c4 B4| c2 B2 ^G2 E2| ^C4- C3/2 ^B,/2 C3/2 =B/2| A6 z2|\
 B6 A2| B2 A d2 B A2| G3/2 E/2- D z G3/2 E/2 D3/2 E/2| G3/2 E/2 D3/2 G/2- G2 z2|\
 c4 B4| c2 B2 ^G2 E2| ^C4- C3/2 ^B,/2 C3/2 =B/2| A6 A2| B4 A4| B3 A d2 B2|\
 G3 DE D E2| G6||

