% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Jambalaya
M:4/4
L:1/4
K:C
 E G| A2 E G/2G/2| A2 G E| G D3-| D2 G G| B3/2 B/2- B A| G G A G| G E3-|\
 E z E G| A3/2 A/2 G E| A2 G E| G D3-| D z G15.9999925000037/23.999988000006 G15.9999925000037/23.999988000006 G15.9999925000037/23.999988000006|\
 B3/2 B/2 B A| G2 D E| D C3-| C z e e| c3/2 c/4c/4 A G| c2 G E| G D3-|\
 D z/2 G/2- G3/2 G/2| B3/2 B/2 B A| G G/2G/2 A G| G E3-| E z c c| c2 A G|\
 c2 A G| G D3-| D z G15.9999925000037/23.999988000006 G15.9999925000037/23.999988000006 G15.9999925000037/23.999988000006|\
 B3/2 B/2 A G| A2 G E| D C3-| C z||

