% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:I Don't Want to Join the Army
M:6/8
L:1/4
K:C
 G3/2 G- A/2| G F/2 E F/2| G3/2 c3/2-| c3| c3/2- c d/2| c B/2 A c/2|\
 G3-| G3/2 d e/2| f A/2 A A/2| A3/2 f f/2| e G/2 G G/2| G3| d ^c/2 d e/2|\
 d c/2 B A/2| B3/2 c3/2| ^c3/2 d3/2| G ^F/2 G A/2| G F/2 E F/2| G3/2 c3/2-|\
 c3| c B/2 c d/2| c d/2 c d/2| e3-| e3/2 e e/2| f A/2 A A/2| A/2 A- A3/2|\
 e ^d/2 e =d/2| c G3/2 e/2| d e/2 d c/2| B A/2 B c/2| d3/2 B3/2| A3/2 ^G3/2|\
 G3/2 G A/2| G F/2 E F/2| G3/2 c3/2-| c3| c3/2 c d/2| c3/2 A3/2| G3-|\
 G3| A c3/2 d/2| c3/2 B A/2| G3/2 e3/2| B3/2 c3/2| d3/2 A3/2| B3/2 c3/2|\
 d3-| d2 z| G3/2 G A/2| G- F/2 E- F/2| G3/2 c3/2-| c3| c3/2 B3/2| c3/2 d3/2|\
 e3-| e3| f3/2 f e/2| f/2 A2 f/2| e ^d/2 e d/2| e/2 G ^F G/2| A3/2 c3/2|\
 c3/2 B3/2| c3-| c2 z|

