% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:King of the Road
M:4/4
L:1/4
K:C
 z c G E| D E F2| z B- B/2G/2A/2-G/2| C C C2| z c G E| D E F2| z/2 G/2 G B c|\
 d c B G/2A/2| z c G E| D E F F/2D/2| z B- B/2G/2A/2-G/2| C C C/2E/2 G|\
 z e2 d| c c c A| z2 d/2c/2 B| c4| z c G E| D E F2| z B- B/2G/2 A/2G/2|\
 C C C2| z c G E| D E F2| z/2 G/2 G B c| d c B G/2A/2| z c G E| D E F F/2D/2|\
 z B- B/2G/2 A/2G/2| C C C/2E/2 G| z e2 d| c c c A| z2 d/2c/2 B| c2 z/2 c/2 c|\
 c/2c/2 c c/2c/2 c/2B/2| A/2c/2 A F2| B/2B/2 B A/2 G G/2| A/2c/2 A G3/2 G/2|\
 g/2g/2 e d c/2A/2| c/2A/2 c A A| G/2G/2 G/2G/2 B B/2B/2| d/2d/2 d f/2e/2 d|\


