% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Kissing My Kate (Merry hae I been...)
M:6/8
L:1/8
K:C
 c| G3/2 A/2 G e3/2- d/2 c| A3/2 G/2 A c3/2 A/2 F| G3/2 A/2 G e3/2- d/2 c|\
 A3/2 d/2 d d2 c| G3/2 A/2 G e3/2- d/2 c| d3/2 c/2 A c/2 A3/2 F| F3/2 A/2 G e3/2 d/2 c|\
 A3/2- d/2d/2-e/2 d2 c| d3/2 e/2 d g3/2- e/2 d| e3/2 d/2 e e3/2 d/2 c|\
 d3/2 e/2 d g/2- e3/2 c| d3/2 e/2 d d2 c| d3/2 e/2 d g3/2- e/2 d| e3/2 d/2 e e3/2 d/2 c|\
 g3/2 e/2 d e3/2- d/2 c| A3/2 d/2 d d2||

