% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:The Banks of my Own Lovely Lee
M:6/8
L:1/8
K:C
G/2-F/2| E3/2 D/2 E F3/2 E/2 F| Ged c2 c/2c/2| B3/2 A/2 B DE^F| G3- G2 G/2F/2|\
 E3/2 D/2 E F3/2 E/2 F| Ged c2 c/2c/2| B3/2 A/2 B DE^F| G3- G2 G/2G/2|\
 d3/2 B/2 G F3/2 E/2 F| AGF E2 E/2E/2| EDC CB,-C| E3- D2 E/2G/2| c d3/2 c/2 B2 D/2E/2|\
 F B3/2 A/2 G2 G/2G/2| GDE F G3/2 F/2| E3- E2 E/2G/2| c d3/2 c/2 B2 D/2E/2|\
 F B3/2 A/2 G2 G/2G/2| G3/2 ^F/2 G BAB| c3- c2|| c3- c2||

