% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:She Moved Through the Fair
M:6/4
L:1/4
K:Ab
(3E3.99999962500005/11.9999985000002E3.99999962500005/11.9999985000002F3.99999962500005/11.9999985000002E3.99999962500005/11.9999985000002F3.99999962500005/11.9999985000002G3.99999962500005/11.9999985000002|\
 A G A B B2-| B2A/2-F/2 D E E| E2 B/2c/2 d e2-| e3- e B2| c B G A G A|\
 B3- B2 B/2c/2| d- e2- e/2e/2 B2| c B G A G A| B3 E2- F/2G/2| A G A B B2-|\
 B2A/2-F/2 D E E| E3- E2||

