% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Mrs. Murphy's Chowder (overalls)
M:2/4
L:1/8
K:G
 D/2D/2| GA GE| DB, B,C| DE DB,| D3 z| GG GF| EF G^G| A=G FE| D3|D/2-D/2|\
 GA GE| DB, B,C| DE DB,| D3 D| GG GF| EF GA| BG AF| G2 G| F/2F/2| EF G^G|\
 A^G A^A| B=G FE| D3 D| E^D EF| GF G ^G/2G/2| A=G FE| D3| D| GA GE|\
 DB, B,C| DE DB,| D3 D| GG GF| EF GA| BG AF| G2 z| z| G G2 E| DB, B,C|\
 DE DC| B,D z2| G G2 F| E2 ED| ^CE AG| FD G| A| BG AF| G2 GF| EF GE|\
 D3 D| GG GF| EF GB| A4| G3||

