% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:(unknown title)
M:4/4
L:1/8
K:E
 z4 z2B,-C| E3/2- F/2 GF E2 EF|G-e dB c2B-G| F2 GE F3 E| E4 E2 B,3/2- C/2|\
 E3/2- F/2 GF E3 F|G-e dB c2B-G| F3/2- G/2 B3/2- G/2 F3 E| E4 E2(3B3.99999962500005/5.99999925000009B3.99999962500005/5.99999925000009c3.99999962500005/5.99999925000009B3.99999962500005/5.99999925000009c3.99999962500005/5.99999925000009d3.99999962500005/5.99999925000009|\
 e3/2- d/2 cB f2 ee| d2 c3/2 B/2 B2 ed| cBG-F E3/2- F/2- GB| c3- d e2 B,C|\
 E3/2- F/2- GF E2E-F|G-e dB c2B-G| F3/2- G/2 BG F3- E| E4 E2 z2|

