% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Globe Trotting Nelly Bly
M:2/4
L:1/8
K:Bb
 F| GF EF| d2 z B| cc GG| e2 z B| B3 B| d3/2 d/2 c=B| c4-| c2 z F|\
 GF =EF| d2 z B/2B/2| cc GG| e2 z c| cc =Bc| dc AG| F4-| F2 z d| fc cc|\
 c2 z c| de dc| B2 z B| BB ee| BB c^c| d4-| d z dd| cc cc| c z cc|\
 de dc| B2 z B/2B/2| c^c =e3/2 d/2| cB BG| F4-|F-B z F/2A/2| BB BB|\
 d2 z B| cc GG| e3 z| B3 B| dd c=B| c4-| c2 z F| BB BB| d2 z B/2B/2|\
 cc GG| e z de| fd Bc| dB cA| B4-| B2 z||

