% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:It'a a Pleasure to Know You
M:3/4
L:1/4
K:C
 G,/2 G,/2| E E D| D C2-| C3| z2 z/2 G,/2| C D E| F3| E3| D2 z| z2 z/2 G,/2|\
 F F E| D3-| D3-| D3| E G E| C3| _E3| D3| F F E|E/2-D/2 C2-| C3-| C3|\
 C D E| F3| E3| D2 G,/2 G,/2| F F E| E D2-| D3-| D2| G,/2 G,/2| E GE/2-D/2|\
 C3-| C3| z2 G,| E E D| D C2-| C3-| C2 z| C C D| A3| C3| D2 z| F F E|\
 E D2-| D3-| D2 z| E G E| C3| _E3| D2 z| F F E| E C2-| C3-| C2 G,|\
 C D E| A3| C3| D2 z/2 D/2| F F E| E D2-| D3-| D2| G,/2 G,/2| E G E|\
 C3| C3| C2||

