% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:She Perished in the Snow
M:3/4
L:1/8
K:F
 CF G| A2 GA c|
M:2/4
 D3 A|
M:5/8
 G2 AF G|
M:2/4
 A3 F|
M:5/8
 GA F2 G| Ac D2| B|
M:3/4
 A C2 G2 A|
M:2/4
 F3 F|
M:5/8
 EG B2 E| FG A2 A|
M:3/4
 G A2 F2 G| A3 c
M:5/8
| cA F2 C/2C/2| DF B2 B| A2 CG A| F4 F| B3 F3/2 G/2| A3 c
M:5/8
| c2 FE F|
M:2/4
 G3 F/2F/2|
M:5/8
 GA F2 G/2G/2| Ac D2 B| A2 CG A| F3 F
M:5/8
| EG B2 E| FG A2 A| G2 AF G|
M:2/4
 A3 c|
M:5/8
 cA F2 C| DF B2 B|
M:3/4
 A C2 G2 A|
M:2/4
 F4|
M:3/4
 A3 F F/2 B3/2|
M:2/4
 A3 c|
M:5/8
 c2 F| EF|
M:2/4
 G3 F|
M:5/8
 GA F2 G| Ac D2 B|
M:3/4
 A C2 G2 A| F3||

