% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:The Handcart Song
M:6/8
L:1/8
K:G
 D B3/2 z/2 A G3/2 z/2| F G3/2 z/2 E D3/2 z/2| B, C3/2 z/2 C B,3/2 z/2|\
 A, B,3/2 z/2 C D3/2 z/2| D E3/2 z/2 E G3/2 z/2| E D3/2 z/2 D G3/2 z/2|\
 G F3/2 z/2 AD-E| F G3/2 z/2 G G3/2 z/2| D B3/2 z/2 A G3/2 z/2| F G3/2 z/2 E D3/2 z/2|\
 B, C3/2 z/2 C B,3/2 z/2| A, B,3/2 z/2 C D3/2 z/2| D E3/2 z/2 E G3/2 z/2|\
 E D3/2 z/2 D G3/2 z/2| G F3/2 z/2 AD-E| F G3/2 z/2 G G3/2 z/2| D B3/2 z/2 A G3/2 z/2|\
 F G3/2 z/2 E D3/2 z/2| B, C3/2 z/2 C B,3/2 z/2| A, B,3/2 z/2 C D3/2 z/2|\
 D E3/2 z/2 E G3/2 z/2| E D3/2 z/2 D G3/2 z/2| G F3/2 z/2 AD-E| F G3/2 z/2 G G3/2 z/2|\


