% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:The Raging Canal (Two in the Middle)
M:4/4
L:1/4
K:C
 C E G A| G E C2| C E G A| G E D- D/2E/2| C E G A| GE/2-D/2 C z/2 D/2|\
 E ED/2-C/2 A,| G, C C G,| C C/2C/2 C/2C/2 C/2C/2| E C E G| C C/2C/2 C/2C/2 C/2C/2|\
 D B,/2B,/2 C z| C C/2C/2 C/2C/2 C/2C/2| E C E G| A/2 G3/2 E D| C2 E F|\
 G E G E| G/2G/2 A/2G/2 F2| F D F D/2D/2|G/2-F/2 E/2D/2 C E/2G/2| C C C E/2G/2|\
 D D D E/2F/2| G G/2G/2 A G/2F/2| E D/2D/2 C E/2G/2| C C C E/2G/2|\
 D D D E/2F/2| G G/2G/2 A G/2F/2| E D/2D/2 C2|

