% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Ragtime Suffragette
M:4/4
L:1/8
K:D
 A2 A2 A3 F| AA AA F4| F2 F2 F3 D| FE FF D4| D2 F2 ^G3 E| F^G dc c4|\
 z B2 BB Bc B| e d- d2 A4| z A2 AA FG A| A A- A2 F4| z2 FF FD FF| F F3 D4|\
 E2 F2 ^G2 E2| F2 ^G2 A2 F2| ^G2 A2 B2 c2| A8| B4 A4| B4 A2 F2| A2 A2 A2 A2|\
 A6 F2| D2 E3 G B2| d8| D2 E2 G2 A2| c8| E F3 DE FG| AB G A- A4| BB B B2 cd e-|\
 ec A4 E2| D2 E2 G B3| d8| D2 E2 G A3| c4- cc BB| B2 A d2 Bd B| AF A6|\
 G2 G2 BG BB| FE F3 ED E| F2 A2 B2 c2| z e2d-c-B AB| B2 d2 d c3| d8|\


