% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Rawtenstall Annual Fair
M:4/4
L:1/8
K:F
 F3/2 G/2 A3/2 F/2 G2 D2| F3/2 G/2 A3/2 F/2 G4| F3/2 G/2 A3/2 F/2 G3/2 E/2 D3/2 C/2|\
 F8| G2 G3.99999962500005/5.99999925000009 G3.99999962500005/5.99999925000009 G3.99999962500005/5.99999925000009 G4|\
 G2 G3/2 G/2 G4| G2 G2 G3/2 A/2 G3/2 F/2| E2 D2 C2 G3/2 A/2| F2 F2 F2 F2|\
 F3/2 G/2 A3/2 F/2 G2 C2| F/2 F3/2 F3/2 D/2 E2 F2| G8| G3/2 G/2 G3/2 G/2 G3/2 A/2 G3/2 F/2|\
 E3/2 F/2 E3/2 D/2 C2 A2| F2 F2 F2 F2| F3/2 G/2 A3/2 F/2 G2 C2| F3/2 F/2 F3/2 F/2 F3/2 F/2 F3/2 F/2|\
 F3/2 D/2 E3/2 F/2 G4| G3/2 G/2 G3/2 G/2G/2 G3/2- G3/2 G/2| G3/2 G/2 G3/2 G/2 G3 G|\
 G3/2 G/2 G3.99999962500005/5.99999925000009 G3.99999962500005/5.99999925000009 G3.99999962500005/5.99999925000009 G3/2 A/2 G3/2 F/2|\
 E3/2 F/2 E3/2 D/2 C3/2 A/2 G3/2 A/2| F2 F2 D C2 F| F/2 F3/2 F3/2 F/2D/2 C3/2- CC|\
 F2 F3/2 F/2 F3/2 D/2 E3/2 F/2| G6 F2| A3/2 A/2 A3/2 A/2 G3/2 G/2 G3/2 G/2|\
 F3/2 G/2 F3/2 D/2 C3- C| A3/2 A/2 A3/2 A/2 G2 G3/2 G/2| F3/2 G/2 F3/2 D/2 C4|\
 A3/2 A/2 A3/2 A/2 G2 G3/2 G/2| F3/2 G/2 F3/2 D/2 C2 F3/2 G/2| A3/2 A/2 A2 G3/2 G/2 G2|\
 F8|

