% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:The Red-Headed Stranger
M:3/4
L:1/4
K:C
 G,| C C C| E C E| F F F| E C3/2 z/2| G, C E| G2 E| D3-| D2 z| C C C|\
 E C E| F F F| E C3/2 z/2| A, A, A,| D D C| B,3-| B,2 G,| C C C| E C E|\
 F- F F| E C3/2 z/2| G, C E| G2 E| D3-| D3/2 z/2 G,| C C C| E E E|\
 F F F| E C3/2 z/2| G, G, G,| F E D| C3-| C2 A| F C A| F C F| G3/2 A/2 G|\
 E C3/2 z/2| G, C3/2 z/2| A G E| D3-| D3/2 z/2 A| F C A| F C E| G3/2 A/2 G|\
 E C3/2 z/2| G, B, D| F E D| C3-| C2||

