% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Rosie Jane
M:4/4
L:1/8
K:E
 B2| B4 BB B3| B B2 c2 B4-| B4 BB A3| A A2 A A3 A2| B2 A4- A4| AA =G4 GG|\
 =G2 G2 G2 A2| =G4 =G2 A2| G2 =G2 F4| z4 FF E2| E2 F2 =G2 G2| A2 B B3 B2|\
 B2 A2 =G2 A2| F4- F6| B4 B2 BB| B4 c3 c| c2 e3 d c2| B6 z4| =G2 =c2 c2 c2|\
 =c2 c2 c2 e4| e2 e2 d2 =c2| B6 z4| F2 F2 G F3| B6|
M:4/4
 e3/2 A/2| c4| z2 ee| z f e3/2 c/2 e2 e3/2 c/2| B4 z2 BB| z cB G B2 cB|\
 F4| z AG F| E8| AA Ac e2 dc| e B2 G- G2 dc| B4| z2 CD| E6 z G| F3/2 ^E/2 FG A3 B|\
 G3/2 F/2 GA B2 BB| e2 ee| e2 A_B| =B4 z Bc B| d2 BA BB BB| G3/2 F/2 G^F E2 z2|\
 z2 z FF FE D| E6 z2| E4 E2 F2| GF G3/2 F/2 G2 ^FG| A3/2 B/2 AG F3 G|\
 A3/2 B/2 AG F3 B| B3/2 c/2 BA G2 BB| c2 cc e2 ee| e2- B4 G2| F2 FG A2 BA|\
 G3/2 A/2 GF E2 FG| B B2 cB AG F| E6 e3/2 A/2| c4 z2 ee| z f e3/2 c/2 e2 e3/2 c/2|\
 B4 z2 BB| z cB G B2 cB| F4 z AG F| E8| AA Ac e2 dc| e B2 G- G2 dc|\
 B4 z2 CD| E6 z2|||

