% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Johnnie Sangster
M:4/4
L:1/8
K:D
 A| F3/2 F/2 F3/2 D/2 E3/2 E/2 E3/2 E/2| F3/2 G/2 A3/2 F/2 B2 B3/2 A/2|\
 F3/2 F/2 F3/2 D/2 E3/2 E/2 E3/2 E/2| F3/2 G/2 A3/2 F/2 B2| B3/2 A/2|\
 B3/2 c/2 d3/2 B/2 e3/2 d/2 c3/2 A/2| B3/2 c/2 d3/2 B/2 c2 B3/2 A/2|\
 B3/2 c/2 d3/2 B/2 c3/2 e/2 e3/2 d/2| B3/2 A/2 F3/2 A/2| B2 BA| F2 F/2 D3/2 E2 E/2 E3/2|\
 F2 A/2 F3/2 B2 BA| F3/2 F/2 F3/2 D/2 E3/2 E/2 E3/2 E/2| F3/2 G/2 A3/2 F/2 B2 B||\


