% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Schooners at Digby
M:3/4
L:1/4
K:C
 G/2G/2| c c3/2 d/2| e c B/2c/2| d d e| f d3/2 z/2| B B c| d B3/2 A/2|\
 G c2-| c zG/2-G/2| c c3/2 d/2| e cB/2-c/2| d d e| f d3/2 B/2| B B c|\
 d B3/2 A/2| G c2-| c z e/2f/2| g e d| c d e| f e f| A2 A| B- B c|\
 d B A| G c2-| c ze/2-f/2| g g e| c d e/2e/2| f e f| A AA/2-A/2| B A B|\
 f e d| d c2-| c z e/2f/2| g [/4/4] e [/4/4] d| c [/4/4] d [/4/4] e|\
 f [/4/4] e [/4/4] f| A2 [/4/4] A| B B3/2 c/2| d B G| c c d| e2 e/2f/2|\
 g g e| c d e| f e f| A2A/2-A/2| d d e| f d e| f e d| c2||

