% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Share Me With Texas
M:4/4
L:1/4
K:C
 G| e/2e/2 g- g e| a2 e =d| e c z2| z2 z G| A/2c/2 c- c c| c c d e|\
c/2-A/2 G z2| z2 G G| A/2c/2 c- c A| c A- A c/2c/2| e g/2g/2 g e| a e- e e|\
 d/2d/2 d d/2 c3/2| e ee/2-d/2 c|B/2-A/2 G- G2| z2 z G| e/2e/2 g- g e|\
 a g e d| e2 c c| z2 G G| A2 c c| c c d ^d| e2- e2-| d2 z z/2 =G/2|\
 A/2A/2 c- c A| ^d2 =d c| g e- e2| z2 z e| d2 e g| a2 e d|e/2-d/2 c- c2|\
 z2 d2| A2 z2| z2 e2|c/2-A/2 G z2| z2 z G| d d d d| e2 d c| d2 z2|\
 z2 G G| A c c A| c A- A G/2G/2| e g- g a| a e- e/2d/2 c| d2 d d| e d a ^g|\
 =g4| z2 z G|||

