% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Song of the Red Man
M:4/4
L:1/8
K:C
 E3/2 F/2| G2 G3/2 A/2 G3/2- F/2 E3/2 D/2|C-c c3/2 d/2 c2 A3/2 B/2|\
 c2 E3/2 E/2 G2 G3/2 E/2| D6| E3/2 F/2| G2 G3/2 A/2 G3/2- F/2 E3/2 D/2|\
C-c c3/2 d/2 c2 A3/2 B/2| c2 E3/2 E/2 G2 D3/2 E/2| C6|| G3/2 G/2| G2 B3/2 c/2 d2 G3/2 F/2|\
E-G cd e2 G3/2 G/2| A2 Fd d2 cA| G6| E3/2 F/2| G2 G3/2 A/2 G3/2- F/2 E3/2 D/2|\
 Cc c3/2 d/2 c2 A3/2 B/2| c2 E3/2 E/2 G2 G3/2 E/2| D6| E3/2 F/2| G2 G3/2 A/2 G3/2- F/2 E3/2 D/2|\
 Cc c3/2 d/2 c2 A3/2 B/2| c2 E3/2 E/2 G2 D3/2 E/2| C6|E-G| c2 e2 d2 B3/2 B/2|\
 c2 c3/2 c/2 B2 B3/2 B/2| A2 A3/2 B/2 c2 A/2 A3/2| G6| E3/2 F/2| G2 G3/2 A/2 G3/2- F/2 E3/2 D/2|\
C-c c3/2 d/2 c2 A3/2 B/2| c2 E3/2 E/2 G2 G3/2 E/2| D6| E3/2 F/2| G2 G3/2 A/2 G3/2- F/2 E3/2 D/2|\
C-c c3/2 d/2 c2 A3/2 B/2| c2 E3/2 E/2 G2 D3/2 E/2| C6||

