% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:SOMEBODY'S GANDMOTHER
M:3/4
L:1/4
K:C
 C/2D/2| E/2D/2 z E| E/2D/2 z z/2 C/2| D/2 G3/2 G| G z z/2 A/2| B A B|\
 G A/2 z E/2| F D C| B, z z/2 D/2| E/2 E2 E/2| E/2 D z C/2| D3/2 G/2 A|\
 G2 G/2A/2| B/2A/2 z B| G/2A/2 z G| F E D| C2 E| E/2 D3/2 E| F/2F/2 z F/2 G/2-|\
 G2 A/2B/2| c3/2 z/2 A/2B/2| c B/2 c3/2| A G E| F3/2 z/2 E/2 D/2-|\
 D z G| E D E/2 F/2-| F| z F/2F/2| G A/2 B3/2| c z c/2d/2| e c d| e/2 c3/2 d|\
 e c/2 d3/2| c2||

