% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Cadence Count (2) (Jody chant)
M:4/4
L:1/4
K:C
 /4 G c _e c _e c| d3/2 e/2- G c _e c| _e c d2 G c| _e c g f _e G|\
 c c3 z c| c2| /4 c'3/2 g f/2 _e/2c/2c/2 c/2G/2B/2| c3/2 c3/2- c3|\
 c'3/2 g f/2 _e/2c/2c/2 c/2G/2B/2| c3/2 c3/2- c2 z/2 g/2| c'/2c'/2c'/2 c'/2c'/2c'/2 c'/2c'/2c'/2 c'/2g/2_e/2|\
 c3/2 c3/2- c2 g| c'3/2 g f/2 _e/2c/2c/2 c/2G/2B/2| c3 c2 z/2 c/2|\

M:4/4
 /4 G c _e c| _e c d3/2 e/2-| G c _e c| _e c d2| G c _e c| g f _e G|\
 c c3| z c c2|

