% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Star of the County Down
M:3/4
L:1/4
K:C
 z2 E/2G/2| A2 A| A3/2 G/2 A| c2 c| d2 c/2d/2| e3/2 d/2 c| A3/2 G/2 E|\
 G3-| G c B| A2 A| A3/2 G/2 A| c2 c| d2 c/2d/2| e3/2 d/2 c| A2 A| A3-|\
 A2 e| g2 e| e3/2 d/2 c| d2 d| d2 c/2d/2| e3/2 d/2 c| A3/2 G/2 E| G3-|\
 G c B| A2 A| A3/2 G/2 A| c2 c| d2 c/2d/2| e3/2 d/2 c| A2 A| A3-| A2 e|\
 g2 e| e3/2 d/2 c| d2 d| d2 c/2d/2| e3/2 d/2 c| A3/2 G/2 E| G3-| G c B|\
 A2 A| A3/2 G/2 A| c2 c| d2 c/2d/2| e3/2 d/2 c| A2 A| A3-| A2 z|

