% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Cheap and Superficial
M:4/4
L:1/8
K:F
 FG| A A2 A- A2 A B-| B A3 z2 FD| G G3 G A2 D-| D2 z2 z2 z D| G G3 G G3|\
 A G- G2 z2 z C| D F2 F- D2 D C-| C2 z2 z2 FD| A A3 A2 A B-| B A2 GF F2 D|\
 G2 G2 GA-D D-| D2 z2 z2 z D| G G3 G G3| A G- G2 z2 DC| d c3 AG A2|\
 z2 z4|| d d3 d d2 d-| d d3 d d3| c A3 z4| z8| d d3 d d2 d-| d d3d-c F A-|\
 A2 z2 z4| z8| d d3 d d3| d d3 d2 d2| c2 F A- A2 z2| z8| G G2 G- G2 A B-|\
 B2 dc G2 E F-| F2 z2||

