% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Take Me Out to the Ball Game
M:3/4
L:1/4
K:D
 A2 A| A G F| A2 A| A3| B2 B| B A G| B2 B| B3| c2 c| c d e| B2 B| B c e|\
 B3-| B c e| A3-| A2 z| A2 A| A G F| A2 A| A3| B2 B| B A G| B2 B| B2 A|\
 ^G2 G| ^G A B| c2 A| E2 E| F ^G A| B2 c| A3-| A2 z| D2 d| B A F| A3|\
 E3| D2 d| B A F| A3-| A2 z| B ^A B| F G A| B2 G| E3| B2 B| B c d|\
 e c B| A F E| D2 d| B A F| A3| E2 E| D2 E| F G A| B3-| B B c| d3|\
 d3| d c B| A ^G A| B3| c3| d3-| d z2|

