% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Ten Thousand Cattle
M:3/4
L:1/4
K:D
 z2 D| G2 G| G2 A| B/2 A/2- A2-| A2 A| A2 A| E2 G| F3-| F z2| B B B|\
 d2 c| B- A F| D2 z| E E F| E2 C| D2- E-| F2 z/2 A/2| A2 A| G- F E|\
 D3| z2 z/2 G/2| G2 G| G2 A| B A2-| A2 z| A A A| E2- E/2G/2| F3-| F2 z/2 D/2|\
 B/2 B3/2 B| d2 c| B- A- F| D2 D/2E/2| F3.99999962500005/11.9999985000002 F3.99999962500005/11.9999985000002 F3.99999962500005/11.9999985000002 F F|\
 E2 C| D2- E-| F z F/2G/2| A3.99999962500005/11.9999985000002 A3.99999962500005/11.9999985000002 A3.99999962500005/11.9999985000002 A A|\
 G- F E| D3| z2 B/2B/2| B3-| B3| A3-| A2 A| G3-| G2 G| F3-| F2 z| B3-|\
 B3| A3-| A2 A| G3-| G2 G| F3-| F2 z| D3-| D3| D z2|

