% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:A Thousand Songs
M:4/4
L:1/4
K:C
 G,| G, C C/2 C3/2| C/2 C3/2 C/2 C3/2| B, B, C D| C3 E| F F F G| E3/2 E/2 D C|\
 D4-| D2 D E| F F F/2 F3/2| G G2 D| E/2 E3/2 E/2 D3/2| C3 C/2C/2| D3/2 D/2D/2 D3/2|\
 D/2 A,3/2 B, C| D4-| D3 E| F F F F| G/2 G3/2 G D| E E E3/2 D/2| D3 G,|\
 A,3/2 C/2 C C| C/2 A,3/2 B, C| D4-| D3 E| F3/2 F/2F/2 F3/2| G/2 G3/2 G D|\
 E3/2 E/2E/2 D3/2| C3- C/2 [/4/4] G,/2| [/4/4] A,/2 C3/2 C3/2 C/2|\
 B, B, C D| C4-| C3 G,| G, C C3/2 C/2| C C C C| D2 E F| D3 C| F F F F|\
 E/2 E3/2 E E| D E D3/2 C/2| D3 G| A3/2 A/2 A3/2 B/2| c G G3/2 E/2|\
 F F F G| E2 C3/2 C/2| B, B,2 B,| B,3/2 B,/2 C D| C4-| C3||

