% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Tullochgorum
M:4/4
L:1/8
K:F
 c| A3/2 F/2 c3/2 F/2 B3/2 _E/2 G3/2 B/2| A3/2 F/2 c3/2 F/2 A3/2 B/2 c3/2 f/2|\
 A3/2 F/2 c3/2 F/2 B3/2 _E/2 G3/2 A/2| F3/2 f/2 c3/2 B/2| A2 G3/2 A/2|\
 F3/2 f/2 c3/2 _e/2 B3/2 E/2 G2| F3/2 f/2 c3/2 f/2 A3/2 f/2 c3/2 f/2|\
 F3/2 f/2 c3/2 _e/2 B3/2 E/2 G3/2 A/2| F3/2 f/2 c3/2 B/2 A2 G3/2 A/2|\
 F3/2 f/2 c3/2 _e/2 B3/2 E/2 G3/2 A/2| F3/2 f/2 c3/2 d/2 _e3/2 f/2 g3/2 f/2|\
 _e3/2 d/2 c3/2 e/2 B3/2 E/2 G3/2 A/2| F3/2 f/2 c3/2 B/2 A2 G||

