% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Turning Toward the Morning
M:2/2
L:1/4
K:G
 d/2d/2| d3/2 d/2d/2 c3/2| B2 z G/2G/2| e3/2 e/2 e3/2 f/2| g2- g/2 f e/2|\
 d d d3/2 d/2| e d G3/2 G/2| c B A G| A4| z2 d d| d3/2 d/2d/2 c3/2|\
 c3/2 B/2 A G| g g g3/2 a/2| g2 f3/2 e/2| d d d B| c B A3/2 G/2| E G3-|\
 G| z B3/2 B/2| B A A3/2 A/2| A2 B c| d3/2 d/2d/2 e3/2| d2 z B/2c/2|\
 d3/2 d/2 d3/2 d/2| e d G3/2 G/2| c B A3/2 G/2| A4| z z/2 A/2d/2 d3/2|\
 d3/2 d/2 d3/2 c/2| c/2 B3/2 z G/2G/2| g3/2 g/2 g3/2 a/2| g2 f3/2 e/2|\
 d3/2 d/2 d B| c B A3/2 G/2| E G3-| G3||

