% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Twa Recruitin' Sergeants
M:4/4
L:1/8
K:G
 G3/2 G/2B/2 A3/2| G2 BG| AE E2| E2- EE| ee e2| d2 G3/2 A/2| B A- A3/2 A/2|\
 A3 d| e2 ed| dB-B G| c2 BG| B4-|
M:2/4
 B3 A|
M:4/4
 B3/2 D/2 DE D/2- E3/2 G3/2 D/2| E/2- G3/2- GA G4|
M:2/4
 z2 DE|
M:4/4
 G2 B3/2 A/2 G2 B3/2 G/2| A2 E3/2 E/2 E2 z2| e3 e d2 G3/2 A/2| B2 A2 A2 Bd|\
 e/2 e3/2 ed dB GB| c3/2 B/2 AG B4-|
M:2/4
 B3| A|
M:4/4
 B3/2 D/2 DE D/2- E3/2 G3/2 D/2| E/2 G3/2 GA G4|

