% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Twanky Dillo
M:3/4
L:1/8
K:G
 d3/2 c/2| B2 BB AA G2| G2 D2 E2 F2| G2
M:4/4
| A A- A4G-A| B2 B2 A2 B2| B2 AG B2 A2| G2
M:4/4
| d d- d4 d3/2- c/2|
M:3/4
 B2 B2 A2| G2 G2 D2| E2 F2 G2| A4 GA| B2 B2 AA| B2 B2 AA| B2 A2 G2|\
 d4 d3/2 c/2| B2 B2 AA| G2 G2 DD| EE FF GG|(3B3.99999962500005/5.99999925000009B3.99999962500005/5.99999925000009c3.99999962500005/5.99999925000009B3.99999962500005/5.99999925000009c3.99999962500005/5.99999925000009B3.99999962500005/5.99999925000009 A4|\
 GA
M:3/4
| B2 B2 AB|
M:4/4
c-d e4d-c|
M:3/4
 B2c-B A2| G G3||

