% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Ukulele Lady
M:4/4
L:1/16
K:F
 z2 z d ^c3 d =c3 d B3 c| A4 A4- A3 F G3 F| _A8- A4 C4| F8- F4 z4|\
 z2 z d ^c3 d =c3 d B3 c| A4 A4- A3 F G3 F| _A8- A4 C4| F8- F4 z4|\
 z2 z d ^c3 d A4 A4| z2 z d ^c3 d A4 A4| z2 z =c =B3 c A4 A4| A8- A4 z4|\
 z2 z d ^c3 d =c3 d B3 c| A4 A4- A3 F G3 F| A8- A4 D4| G8- G4 C4| c8 c6 A2|\
 c3 A c3 A c2 d6| c3 A c3 A c3 A c3 d| A8- A4 C4| G8 G6 E2| G3 E G3 E G2 A6|\
 G3 E G3 E G3 E G3 A| F8- F4 C4| c8 c6 A2| c3 A c3 A c2 d6| c3 A c3 A c3 A c3 d|\
 A8- A4 C4| G8 G6 E2| G3 E G3 E G2 A6| G3 E G3 E G4 A4| F16| d8- d2^c2 d4|\
 B16| c8- c2=B2 c4| A16| =B8- B2A2 G4| F4 G2 A4 G2 F4| G12 A4| B12 C4|\
 c8 c6- A2| c3 A c3 A c2 d6| c3 A c3 A c3 A c3 d| A8- A4 C4| G8 G6 E2|\
 G3 E G3 E G2 A6| G3 E G3 E G3 E G3 A| F8- F4 z4|

