% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Cawsand Bay
M:3/4
L:1/4
K:G
 A A/2A/2 c| c A/2A/2 A3/4 B/4| c z/2 A/2 d| d A G| A/2A/2 A3/4 A/4 D|\
 F3/4 G/4 A d/2d/2| ^G/4- A3/4- A3/4 D/4- D2-| D z d-| c A- G| A- F D|\
 F3/4 G/4 A d3/4 d/4| A^C/2-D/2 E/4- F3/4| E D2-| D2- D2| G| c3/4 c/4 c3/4 c/4 c|\
 E3/4 F/4 G G3/4 E/4| C E F3/4- E/4| F3/4 G/4 A3/4- B/4 c3/4 c/4| d3/4 c/4 B3/4 A/4 G|\
 G3/4 G/4| A3/4 G/4 A3/4 B/4 c3/4 B/4| c3/4 A/4 G c3/4 E/4| D E3/4 F/4 G3/4 A/4|\
 G3/4 A/4 G3/4- F/4 E3/4- D/4| c2 d2| e3| A3/4 A/4 G3/4 G/4 A3/4 c/4|\
 d B G|A/2-B/2 c|| C/2| E D/2 E F/2| G3/2 G F/2| E- C/2 D B,/2| C3/2- C G/2|\
 A3/2G/2-A/2 B/2| c3/2 c A/2| G F/2D/2-E/2 F/2| G3/2- G/2G/2 G/2| A G/2 A B/2|\
 c d/2 c c/2| G3/2 c E/2| E D/2 C D/2| E G/2- A G/2| G- E/2 C3/2| c3/2 G3/2|\
 c3/2 C D/2| E- G/2 A G/2| G- F/2D/2-F/2-E/2| C3/2- C|| D| G3/4 G/4 B3/4 A/4 G|\
 B3/4 A/4 G3/4 A/4 G3/4 B,/4| D D3/4 D/4 G| B3/4 A/4 G B3/4 A/4| G3/4 A/4 G3/4 B,/4 D|\
 D3/4 D/4 G3/4 G/4 G3/4 B/4| d B3/4 A/4 G3/4- A/4| G3/4- B,/4 D D3/4 E/4|\
 G3/4 G/4 G3/4 G/4 d| B3/4- A/4 G3|F/2-G/2| A A d| d/2d/2 c B| A F/2G/2 A3/2|\
 B/2 c d c| B A|F/2-G/2| A A d| d3/4 d/4 c B| A F/2G/2 A| A/2A/2 B A/2F/2|\
 E/2D/2D/2 D/2D/2| F/2G/2| A A/2A/2A/2-G/2| E D D|E/2-F/2 G/2G/2 A|\
 A/2B/2 A/4- G3/4 E| D z2|F/2-G/2| A A d| d/2d/2 c B| A F/2G/2 A3/2|\
 B/2 c d c| B A|F/2-G/2| A A d| d3/4 d/4 c B| A F/2G/2 A| A/2A/2 B A/2F/2|\
 E/2D/2D/2 D/2 D| F/2G/2| A A/2A/2A/2-G/2| E D D|E/2-F/2 G/2G/2 A|\
 A/2B/2 A/4- G3/4 E| D z2| G| A/2G/2A/2 B/2 c2-| c G/2G/2 A/2G/2| A/2B/2 c G/2G/2|\
 A G/2G/2 G| E/2D/2C/2 C/2D/2 C/2| C C/2D/2 E/2D/2| E/2F/2 G A/2G/2|\
E/2-D/2 C E| C/2D/2E/2 D/2E/2 F/2| G E C2-| C|| G| A/2G/2A/2 B/2 c2-|\
 c G/2G/2 A/2G/2| A/2B/2 c G/2G/2| A G/2G/2 G| E/2D/2C/2 C/2D/2 C/2|\
 C C/2D/2 E3/4 D/4| E/2F/2 G A/2G/2|E/2-D/2 C E| C/2D/2 E3/4 D/4 E/2F/2|\
 G D C2-| C|| D| G G G| G d G| A A A| A c A| B d A| B d G| B A A| A2 D|\
 G G G| G B G| A A A| A c A| B d G| B d c| B G A| G2|| D| G G G| G d G|\
 A A A| A c A| B d A| B d G| B A A| A2 D| G G G| G B G| A A A| A c A|\
 B d G| B d c| B G A| G2||

