% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Venga Jaleo
M:3/4
L:1/4
K:G
 B| B2 B B3/2 B/2 A| A G2- G F G| B F2 G G E| ^D B,2- B, B,- ^D| F2 ^D- ^D E F|\
 E ^D2- ^D E F| G E2 F2 D| C B,2- B,2| z| B B3/2 A/2 c B3/2 A/2| c B2- B3|\
 B B/2B/2 B/2B/2 B A G|
M:2/2
 A F G2|
M:3/2
 A2 B3/2 G/2 A G|
M:2/2
 F D D2| F2 G3/2 E/2| F D
M:3/4
|(3C3.99999962500005/11.9999985000002C3.99999962500005/11.9999985000002D3.99999962500005/11.9999985000002C3.99999962500005/11.9999985000002D3.99999962500005/11.9999985000002C3.99999962500005/11.9999985000002 B,2-|\
 B,2 z| z2||

