% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Walk in the Light
M:4/4
L:1/8
K:D
 z4 z2 AF| D2 DE FE FG| A2A-A A2 Bc| d2 dB AF EF| z4 z2 AF| D2 A,A, DA, DE|\
 F2G-G F2 EE| F2 FG FD A,A,| D2D-D D2 AF| D2 DE FE FG| A2 AA A2B-c|\
 d2 dB AF EF| D2B,-B, A,2 FD| D2 DD DD DE| F2 EE F2G-E| F2 GG FF CA,|\
 D2D-D D2 z2| A2 AG F2 F2| GA GF E4| A2 AG F2 F2| B,2G,-G, A,2 z2|\
 F2 FE D2 D2| EF ED C4| A,2 A,C D2 D2| GA BG A2 AA| D2 DF EE EG| FA dB A2 AG|\
 FA FD EG EC| EF DE A,2 A,C| D2 DD A,A, A,A,| DF GG F2 EE| DD DA, A,A, EA,|\
 D2 D2 D2 z2| F,2 G,2 F,2 z2|

