% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:The Wars o' Germany (2)
M:4/4
L:1/4
K:F
 C| F3/2 G/2 A G|(3F3.99999962500005/11.9999985000002F3.99999962500005/11.9999985000002E3.99999962500005/11.9999985000002F3.99999962500005/11.9999985000002E3.99999962500005/11.9999985000002C3.99999962500005/11.9999985000002 C B,/2- C D/2|\
 _E FD/2-C/2 B,| C2 z| c| c c d3/2 c/2| B/2B/2 c2 B| A3/2 F/2 B A|\
 G2 z| c| c/2c/2 d2 c| B/2B/2 c2 B| A/2- F3/2G/2-E/2C/2-A,/2| B,2 z|\
 C| C F F3/2 F/2| G A F3/2 D/2| C/2 D3/2 F3/2 F/2| F2 z||

