% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Washington and Lincoln
M:4/4
L:1/8
K:Eb
 E2 GB e2 B3/2 B/2| c2 c3/2 d/2 e3 c| B2 BB BG EG| F4 F2 z2| E2 GB e2 B3/2 B/2|\
 c2 c3/2 d/2 e3 c| B2 BB AF DF| E4 E2 z2| F2 Bc d2 B3/2 B/2| c2 B3/2 B/2 G3 z|\
 B2 G3/2 G/2 F2 d3/2 d/2| c2 =A3/2 A/2 B3 z| E2 GB e2 B3/2 B/2| c2 c3/2 d/2 e3 c|\
 B2 BB AF DF| E4 E2 z2|G/2-A/2| BB cd eB z B| c3/2 c/2 cc B3 G| F3/2 G/2 AB cc z c|\
 BB GE F3| z| E2 GB e2 B3/2 B/2| c2 c3/2 d/2 e3 c| B2 BB AF DF| E4 E2 z||\


