% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Whose Garden Was This?
M:4/4
L:1/4
K:A
 E E/2E/2 E| C- C2| z z/2 E/2 F| F/2F/2 F D-| D2 z2| G/2G/2 GG/4-F/4 E3/2-|\
 E2 z/2 F/2| G G/2 G G/2|G/4-F/4 E3/2- E2| z/2 F/2 G A| A/2A/2 A F-|\
 F4| E E/2E/2 E| C- C2| z z/2 E/2F/2 F/2| F F D-| D2 z2| G G/2G/2G/4-F/4 E3/2-|\
 E2 z/2 F/2| G G G/2G/2| G E- E2| z/2 F/2 G A| A/2A/2 A F-| F3| c c c/2c/2|\
 c/2d/2c/2 B/2 c3| z/2 c/2
M:3/4
| d d c| B2 B| d d c| B2 A| c c B| A2 A| B B A| G2 G/2G/2|
M:2/4
 A G/2G/2|
M:4/4
 F4| z4| z4| z4|

