% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Whiffenpoof Song
M:3/4
L:1/8
K:C
 EF| GEE EE E| EFG FF E| D2 DE GD| DEF FE D| E4- E z| EF| GEE EE E|\
 FGG FF E| D2 DE GD| DEF FE D| C4- C z| EF| GEE EE E| EFG FF E| D2 DE GD|\
 DEF FE D| E4- E z| GG| ccc cc c2| ccA AA A2| EFG GG A| GFE D C4-|\
 C z| GG| G4 EE| E4 GG| G4 F2| D6| A6| B6| G6-| G4 GG| G4 EE| E4 EF|\
 G4 F2| D6| D6| E6| C6-| C4 z2| c4 cc| c4 c2| c4 AA| A6| B4 B2| B4 BB|\
 B4 G2| G6| E4 E2| E2 F2 G2| G4 F2| D6| D6| E6| C6-| C4||

