% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Wives Excuse
M:3/4
L:1/4
K:C
 g2 c|c/2-d/2 ed/2-c/2| B2 c| d2 G|c/2-d/2 c A|f/2-g/2 f e| d2- g-|\
 e3|g/2-f/2 g c|c/2-d/2 ed/2-c/2| B2 c| d2 G|G/2-A/2 G A|B/2-c/2 B c|\
d/2-f/2 e-d/2-c/2| c3| d2 e| d- e f| e- ^f g| ^f2 d|g/2-f/2 ef/2-d/2|\
e/2-d/2 cd/2-B/2|c/2-B/2 A d| B3| d2 e| d- e f| e- ^f g| ^f2 d|g/2-f/2 ef/2-d/2|\
e/2-d/2 cd/2-B/2|c/2-B/2 A G| G3| e2 f| d2e/4-f/4 g/2| f2 e| f2 d|\
 e A2|B/2-c/2 d e| c2B/2-A/2| A3| a e2| f2 d|e/2-f/2 f3/2e/4-f/4| g2 c|\
A/2-B/2 B3/2A/4-B/4| c2 d| e d2| c3|

