% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Woman This and Woman That
M:6/8
L:1/4
K:D
 A/2| A D/2 D D/2| D E/2 F G/2| A B/2 A F/2| G3/2 z A/2| A D/2 D D/2|\
 D/2 E F D/2| E A,/2A,/2 B,| =C3/2 C3/2| A, D/2 D D/2| D E/2 F G/2|\
 A B/2 A F/2| G3/2 z G/2| A d/2 d d/2| d B/2 A G/2| F D/2 E ^C/2| D3/2 A B/2|\
 =c c/2 c c/2| =c B/2 A B/2| =c B/2 A F/2| G3/2 F G/2| A D/2 D D/2|\
 D E/2 F D/2| E A,/2 A, B,/2| =C3/2 C B,/2| A, D/2 D D/2| D E/2 F G/2|\
 A B/2 A F/2| G3/2 F G/2| A d/2 d d/2| d B/2 A G/2| F D/2 E ^C/2| D3/2 z||\


