% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:(unknown title)
M:4/4
L:1/8
K:G
 aG d2 d d2 d| d2 B G3 GG| FE EF G2 E D-| D2 z DD G2 G| GA B B2 BA A|\
 G A6 z| z2 d2 d d2 d| d2 B G3 z2| G E2 F G2 E D-| D2 z2 A B2 B| B2 GA AA G2|\
 F G6 z| z2 A2 Bc c c-| c2 c c3 c2| c B2 B B2 A G-| G2 z Bc d2 d| dd d d2 d c2|\
 B A6 z| z2 D2 D G2 A| B2 A G3 G2| F E2 G G2 E D-| D2 z GA B2 B| B2 G A2 AG G|\
 F G6 G-| G2 A2 B c2 c| c2 c c2 c3| c B2 B B2 A A-| A G3 D G2 G| GG A B2 B A2|\
 G A6 A-| A2 z2 dd d d-| d2 B G2 G G2| G E2 GG ED D-| DD z GA B2 B|\
 BB B A2 A A2| A G2 GF FF G-| G2 z6|

