% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:Sweet Wyoming Home
M:4/4
L:1/4
K:C
 z E3/4 F/4| G/2 G3/2 G3/2 A/2| G E z D/2E/2| F F F G| F2| z D3/4 E/4|\
 F/2 F3/2 F F| F E D z/2 D/2| C C E F| G2| z z/2 G/2| G G G G| G F E z/2 E/2|\
 E3/2 D/2 E F| E C| D E| D2 z C3/4 C/4| E E EE/2-D/2| C4| z4| E F|\
 G4-| G2 E G| c2 B2| A G F E| D4-| D3/2 D/2| E/2 G3/2| A3 G| G2 E F|\
 G4-| G3/2 G/2 E G| c2 B2| A G F E| D3 z/2 D/2| E E EE/2-D/2| C4| z z/2 A/2|\
 A/2 A3/2 A B| c3/2 d/2 c A/2A/2| G3/2 A/2 GE/2-D/2| C2 z G3/4 G/4|\
 A/2 A3/2 A B| c3/2 d/2 c z/2 c/2| B/2 B3/2 B A/2| G/2- G2||

