%abc
%%%%               
%      
%         Musiques composées pour le projet "Anamnèse"
%                      
%                      
%  © Copyright (c) - CC-BY-NC-SA pour ce travail  Eric Forgeot - http://anamnese.online.fr/         
%
%
% Ces musiques sont au format ABC (http://abcnotation.org).
% Quelques logiciels recommandés pour exploiter ce format de fichier :
%    AbcMus	 http://www.norbeck.nu/ abcmus/  (pour l'écoute)
%    Abc2win     http://www.c7r.com/ abc/  (pour la visualisation des notes)
% ou mieux : 
%    Abcmidi	 http://abc.sourceforge.net/ abcMIDI/  (pour générer des fichiers midi)
%    Abcm2ps     http://moinejf.free.fr/  (pour le format postscript)
%    Abctab2ps	http://www.lautengesellschaft.de/ cdmm/  (obligatoire pour les partitions en tablatures
% 
% en ligne : http://www.concertina.net/ tunes_convert.html
%
% (Ce fichier a été automatiquement généré par abcpp)
%
% Transcriptions
% © Copyright (c) Eric Forgeot - http://anamnese.online.fr/   
% Pas d'Utilisation Commerciale - Partage des Conditions Initiales à l'Identique 2.0 France
% selon http://creativecommons.org/ licenses/ by-nc-sa/2.0/ fr/ 
%                  
% Autre copyright pour les autres auteurs respectifs.
%
% Le "copyright" et la licence CC signifient pas que je m'approprie le travail
% des compositeurs à mon compte, mais seulement qu'il n'est pas permis 
% d'utiliser mon travail de transcription pour imprimer des partitions 
% ou des livres destinés à la commercialisation. La restriction est
% uniquement pour ce cas, et l'usage raisonnable (fair use) est toléré.
%
% Ces titres sont libres pour toute utilisation personnelle exclusivement.
% Ce travail ne me rapporte rien financièrement.
%
%
% (copyright for the abc transcription only)
%
% This file may be freely copied.
% You can use this work for every purposes, except making money with it (e.g. sell printable scores) 
% Fair use is permitted.
% 
% Dernière mise à jour :  dimanche 26 octobre 2008 à 16:26
%
%
%%%%

%%abc-charset iso-8859-15

%



%%textfont AlteSchwabacher 18

%%titlefont AlteSchwabacher 22
%%subtitlefont AlteSchwabacher 16
%%composerfont   AlteSchwabacher 10


%%headerfont AlteSchwabacher 12
%%footerfont AlteSchwabacher 8

%%annotationfont AlteSchwabacher 10
%%infofont AlteSchwabacher 16
%%historyfont AlteSchwabacher 16


%%measurefont AlteSchwabacher 14
%%partsfont AlteSchwabacher 14
%%repeatfont AlteSchwabacher 14

%%tempofont AlteSchwabacher 14
%%vocalfont AlteSchwabacher 16
%%voicefont AlteSchwabacher 16
%%wordsfont AlteSchwabacher 16
%%gchordfont AlteSchwabacher 14
%%setfont-1 AlteSchwabacher 16
%%setfont-2 AlteSchwabacher 16
%%setfont-3 AlteSchwabacher 16
%%setfont-4 AlteSchwabacher 16

%%textfont AlteSchwabacher 25
%%vskip 0.5cm
%%center Anamnèse     
%%textfont AlteSchwabacher 18
%%vskip 0.5cm          
%%center Eric Forgeot
%%textfont AlteSchwabacher 16
%%center Compositions
%%center 
%%sep
%%center   
%%vskip 0.5cm
%%EPS @@MyEPS@@
%%textfont AlteSchwabacher 12
%%text Transcriptions par 
%%text Eric Forgeot
%%text http://anamnese.fr.st
%%vskip 0.0cm
%%text Version :  octobre 2008
%%vskip 0.5cm
%%titlespace 0.5cm
%%% wordsfont %% 
%%Page 
%%footer $P0	Anamnèse - Transcription : Eric Forgeot - http://anamnese.online.fr	$P1
%%textfont AlteSchwabacher 12


%%footer A n a m n è s e --  http://anamnese.fr.st  --


X:1
T:Dans l'incendie et la brume
R:
C:Anamnèse
H:1998
N:
O:France
A:Champaigne
Z: Eric Forgeot - http://anamnese.online.fr
M:C
L:1/4
Q:1/4=135
K:Eb
%%staves [1 | 2 | 3]
%%measurenb 0
%%measurebox 1
%%staffsep 49pt
%%sysstaffsep 30pt
V:1
%%MIDI channel 1
%%MIDI program 60       % General MIDI french horn
%%MIDI transpose 0
%%MIDI control 7 125 %volume
%%MIDI control 10 100 %pan
z4 | z4 | z4 | z4 | c/ d/ e2c | A3/ G3/ c | B3[G-c-]|[G3c3]z |
V:2
%%MIDI channel 2
%%MIDI program 69       % General MIDI english horn
%%MIDI transpose 0
%%MIDI control 7 125 %volume
%%MIDI control 10 30 %pan
[C3G3][CG] | [C3E3] [CG] | [D3F3][C-G-]|[C3G3]z |  
[C3G3][CG] | [C3E3] [CG] | [D3F3][C-G-]|[C3G3]z |  
[Gc][Gc][Fd][G2B2] | [E2G2]
K:C
V:3
%%MIDI channel 3
%%MIDI program 70       % General MIDI bassoon
%%MIDI transpose -24
%%MIDI control 7 125 %volume
%%MIDI control 10 65 %pan
K:Eb bass
GCGC/ E/4D/4 | C3 E | D2-D/ E/4D/4 C-|C3 z | 
GCGC/ E/4D/4 | C3 E | D3 C-|C3 z | 

X:2
T:Haute tour
R:
C:Anamnèse
H:1998
N:
O:France
A:Champaigne
Z: Eric Forgeot - http://anamnese.online.fr
M:C
L:1/4
Q:1/4=82
K:C
%%staves [1 | 2 | 3 | 4 | 5]
%%measurenb 0
%%measurebox 1
%%staffsep 49pt
%%sysstaffsep 30pt
V:1
%%MIDI channel 1
%%MIDI program 60       % General MIDI french horn
%%MIDI transpose 0
%%MIDI control 7 125 %volume
%%MIDI control 10 100 %pan
[EA][EB][Ec][EA] | [Ec][E3A3] | [EG][EG][EB][EB] | [E/ c/ ]B/  [E3A3] |
[EA][EB][Ec][EA] | [Ec][E3A3] | [EA][EB][Ec][EA] | [Ec][E3A3] | [EG][EG][EB][EB] | [E/ c/ ]B/  [E3A3] |
A/ A/ A A/ E/ E | B/ A/ B c/ B/ A-|A2 A/ A/ A | A/ E/ E B/ A/ B | c/ B/ A3 | 
[EA][EB][Ec][EA] | [Ec][E3A3] | [EG][EG][EB][EB] | [E/ c/ ]B/  [E3A3] |[Q:1/4=90] z4 |
[Q:1/4=108]
[EA][EB][Ec][EA] | [Ec][E3A3] | [EG][EG][EB][EB] | [E/ c/ ]B/  [E3A3] |
[EA][EB][Ec][EA] | [Ec][E3A3] | [EA][EB][Ec][EA] | [Ec][E3A3] | [EG][EG][EB][EB] | [E/ c/ ]B/  [E3A3] |
A/ A/ A A/ E/ E | B/ A/ B c/ B/ A-|A2 A/ A/ A | A/ E/ E B/ A/ B | c/ B/ A3 | 
[EA][EB][Ec][EA] | [Ec][E3A3] | [EG][EG][EB][EB] | [E/ c/ ]B/  [E3A3] |
[EA][EB][Ec][EA] | [Ec][E3A3] | [EG][EG][EB][EB] | [E/ c/ ]B/  [E3A3] |
[EA][EB][Ec][EA] | [Ec][E3A3] | [EA][EB][Ec][EA] | [Ec][E3A3] | [EG][EG][EB][EB] | [E/ c/ ]B/  [E3A3] |
V:2
%%MIDI channel 2
%%MIDI program 69       % General MIDI english horn
%%MIDI transpose 0
%%MIDI control 7 125 %volume
%%MIDI control 10 30 %pan
A,/ c/  A,A,E, | E, A,2z | G,G,E,E,/ G,/  | C/ G,/ A,3 |
z4 | z4 | A,/ c/  A,A,E, | E, A,2z | G,G,E,E,/ G,/  | C/ G,/ A,3 |
z4 | z4 | z2 c/ d/ e | cdGd | e/ d/ c3 | 
A,/ c/  A,A,E, | E, A,2z | G,G,E,E,/ G,/  | C/ G,/ A,3 | z4 |
A,/ c/  A,A,E, | E, A,2z | G,G,E,E,/ G,/  | C/ G,/ A,3 |
z4 | z4 | A,/ c/  A,A,E, | E, A,2z | G,G,E,E,/ G,/  | C/ G,/ A,3 |
z4 | z4 | z2 c/ d/ e | cdGd | e/ d/ c3 | 
A,/ c/  A,A,E, | E, A,2z | G,G,E,E,/ G,/  | C/ G,/ A,3 |
A,/ c/  A,A,E, | E, A,2z | G,G,E,E,/ G,/  | C/ G,/ A,3 |
z4 | z4 | A,/ c/  A,A,E, | E, A,2z | G,G,E,E,/ G,/  | C/ G,/ A,3 |
z
K:C
V:3
%%MIDI channel 3
%%MIDI program 70       % General MIDI bassoon
%%MIDI transpose -12
%%MIDI control 7 125 %volume
%%MIDI control 10 65 %pan
K:C treble-8
z4 | z4 | z4 | z4 | 
A/ <B/  A/ <c/  A/4d/4c/4B/4 c3/4B/4 | d3/4c/4 e3 | A/ B/ A/ c/  A/4d/4c/4B/4 c/ B/  | d/ c/  e3 | z4 | z4 | 
A/ B/ c A/ B/ G | GG/ G/  G/ B/  E-|E z z2 | 
z4 | z4 | z4 | z4 | z4 | z4 | z4 | 
z4 | z4 | z4 | z4 | 
A/ <B/  A/ <c/  A/4d/4c/4B/4 c3/4B/4 | d3/4c/4 e3 | A/ <B/  A/ <c/  A/4d/4c/4B/4 c3/4B/4 | d3/4c/4 e3 | z4 | z4 | 
A/ B/ c A/ B/ G | GG/ G/  G/ B/  E-|E/  E/  E2 C-|C B,2 F | E/ D/  E3 |
A/ >A/  A/ B/  c2 | e/ >e/  e/ d/  e2 | G/ >G/  G/ A/  B2 | EE3 |
A/ >A/  A/ B/  c2 | e/ >e/  e/ d/  e2 | G/ >G/  G/ A/  B2 | EE3 |
A/ <B/  A/ <c/  A/4d/4c/4B/4 c3/4B/4 | d3/4c/4 e3 | A/ <B/  A/ <c/  A/4d/4c/4B/4 c3/4B/4 | d3/4c/4 e3 | z4 | z4 | 
V:4
K:C bass
%%MIDI channel 4
%%MIDI program 69       % General MIDI english horn
%%MIDI transpose -12
%%MIDI control 7 125 %volume
%%MIDI control 10 100 %pan
z4 | z4 | z4 | z4 | z4 | z4 | z4 | 
z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | 
z4 | z4 | z4 | z4 | z4 |
A/ <e/  A/ <e/  A/4d/4c/4B/4 c3/4A/4 | e3/4A/4 e3 |
A/ <e/  A/ <e/  A/4d/4c/4B/4 c3/4A/4 | e3/4A/4 e3 | GGE2 | g/ g/  c'3 | z4 | z3 z3/4 e/4 | e/ d/  c2 z |
 z4 | z4 | z4 | z2 z/  e/ <e/  d/  | e/ g/  e3 | d/ c/  A3 | z4  | z2 z/  e d/  | e/ f/  e3 | d/ c/  A3 |
A/ <e/  A/ <e/  A/4d/4c/4B/4 c3/4A/4 | e3/4A/4 e3 |
A/ <e/  A/ <e/  A/4d/4c/4B/4 c3/4A/4 | e3/4A/4 e3 | GGE2 | g/ g/  c'3 | 
V:5
%%MIDI channel 5
%%MIDI program 60       % General MIDI french horn
%%MIDI transpose 0
%%MIDI control 7 125 %volume
%%MIDI control 10 30 %pan
z4 | z4 | z4 | z4 | z4 | z4 | z4 | 
z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | 
z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |
c/ d/ e c/ d/ B | Gd e/ d/  c-|c2 c/ d/ e | c/ d/  B G d | e/ d/  c3 | 
A,2 E,2 | C C/ C/  A,2 | C2 B,2 | G,/ G,/ A,3 | A,2 E,2 | C C/ C/  A,2 | C2 B,2 | G,/ G,/ A,3 | 

X:3
T:Bransle Champaigne 1
R:
C:Anamnèse
H:1998
N:
O:France
A:Champaigne
Z: Eric Forgeot - http://anamnese.online.fr
M:4/2
L:1/2
Q:1/2=135
K:F
%%staves [1 | 2 | 3]
%%measurenb 0
%%measurebox 1
%%staffsep 49pt
%%sysstaffsep 30pt
V:1
%%MIDI channel 1
%%MIDI program 60       % General MIDI french horn
%%MIDI transpose 0
%%MIDI control 7 125 %volume
%%MIDI control 10 100 %pan
c2AG | d>BA2 | c2AG | d>BA2 | c2BA | d>BA2 |:
G/ A/ B>A G/ F/  | G/ A/  G>D D | G/ A/ B>A G/ F/  | G/ A/  G>d d |
G/ A/ B>A G/ F/  | G/ A/  G>D D | G/ A/ B>A G | G D2 z :|
[M:8/2] AD>FG>F G/ F/  ED   | [M:9/2] AD>FG>F  GFE2 |
[M:8/2] AD>FG>F G/ F/  ED   | [M:9/2] AD>FG>F  GFE2 |
V:2
K:F
%%MIDI channel 2
%%MIDI program 69       % General MIDI english horn
%%MIDI transpose -12
%%MIDI control 7 125 %volume
%%MIDI control 10 30 %pan
G2DG | A>FF2 | G2DG | F>FD2 | G2D_E | G2F2 |:
G/ A/ d2 c | cG2G | G/ A/ d2 c | AG>GD |
GG2A-|AG>CB | G/ A/ d2 c | AG2z :|
[M:8/2] GA>BG>A B/ A/  Bd | [M:9/2] d B>A G>A B AA z |
[M:8/2] D/ G/  B2 d>c  BA G | [M:9/2] A  F>B B>G  ABA2 | 
V:3
%%MIDI channel 3
%%MIDI program 70       % General MIDI bassoon
%%MIDI transpose -24
%%MIDI control 7 125 %volume
%%MIDI control 10 65 %pan
K:F bass
G2AB | F>cd2 | G2AB | F>cd2 | c2 BB | G2F2 |:
G/ B/ G2 A | cd3/  B/4A/4 G | G3 A | cB>F F | 
B/ A/ G2 A | cd3/  G/4A/4 G-|G G2 d | cG2 z :|
[M:8/2] FA>BG2 AG F-|[M:9/2]F B>F G2 d AA2 |

X:4
T:Bransle de Champaigne 2
T:"La Bancale"
C:Eric Forgeot
N:<anamnese@laposte.net>
N:(adaptation non terminée)
M:13/4 %oui, 13/4 !!
L:1/8
Q:1/4=125
K:F
%%staves [1 | 2 | 3]
%%measurenb 0
%%measurebox 1
%%staffsep 49pt
%%sysstaffsep 30pt
V:1
%%MIDI channel 1
%%MIDI program 60       % General MIDI french horn
%%MIDI transpose 0
%%MIDI control 7 125 %volume
%%MIDI control 10 100 %pan
G3 G AG FG A3d A2 c2 B3 A G2 A2 A2|\
G3 G AG FG A4   A2 c2 B3 A G4  A2 |
M:8/4
|: GA B2 d2 c3 BA BA G A2|\
  GA B2 d2 c2 B2 A2 A2 G2 :| %/ .../ 
V:2
%%MIDI channel 2
%%MIDI program 69       % General MIDI english horn
%%MIDI transpose -12
%%MIDI control 7 125 %volume
%%MIDI control 10 30 %pan
K:F bass
G,4 G,2 D2 C3 B, A,4 D3 C D2 C2 A,2|\
G,4 G,2 D2 C3 B, A,4 D3 C D2 C2 A,2|
M:8/4
|: D,A, G,4 F,4 .D,2 .D,2 D,2|\
|D,A, G,4 F,4 .F,2 .F,2 G,2 :| %/ .../ 
V:3
%%MIDI channel 3
%%MIDI program 70       % General MIDI bassoon
%%MIDI transpose -24
%%MIDI control 7 125 %volume
%%MIDI control 10 65 %pan

X:5
T:Un court caprice
R:
C:Anamnèse
H:1998
N:
O:France
A:Champaigne
Z: Eric Forgeot - http://anamnese.online.fr
M:5/4
L:1/8
Q:1/4=113
K:F
%%staves [1 | 2 | 3]
%%measurenb 0
%%measurebox 1
%%staffsep 49pt
%%sysstaffsep 30pt
V:1
G | B2 A/  G/ z | G>A z B>A z G3 |
G2 B>A G/ z G>A z B>A z G3 | F B2 A/  G/  z G>A z d2 c/  z B3 | 
G B2 A/  G/ z G>A z B A/  z G3 | F B2 A/  G/  z G2 ^F/  z G4 | 

X:6
T:(renaissance ?)
R:
C:Anamnèse
H:1998
N:
O:France
A:Champaigne
Z: Eric Forgeot - http://anamnese.online.fr
M:6/4
L:1/8
Q:1/4=140
K:C 
%%staves [1 | 2 | 3 | 4]
%%measurenb 0
%%measurebox 1
%%staffsep 49pt
%%sysstaffsep 30pt
V:1
%%MIDI channel 1
%%MIDI program 60       % General MIDI french horn
%%MIDI transpose 0
%%MIDI control 7 125 %volume
%%MIDI control 10 100 %pan
%P:A
|: DCA,2A,C .D2.D2.D2 | DCA,2 A,C .B,2.B,2.B,2 | 
DCA,2A,C .D2.D2.D2 | DCA,2 F,G C2E2D2 :|
%P:B
|: D,2F,2 G,F, E,2G,F,E,2 | G,2A,2 CB, A,2 CB,A,2 :|
%P:C
|: EFD2 DC D2 B,2 A,2 | EFD2 DC D2 B,2 E2 :| 
%P:D
|: G2 C'2>B2 A2>B2AG | AB A2 G2 F2D2F2-|FE F2>D2 C2 F2E2 :| 
V:2
K:C
%%MIDI channel 2
%%MIDI program 69       % General MIDI english horn
%%MIDI transpose -12
%%MIDI control 7 125 %volume
%%MIDI control 10 30 %pan
K:C bass
%P:A
|: agf2 fg .a2.a2.a2 | agf2 fg .e2.e2.e2 |
agf2 fg .a2.a2.a2 | age2 fg d2a2d2 :|
%P:B
|: c'2a2d2 e2gfe2 | gfe2 g2 a2c'ba2 :|
%P:C 
|: a2c'2d'2 b2d'2e'2 | a2c'2d'2 b2d'2e'2 :|
%P:D
|: d2g2>f2 e2>d2 ef | e2 a2 dd d2 a2 d2 | c2 d2 gba2 g4 :| 
V:3
%%MIDI channel 3
%%MIDI program 70       % General MIDI bassoon
%%MIDI transpose -24
%%MIDI control 7 125 %volume
%%MIDI control 10 65 %pan
K:C bass
%P:A
|: z12 | z12 | z12 | z12 :|
%P:B
|: d2A2 cB A2 cBA2 | G2 F2 d2 F2 c2 A2 :| 
%P:C
|: d2f2 gf e2g2a2 | d2f2 gf e2g2a2 :|
V:4
K:C bass
%%MIDI channel 4
%%MIDI program 69       % General MIDI english horn
%%MIDI transpose -24
%%MIDI control 7 125 %volume
%%MIDI control 10 65 %pan
%P:A
|: z12 | z12 | z12 | z12 :|
%P:B
|: z12 | z12 :|  
%P:C
|: D2F2G2 E2G2A2 | D2F2G2 E2G2A2 :|  

X:7
T:Ronde
R:Ronde 
C:Anamnese
N:(andro bancal)
O:France
A:Champaigne
Z: Eric Forgeot - http://anamnese.online.fr
M:3/4
L:1/8
Q:1/4=140
K:Bb
P:A
        G>F G>A G2 | [M:4/4] B/ A/ B c>B A2 F2 | 
[M:3/4] G>F G>A G2 | [M:4/4] B/ A/ B c>B A2 G2 |
P:B
Gdd2 c/ d/ e d2 | B/ c/ d BA Bc A2 |
Gdd2 c/ d/ e d2 | B/ c/ d cB AB G2 || 
%var G>dd2 c/ d/ e d2 | B/ c/ d BA Bc A2 |
%var G>dd2 c/ d/ e d2 | B/ c/ d cB AB G2 ||
K:Eb
z2 G>F dd c2 | FG B>A GF G2 | 
 G>F dd c2 | FG B>A GF G2 | 
FG B>A GF G2 |
FG A>G cc B2 | FG B>A GF G2 |

X:12
T:air celte...
C:Eric Forgeot
N:29 aout 2002
N:<anamnese@laposte.net>
N:(adaptation non terminée)
N:
M:4/4
L:1/8
Q:1/2=120
K:C
A2 c2 B2 e2 | d2 Bc A2 G2 AG | 
A2 c2 B2 e2 d2 Bc A2 c2 B2 :| 
|: A2 c2 B2 GE G2 c2 A2 G2 AA |
A2 c2 B2 GE G2 A2 B2 c2 AG :|
ee ed e2 g2 dd dc d2 B2 G2 c2 cc B2 AG
ee ed e2 g2 dd dc d2 B2 G2 c2 cc B2 A2

X:12
T:air celte (2 adapté)
C:Eric Forgeot
N:29 aout 2002
N:<anamnese@laposte.net>
N:(adaptation non terminée)
N:
M:4/4
L:1/8
Q:1/2=120
K:C
V:1
   A2 c2 B2 e2 | d2 Bc A2 G2 | 
   A2 c2 B2 e2 | d2 Bc A2 cB :| 
|: A2 c2 B2 GE | G2 c2 A2 GA |
   A2 c2 B2 GE | G2 A2 B2 c2 :|
   AG ee ed e2 | g2 dd dc d2 | B2 G2 c2 cc | B2 A2 G2 A2 | 
   AG ee ed e2 | g2 dd dc d2 | B2 G2 B2 cc | B2 A2-A4 |]
V:2
   z8 | z8 | 
   A2 c2 B2 e2 | d2 Bc A2 cB :|
|: A2 c2 e2 ee | e2 d2 e4    |
   g2 f2 e2 dc | B2 dB c4    :|
   	


X:8
T:13oct2000
C:Eric Forgeot
N:<anamnese@laposte.net>
N:(adaptation non terminée)
N:
M:5/4
L:1/8
Q:1/4=100
K:C
V:1
|: e2 ee fe fd-dd | cd ee de B4 :|
M:6/4
|: A2 AA cB cB c2 cc :|
M:5/4 
V:2
|: E2 E2 E2 E2 E2 | E2 E2 E2 E2 E2 :|
M:6/4
|: E2 E2 E2 E2 E2 F2 :|
M:5/4 
V:3
|: E,2 G,2 E,2-E,2 D,2 | F,2 E,2-E,2 E,2 E,2 :|
M:6/4
|: A,2-A,2 G,2 A,2 G,2 F,2 :|

X:9
T:31oct2000
C:Eric Forgeot
N:création : avril 00
N:<anamnese@laposte.net>
N:(adaptation non terminée)
M:4/4
L:1/4
Q:1/4=100
K:C
V:1
z E-E/  z/  D/  z/  | E2-E3/2 z/  | E2 D E-|E2-E/  z/  E-|E D E2-|E G2 F |
E2 D C |E2 D2-|D E2-|E2 D F-|F 
V:2
A,4-|A,4-|A,4-|A,4-|A,4-|A,4-|A,4|B,A,3|G,A,2

X:10
T:??
R:
N:
B:
O:
Z:
M:6/8
L:1/8
Q:1/4=130
K:D
F | DEF DFE | (F/ E/ G)(F F)GB | FBG FGB-|BcA AGF-|
FF2 ABc |d2d A2B |BGA (A/ G/ A)-B |c2c Bc2 :|
d=g(d d)=gd | df=g aba | ac(a a)ca | ade ff2 |
dg(d d)=gd | df=g aba | ac(a a)ca/ c/  | a2e/ d/  cd2 |

X:11
T:Le vent
C:Eric Forgeot <<anamnese@laposte.net>>
N:(adaptation non terminée)
O:France
A:Champaigne
M:C
L:1/8
Q:1/4=130
K:F
 [D2A2] d2 (3fed e2 |  dB cd BA A2 |  dB cd BA A2  :|
 dB cd BA B2 | FG AB AG A2 :|

X:12
T:31juillet00
C:Eric Forgeot
N:<anamnese@laposte.net>
N:(adaptation non terminée)
N:il y a un petit pb avec la mise en place de la 3ème partie...
M:4/4
L:1/8
Q:1/4=120
K:Bb
V:1
%%MIDI channel 1
%%MIDI program 60       % General MIDI french horn
%%MIDI transpose 0
%%MIDI control 7 125 %volume
%%MIDI control 10 100 %pan
cc ed cd B2 | ef gc cB c2 | cc ed cd B2 |  ed dc cB c2 |
(3c-cc (3e-ed (3c-cd B2 | ef (3g-gc cB c2 | c>c e>d c>d B2 |  e>d d>c c>B c2 |
(3c-cd e4 f2-|f2 b2 a4 | (3c-cd e4 f2-|f2 G2 A4 |
%première partie
[Gg][Gg] [G2c2] [G2g2] [Gg] [Ad] | [Bf][Bf] [A3a3] A GG | 
C2F2 GB AB | c2 c2 GG C2 G2 
V:2
%%MIDI channel 2
%%MIDI program 69       % General MIDI english horn
%%MIDI transpose 0
%%MIDI control 7 125 %volume
%%MIDI control 10 30 %pan
C>C G3E DE     | C4 B,>B,C2     | C>C G3E DE     | G3 FE>D C2     |
C>C G3E DE     | C4 B,>B,C2 | C>C G3E DE     | G3 FE>D C2 |
C>C E4 D2-|D2 E2 D4 | C>C E>F G4 | C>C D6 |
V:3
%%MIDI channel 3
%%MIDI program 70       % General MIDI bassoon
%%MIDI transpose 0
%%MIDI control 7 125 %volume
%%MIDI control 10 65 %pan
z8             |z8              | G,>G, C3-C/ D/  B,2-| B,3 A, G,>F, G,2 |
G,>G,(3EDE F4 | G,>G, C3-C/ D/  B,2|z8       |z8             |
G,>G, C,4 F,2-|F,z/ F,/  (3G,F,E, D,4 | G,>G, C,4 F,2-|F,>F, (3G,F,E, D,4 |
%1ère partie
G,G, C,2 G,2 F,G, | FE D2 DD GG | C2 F2 FG AF |  %repet

X:12
T:essai
C:Eric Forgeot
N:15/ 05/2002
N:<anamnese@laposte.net>
N:(adaptation non terminée)
M:6/4
L:1/8
Q:1/4=110
K:F
GG/ A/ A A2B | BB/ B/ F F2G | FDC GF/ B/ F |

X:13
T:Au bord de la rivière*
M:2/4
L:1/8
Q:1/4=120
K:C
G2 d2 | B2 A2 | B2 c2 | 
cB cc | ec e2 | d2 d^f | dd e^f | gg/ ^f/  g2 | 
B2 cB | A2 G^F | GA B2 | G2  B2 cB | A2 [Gd][^F B] | [Gc]A B2 | G2 |
W:Elle se tient sur la rive
W:Et la belle hésite à plonger
W:A plonger dans la rivière jolie
W:  Viens ma belle au bord de la rivière
W:  Et regarde le triste sort qui te guette

X:12
T:air renaissance
C:Eric Forgeot
N:<anamnese@laposte.net>
N:(adaptation non terminée)
N:
M:4/4
L:1/8
Q:1/4=100
K:Bb
%%staves [2 | 1 | 3 ]
V:1
%%MIDI channel 1
%%MIDI program 60       % General MIDI french horn
%%MIDI transpose 0
%%MIDI control 7 125 %volume
%%MIDI control 10 100 %pan
|: DF G2 DF G2 | DF ED E2 C2 | DF G2 DF G2 | DF ED E2 C2 |B,>z :
DC E2 Dz |  DC B,3 C B, A, | G,2 DCE2 Dz | DC B,3 C B,A, :| [G,2D2] z6 |]
V:2
K:Bb
%%MIDI channel 2
%%MIDI program 69       % General MIDI english horn
%%MIDI transpose 0
%%MIDI control 7 125 %volume
%%MIDI control 10 30 %pan
|: BA B2 G2 B2-|BA G2 FG E2 | BA B2 G2 B2-|BA G2 F2G2-|Gz :
GFG2 G2 | B3 cd2 A2 | BA G3z GF | G4 zD FF :| B2 z6 |]
V:3
K:Bb bass
%%MIDI channel 3
%%MIDI program 70       % General MIDI bassoon
%%MIDI transpose -12
%%MIDI control 7 125 %volume
%%MIDI control 10 65 %pan
|: DB, G2 D2 E2-|ED C4 A2 | DB, G2 D2 C2-|CA B,C B,C D2 | G,>z :
B,G,C3 B, | A,G,A,B,A3 z | B,A,G,3z G,A, | G,3CB,4 :| G,2 z6 |]

X:12
T:air 
C:Eric Forgeot
N:20mars00
N:<anamnese@laposte.net>
N:(adaptation non terminée)
N:
M:3/4
L:1/8
Q:1/4=100
K:C
%%staves [ (1 | 2) | 3 | 4]
V:1
%%MIDI channel 1
%%MIDI program 20 % reed organ
%%MIDI transpose 0
%%MIDI control 7 125 %volume
%%MIDI control 10 100 %pan
|: z2 E<zE2 | z2 EzE2 | z2 E<zE2 | z2 2E<zE2 |1 D2 CDE2 :|2 [M:5/4] z10 |
z10 | z10 | z4 E4 GF | E8de ||
V:2
K:C
%%MIDI channel 2
%%MIDI program 20 %  organ
%%MIDI transpose 0
%%MIDI control 7 90 %volume
%%MIDI control 10 30 %pan
|: A,6 | A,6 | A,6| A,6-|1 A,6 :|2 [M:5/4] E2 CDE6 |
B,10 | CB, A,2 G,2 A,2 B,2 | A,8 B,2-|B,10 ||
V:3
K:C bass
%%MIDI channel 3
%%MIDI program 70       % General MIDI bassoon
%%MIDI transpose 0
%%MIDI control 7 125 %volume
%%MIDI control 10 65 %pan
|: A,,6-| A,,6-| A,,6-| A,,6-|1 A,,6 :|2 [M:5/4] A,,10 | 
G,,10-| G,,10 | A,,10 | G,,6 A,,2 ||
V:4
K:C bass
%%MIDI channel 3
%%MIDI program 73       % flûte
%%MIDI transpose 0
%%MIDI control 7 125 %volume
%%MIDI control 10 65 %pan
C2 EzE2 | C2 EzE2 | C2 A,4 | G,2 A,4 | D2 EF G2 | E4 D2 | CD C4 | A,2 G,2 A,2-|A,2

X:12
T:air 
C:Eric Forgeot
N:28mars00
N:<anamnese@laposte.net>
N:(adaptation non terminée)
N:
M:4/4
L:1/8
Q:1/4=100
K:Bb
%%staves [ (1 | 2) | 3 | 4]
V:1
%%MIDI channel 1
%%MIDI program 20 % reed organ
%%MIDI transpose 0
%%MIDI control 7 125 %volume
%%MIDI control 10 100 %pan
CC EE DC D2 | FF EF G2E2 |
V:2
K:Bb
%%MIDI channel 2
%%MIDI program 20 %  organ
%%MIDI transpose 0
%%MIDI control 7 90 %volume
%%MIDI control 10 30 %pan

V:3
K:Bb bass
%%MIDI channel 3
%%MIDI program 70       % General MIDI bassoon
%%MIDI transpose 0
%%MIDI control 7 125 %volume
%%MIDI control 10 65 %pan

V:4
K:Bb bass
%%MIDI channel 3
%%MIDI program 73       % flûte
%%MIDI transpose 0
%%MIDI control 7 125 %volume
%%MIDI control 10 65 %pan
X:12
T:air folk
C:Eric Forgeot
N:2juillet02
N:<anamnese@laposte.net>
N:(adaptation non terminée)
N:
M:3/4
L:1/8
Q:1/4=150
K:C
P:1
d2 dc Ad e f2 efedeg2 e2 dcd2 dAc2 A fgedcd2 
P:2 % "original"
d2 dc Ad e f2 efedeg2 e2 dcd2 dAc2 A fgedcd2 




X: 1
T:Les heures de Lune (brouillon)
M:4/4
L:1/4
Q:1/4=126
K:Eb % 3 flats
V:1
%%MIDI program 74
%%staves (1 2)
| CC B,B, E/ D/  C2 C | CB, B,E/  D<C E/  F/ G/  G :|
C E/ D/  E E/ F/  G/ G/  A A F | B/ A/  G GE G/ A/ G/ F/  F/ D/  E |
%%staves [1 | 2]
|: CC B,B, E/ D/  C2 C | CB, B,E/  D<C E/  F/ G/  G :|
|: C E/ D/  E E/ F/  G/ G/  A A F | B/ A/  G GE G/ A/ G/ F/  F/ D/  E :|
|: CC B,B, E/ D/  C2 C | CB, B,E/  D<C E/  F/ G/  G :| 
V:2
%%MIDI program 72
| z8 | z8 :| z8 | z8 |
%%staves [1 | 2]
|: EE D G/ B/  G/ F/  E E/ B/  E | ED F/ G,/ E/ F/  G/ G/ G,/ G/  G,G,/ G,/  :|
%%MIDI program 73
|: G,G, EE D D/ F/  A G/ A/  | FD G/ F/ E/ D/  C2 E/ D/  C :|
|: EE D G/ B/  G/ F/  E E/ B/  E | ED F/ G,/ E/ F/  G/ G/ G,/ G/  G,G,/ G,/  :|


X: 1
T:Les heures de Lune
C:Anamnèse - Eric Forgeot
O:France
A:Champaigne
Z: Eric Forgeot - http://anamnese.online.fr
H:2003
M:4/4
L:1/4
Q:1/4=126
K:Eb % 3 flats
%%stretchstaff 1
%%stretchlast 1
V:1
%%MIDI program 74
%%staves (1 2)
| CC B,B, E/ D/  C>C C | CB, B,E/  D<C E/  F/ G/  G :|
C E/ D/  E E/ F/  G/ G/  A A F | B/ A/  G GE G/ A/ G/ F/  F/ D/  E |
V:2
%%MIDI program 72
| x8 | x8 :| x8 | x8 |
V:1
%%staves [1 | 2]
|: CC B,B, E/ D/  C2 C | CB, B,E/  D<C E/  F/ G/  G :|
|: C E/ D/  E E/ F/  G/ G/  A A F | B/ A/  G GE G/ A/ G/ F/  F/ D/  E :|
|: CC B,B, E/ D/  C2 C |1 CB, B,E/  D<C E/  F/ G/  G :|2
CB, B,E/  D<C E/  F/ G/  G |]
V:2
|: EE D G/ B/  G/ F/  E E/ B/  E | ED F/ G,/ E/ F/  G/ G/ G,/ G/  G,G,/ G,/  :|
%%MIDI program 73
|: G,G, EE D D/ F/  A G/ A/  | FD G/ F/ E/ D/  C2 E/ D/  C :|
|: EE D G/ B/  G/ F/  E E/ B/  E |1 ED F/ G,/ E/ F/  G/ G/ G,/ G/  G,G,/ G,/  :|2 
ED F/ G,/ E/ F/  G/ G/ G, G,2 |]




X: 1
T: Les heures du vent (intro)
C:Anamnèse - Eric Forgeot
O:France
A:Champaigne
Z: Eric Forgeot - http://anamnese.online.fr
H:2007
M: 4/4
L: 1/ 8
Q:1/4=100
% Last note suggests Dorian mode tune
K:F % 1 flats
%%staves {(2) (4) (1 3)}
V:1
%%MIDI program 0
   D,2 C,2 G,A, G,2 | C,2 E,2 D,4 | G,A, G,E, F,3/2F,/2 F,E, | D,2 G,C, F,G, E,2  |
|: D,2 C,2 G,A, G,2 | C,2 E,2 D,4 | G,A, G,E, F,3/2F,/2 F,E, | D,2 G,C, F,G, E,2 :|
   D,2 C,2 G,A, G,2 | C,2 E,2 D,4 | G,A, G,E, F,3/2F,/2 F,E, | D,2 G,C, F,G, E,2 |
   D,2 C,2 G,A, G,2 | C,2 E,2 D,4 | C,2 G,3/2C,/2 C,2 E,2 | D,D, D,G, D,4 |
|: D,2 C,2 G,A, G,2 | C,2 E,2 D,4 | G,A, G,E, F,3/2F,/2 F,E, | D,2 G,C, F,G, E,2 :|
   D,2 C,2 G,A, G,2 | C,2 E,2 D,4 | C,2 G,3/2C,/2 C,2 E,2 | D,D, D,G, D,4 |
   D,2 C,2 G,A, G,2 | C,2 E,2 D,4 | C,2 G,3/2C,/2 C,2 E,2 | D,D, D,G, D,4 |]
V:2
%%MIDI program 0
   DF C2 D4 | G4 A3A/2G/2 | E2 C2 DF F2 | Ac A2 E2 E2 |
|: FG E2 D4 | G4 F3/2E <FE/2 | D2 GA FE F2 | D2 C2 F2 F2 :|
  AF A2 D4 | GF G2 A4 | G3/2F <GF/2 G2 A2 | DD DC D4 |
  af a2 d4 | gf g2 a4 | g3/2f <gf/2 g2 a2 | dd dc d4 |
|: FG E2 D4 | G4 F3/2E <FE/2 | D2 GA FE F2 | D2 C2 F2 F2 :|
  AF A2 D4 | GF G2 A4 | G3/2F <GF/2 G2 A2 | DD DC D4 |
  af a2 d4 | gf g2 a4 | g3/2f <gf/2 g2 a2 | dd dc d4 |]
V:3
%%MIDI program 0
   D,,4 D,,4 | C,,4 F,,2 D,,2 | C,,2 C,,2 D,,4 | D,,3F,,/2G,,/2 A,,2 E,,2 |
|: D,,4 D,,4 | C,,4 F,,2 D,,2 | C,,2 C,,2 D,,4 | D,,3F,,/2G,,/2 A,,2 E,,2 :|
   D,,4 D,,4 | C,,4 F,,2 D,,2 | C,,3/2F,, <G,,C,,/2 G,,2 A,,G,,/2F,,/2 | D,,F,, D,,C,, A,,4 |
   D,,4 D,,4 | C,,4 F,,2 D,,2 | C,,3/2F,, <G,,C,,/2 G,,2 A,,G,,/2F,,/2 | D,,F,, D,,C,, A,,4 |
|: D,,4 D,,4| C,,4 F,,2 D,,2| C,,2 C,,2 D,,4| D,,3F,,/2G,,/2 A,,2 E,,2 :|
   D,,4 D,,4 | C,,4 F,,2 D,,2 | C,,3/2F,, <G,,C,,/2 G,,2 A,,G,,/2F,,/2| D,,F,, D,,C,, A,,4 |
   D,,4 D,,4 | C,,4 F,,2 D,,2 | C,,3/2F,, <G,,C,,/2 G,,2 A,,G,,/2F,,/2 | D,,F,, D,,C,, A,,4 |]
V:4
%%MIDI program 0
   x8 | x8 | x8 | x8 | 
|: x8 | x8 | x8 | x8 :|
   x8 | x8 | x8 | x8 | 
A,F, A,2 D,4 | G,F, G,2 A,4 | G,3/2F, <G,F,/2 G,2 A,2 | D,D, D,C, D,4 |
|: x8 | x8 | x8 | x8 :| 
   x8 | x8 | x8 | x8 | 
A,F, A,2 D,4 | G,F, G,2 A,4 | G,3/2F, <G,F,/2 G,2 A,2 | D,D, D,C, D,4 |]


X: 1
T: Les heures du vent (outro)
%***Missing time signature meta command in MIDI file
C:Anamnèse - Eric Forgeot
O:France
A:Champaigne
Z: Eric Forgeot - http://anamnese.online.fr
H:2007
M: 4/4
L: 1/ 8
Q:1/4=120
% Last note suggests Dorian mode tune
K:F % 1 flats
%%staves {(1) (2) (3) 4}
V:1
% Heure du vent
%%MIDI program 0
|: D,2 D,2 F,2 F,2 | E,G, A,2 D,2 D,2 | F,2 F,2 E,G, A,2 :| 
|: D,2 D,2 F,2 F,2 | E,G, A,2 D,2 D,2 | F,2 F,2 E,G, A,2 :| 
|: C,2 C,2 F,2 F,2 | E,F, D,2 C,2 C,2 | F,2 F,2 E,F, D,2 :| 
D,2 D,2 F,2 F,2 | E,G, A,2 D,2 D,2 | F,2 F,2 E,G, A,2 | 
D,2 D,2 F,2 F,2 | E,G, A,2 D,2 D,2 | F,2 F,2 E,G, A,2 | 
C,2 C,2 F,2 F,2 | E,F, D,2 C,2 C,2 | F,2 F,2 E,F, D,2 | 
|: C,2 C,2 F,2 F,2 | E,F, D,2 C,2 C,2 | F,2 F,2 E,F, D,2 :|]
V:2
%%MIDI program 0
|: D,A, D,G,/2A,/2 F,A,/2A,/2 CA,/2G,/2 | A,E, E,A, A,2 A,C | A,G, A,3/2A,/2 G,E, D,2 :| 
|: D,A, D,G,/2A,/2 F,A,/2A,/2 CA,/2G,/2 | A,E, E,A, A,2 A,C | A,G, A,3/2A,/2 G,E, D,2 :| 
|: G,A, F,4 D,2 | G,A, F,4 A,C | A,2 CA, G,F, A,2 :| 
D,A, D,G,/2A,/2 F,A,/2A,/2 CA,/2G,/2 | A,E, E,A, A,2 A,C | A,G, A,3/2A,/2 G,E, D,2 | 
D,A, D,G,/2A,/2 F,A,/2A,/2 CA,/2G,/2 | A,E, E,A, A,2 A,C | A,G, A,3/2A,/2 G,E, D,2 |
G,A, F,4 D,2 | G,A, F,4 A,C | A,2 CA, G,F, A,2 | 
|: G,A, F,4 D,2 | G,A, F,4 A,C | A,2 CA, G,F, A,2 :|]
V:3
%%MIDI program 0
|: D,4 A,4 | G,4 F,4 | C,4 G,2 F,2 :| 
|: D,4 A,4 | G,4 F,4 | C,4 G,2 F,2 :| 
|: E,F, D,4 A,2 | A,G, F,4 G,A, | A,2 F,2 A,2 A,2 :| 
D,4 A,4 | G,4 F,4 | C,4 G,2 F,2 | 
D,4 A,4 | G,4 F,4 | C,4 G,2 F,2 |
E,F, D,4 A,2 | A,G, F,4 G,A, | A,2 F,2 A,2 A,2 | 
|: E,F, D,4 A,2 | A,G, F,4 G,A, | A,2 F,2 A,2 A,2 :|]
V:4
%%MIDI program 0
|: x8 | x8 | x8 :| 
|: A,2 z2 C2 z2 | E2 z2 A,2 z2 | F,2 z2 E,2 z2 :| 
|: A,2 z2 A,2 z2 | E2 z2 G,2 z2 | F,2 z2 E,2 A,A, :|
  A,2 z2 C2 z2 | E2 z2 A,2 z2 | F,2 z2 E,2 z2 | 
  x8 | x8 | x8 | 
  x8 | x8 | x8 | 
|: A,2 z2 A,2 z2 | E2 z2 G,2 z2 | F,2 z2 E,2 A,A, :|]
