%abc
%%%%              O R C H E S O G R A P H I E  (1589)  
%                    par Jehan Tabourot (1519-1595)
%                    aussi surnommé Thoinot Arbeau 
%
% A partir du manuscrit trouvé sur internet à l'adresse 
%     http://memory.loc.gov/musdi/219/ 
%
%  © Copyright (c) - CC-BY-NC-SA pour ce travail  Eric Forgeot - http://anamnese.online.fr/               

%
% Ces musiques sont au format ABC (http://abcnotation.org).
% Quelques logiciels recommandés pour exploiter ce format de fichier :
%    AbcMus	 http://www.norbeck.nu/abcmus/ (pour l'écoute)
%    Abc2win     http://www.c7r.com/abc/ (pour la visualisation des notes)
% ou mieux : 
%    Abcmidi	 http://abc.sourceforge.net/abcMIDI/ (pour générer des fichiers midi)
%    Abcm2ps     http://moinejf.free.fr/ (pour le format postscript)
%    Abctab2ps	http://www.lautengesellschaft.de/cdmm/ (obligatoire pour les partitions en tablatures
% 
% en ligne : http://www.concertina.net/tunes_convert.html
%
% (Ce fichier a été automatiquement généré par abcpp)
%
% Transcriptions
% © Copyright (c) Eric Forgeot - http://anamnese.online.fr/  
% Pas d'Utilisation Commerciale - Partage des Conditions Initiales à l'Identique 2.0 France
% selon http://creativecommons.org/licenses/by-nc-sa/2.0/fr/
%                  
% Autre copyright pour les autres auteurs respectifs.
%
% Le "copyright" et la licence CC signifient pas que je m'approprie le travail
% des compositeurs à mon compte, mais seulement qu'il n'est pas permis 
% d'utiliser mon travail de transcription pour imprimer des partitions 
% ou des livres destinés à la commercialisation. La restriction est
% uniquement pour ce cas, et l'usage raisonnable (fair use) est toléré.
%
% Ces titres sont libres pour toute utilisation personnelle exclusivement.
% Ce travail ne me rapporte rien financièrement.
%
%
% (copyright for the abc transcription only)
%
% This file may be freely copied.
% You can use this work for every purposes, except making money with it (e.g. sell printable scores) 
% Fair use is permitted.
% 
% Dernière mise à jour :  dimanche 06 septembre 2009 à 19:37
%
%
%%%%

%%abc-charset iso-8859-15

%



%%pageheight 29.7cm
%%pagewidth 21.0cm

%%textfont CaslonAntique 18

%%titlefont CaslonAntique 22
%%subtitlefont CaslonAntique 16
%%composerfont   CaslonAntique 10


%%headerfont CaslonAntique 12
%%footerfont CaslonAntique 8

%%annotationfont CaslonAntique 10
%%infofont CaslonAntique 16
%%historyfont CaslonAntique 16


%%measurefont CaslonAntique 14
%%partsfont CaslonAntique 14
%%repeatfont CaslonAntique 14

%%tempofont CaslonAntique 14
%%vocalfont CaslonAntique 16
%%voicefont CaslonAntique 16
%%wordsfont CaslonAntique 16
%%gchordfont CaslonAntique 14
%%setfont-1 CaslonAntique 16
%%setfont-2 CaslonAntique 16
%%setfont-3 CaslonAntique 16
%%setfont-4 CaslonAntique 16

%%textfont CaslonAntique 25
%%vskip 0.5cm
%%center O R C H E S O G R A P H I E  (1589)     
%%textfont CaslonAntique 18
%%vskip 0.5cm          
%%center par Jehan Tabourot (1519-1595)
%%textfont CaslonAntique 16
%%center aussi surnommé Thoinot Arbeau
%%center (extraits)
%%sep
%%center   
%%vskip 0.5cm
%%EPS @@MyEPS@@
%%textfont CaslonAntique 12
%%text Transcriptions, mises en partition abc par 
%%text Eric Forgeot - http://anamnese.fr.st
%%text Travail sous licence cc-by-nc-sa
%%vskip 0.0cm
%%text Version :  septembre 2009
%%vskip 0.5cm
%%titlespace 0.5cm
%%% wordsfont %% 
%%Page 
%%footer $P0	O R C H E S O G R A P H I E  (1589) - Transcription : Eric Forgeot - http://anamnese.online.fr	$P1
%%textfont CaslonAntique 12
%%multicol start
%%leftmargin 0cm
%%multicol new
%%leftmargin 3cm
%%EPS arbeau.eps
%%multicol end

%
% Autres sources & ressources sur Arbeau :
%    Joseph Casazza (http://www.erols.com/eacain/dance/Arbeau1.html)
%    Laura Conrad (http://www.world.std.com/~lconrad/  --  http://www.laymusic.org/)
%    Frank Nordberg (http://www.musicaviva.com)
%    http://ieee.uwaterloo.ca/praetzel/mp3-cd/index.html#Heading4
%    http://www.lesession.demon.co.uk  (he has made also a transcription of the manuscript, 
%         at the same time. (I've done mine in januar-februar 2001 (at the army !))
%
%
%    Avec ce fichier est distribué également un début de 
%    retranscription du texte de ce manuscrit, "orchesographie.rtf"
%
%%%%





X:1
T:Tabulature du Fifre, ou Arigot du troisiesme ton. (*)
R:
S:Thoinot Arbeau
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/2
Q:1/2=170
K:C
%%MIDI nobarlines
%%MIDI transpose 0
G G A B c z z z | G G A B c B c d | c d c B/2 A/2 B2 |
B A/2 B/2 c/2 B/2 A/2 G/2 A2 | A G A/2 B/2 A/2 G/2 F/2 G2 | G F E D E2 | E D E F G2 | 

X:2
T:Tabulature pour iouer du Fifre ou Arigot en mesure ternaire. (*)
R:
S:Thoinot Arbeau
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:6/2
L:1/2
Q:1/2=170
K:C
z2 z GAB | c2c GAB | c3/2 d/2 c GAB | c2 c B/2c/2d/2c/2 B/2A/2 | 
B3 A/2B/2c/2 B/2A/2G/2 | A3 G/2A/2B/2 A/2G/2F/2 | G3 FED | E3 EDF | E3 EDF | E3 D/2E/2F/2E/2D/2C/2 | D3 CDED
 G3 F/2G/2A/2G/2F/2G/2 | 

X:3
T:Belle qui tiens ma vie (*)
T:Pauane à quatre parties : auec les mesures & battemens du tambour (*)
R:
S:Thoinot Arbeau
B:Orchesographie (1589)
O:France
A:Champaigne
Z:voir http://www.laymusic.org/
%"/.../"

X:4
T:Basse-dance appelle : Iouyssance vous donneray : 
T:auec les mesures & battemens du tabourin. 
C:Trad.
S:Thoinot Arbeau
N:0069.gif
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:6/2
L:1/2
Q:1/2=160
K:C
%%text Air de la basse dance
DDD | FE/2D/2C | FG/2E/2F/2G/2 | A2 A |
%%text continuation de l'air
A/2G/2F/2G/2A/2B/2 | cc/2B/2A | B/2A/2G/2F/2G/2E/2 | F2F |
%%text branle
AGA | D2D | E/2F/2G/2F/2E/2D/2 | C2C |
%%text Devx simples
c/2B/2A/2G/2F/2E/2 | FB/2A/2G/2F/2 | E/2D/2C/2 D/2D/2C/2 | D2D |
%%text Dovble
DDD | FE/2D/2C | FG/2E/2F/2G/2 | A2 A |
%%text Reprise
A/2G/2F/2G/2A/2B/2 | cc/2B/2A | B/2A/2G/2F/2G/2E/2 | F2F |
%%text Dovble
AGA | D2D | E/2F/2G/2F/2E/2D/2 | C2C |
%%text Reprise
c/2B/2A/2G/2F/2E/2 | FB/2A/2G/2F/2 | E/2D/2C/2 D/2D/2C/2 | D2D |
%%text Branle
ddd | c/2B/2c/2d/2e2 | d/2c/2B/2A/2B/2G/2 | A2 A |
%%text Devx simples
A/2G/2A/2B/2c/2d/2 | ed/2c/2B/2A/2 | B/2A/2G/2A/2 B/2G/2 | A2 A | 
%%text Dovble
ddd | c/2B/2c/2d/2 e | d/2c/2B/2A/2B/2G/2 | A2 A |
%%text Dovble
A/2G/2A/2B/2c/2d/2 | e d/2c/2B/2A/2 | B/2A/2G/2A/2B/2G/2 | A2 A |
%%text Dovble
DDD | F E/2D/2 C | F G/2F/2G/2 | A2 A |
%%text Reprise
A/2G/2F/2G/2A/2B/2 | c c/2B/2 A | BAGFGE | F2 F |
%%text Dovble
AGA | D2 D | EFGFED | C2 C |
%%text Reprise
c/2B/2A/2G/2F/2E/2 | F B/2A/2G/2F/2 | E/2D/2C/2D/2D/2C/2 | D2 D ||
%%text Branle
D/2C/2D/2E/2D/2E/2 | F E/2D/2 C | F/2E/2D/2E/2F/2G/2 | A2 A |
%%text Devx simples
A/2G/2F/2G/2A/2B/2 | c/2B/2c/2d/2c/2A/2 | B/2A/2G/2F/2G/2E/2 | F2 F |
%%text Dovble
AGA | D2 D | E/2F/2G/2F/2E/2D/2 | C2 C |
%%text Reprise
c/2B/2A/2G/2F/2E/2 | F B/2A/2G/2F/2 | E/2D/2C/2D/2D/2C/2 | HD4 ||
%%textfont Helvetica 9
%%text     Branle     & congé


X:5
T:Retour de la basse-dance auec les battement du tabourin. (*)
C:Trad.
S:Thoinot Arbeau
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:6/2
L:1/2
Q:1/2=160
K:F


X:6
T:basse-danse appellee confortez-moy
W:Memoire des mouuements de la basse-danse appellee confortez-moy, 
W:de vingt quatre quaternions, qui tiennent nonantesis mesures.
W:R b ff d ff r b ff d ff r b ff ddd ff r b ff d ff r b    c.
W:[pas de partition]


X:7
T:Bassedanse appellee toute-frelore
W:Bassedanse appellee toute-frelore à quatorze quaternions, 
W:qui tiennent cinquantesix mesures & battements du tabourin.	
W:R b ff d ff r b ff ddd ff r b    c.
W:[pas de partition]


X:8
T:Basse-danse appellee patience
W:Basse-danse appellee patience, contenant vingt quaternions comme la commune, 
W:qui font octante mesures & battements de tabourin, laquelle toutesfois est irreguliere.
W:R b ff d r d ff r b ff ddd r b ff d ff r b    c.
W:[pas de partition]


X:9
T:Tourdion
C:Trad.
S:Thoinot Arbeau
N:0101.gif
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:6/2
L:1/2
Q:1/2=160
K:F
BAG c3/2 B/2A | GFE F3/2 E/2D | BAG c3/2 B/2A/2G/2 |
G2F G2z :: GGG F/2G/2A/2 B/2c | B3/2 A/2A/2 G/4 A/4 B3 |
BBB A/2B/2c/2 B/2A/2G/2 | G2 F G2 z :|

X:10
T:Tourdion0
C:Trad.
S:Thoinot Arbeau
B:Orchesographie (1589)
O:France
A:Champaigne
M:3/2
L:1/4
Q:1/2=200
K:F
B2 A2 G2 c3 BA2 | G2 F2 E2 F3 E D2 | B2 A2 G2 c3 BAG |
G4 F2 G4 z2 :: G2 G2 G2 F G A B c2 | B3 A A G A B6 |
B2 B2 B2 A B c B A G | G4 F2 G4 z2 ::

X:11
T:Air de la gaillarde appellee, La traditore my fa morire
R:Gaillarde
C:Trad.
S:Thoinot Arbeau
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:6/2
L:1/2
Q:1/2=175
K:F
d d c B2 A | A G G F2 D | d d c B2 A | G G F G2 z ::
A A A c2 c | c c c d2 d | d d c B2 A | G G F G2 z ::

X:12
T:Air de la gaillarde appellee Anthoinette
R:Gaillarde
C:Trad.
S:Thoinot Arbeau
N:il existe deux partitions : la seconde a pour armature K:F
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Frank Nordberg (http://www.musicaviva.com)
Z:(adapted) <anamnese@laposte.net>
M:6/2
L:1/2
Q:1/2=130
K:C
AdG A2 A ddc B2A :: ccc A>AG GFE E2z :: DCD E>FG AFG E2D :|

X:13
T:Air de la gaillarde appellee Anthoinette
R:Gaillarde
C:Trad.
S:Thoinot Arbeau
N:il existe deux partitions : la seconde a pour armature K:F
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:6/2
L:1/2
Q:1/2=130
K:F
AdGA zA | ddcB zA | ccBA zA | GFFE zE | DCDE zG | AFGE zD ||

X:14
T:Air de la gaillarde appellee Baisons nous belle
R:Gaillarde
C:Trad.
S:Thoinot Arbeau
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:6/2
L:1/2
Q:1/2=170
K:F
F F F D z D | G G G A z A | F G A B z G | F F E F z F ||

X:15
T:Air de la gaillarde appellee Si i'ayme ou non.
R:Gaillarde
C:Trad.
S:Thoinot Arbeau
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:6/2
L:1/2
Q:1/2=150
K:F
A A A z A A | F G A z B B | A G A F z G | F F E F z F |
A G A F z F | D E F G z G | A G A F z G | F F E F z F ||

X:16
T:Air de gaillarde.
R:Gaillarde
C:Trad.
S:Thoinot Arbeau
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:6/2
L:1/2
Q:1/2=150
K:C
G/2F/2E E/2F/2 FFzF | c/2B/2A G/2A/2 Bczc ::

X:17
T:Air de la gaillarde appellee La fatigue.
R:Gaillarde
C:Trad.
S:Thoinot Arbeau
N:0117.gif
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:6/2
L:1/2
Q:1/2=150
K:F
ccB AzG | FFG AzF |

X:18
T:Air de la gaillarde appellee La Milannoise.
R:Gaillarde
C:Trad.
S:Thoinot Arbeau
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:6/2
L:1/2
Q:1/2=170
K:C
z F/2 G/2 A G/2 F/2 G A/2 B/2 A G/2 F/2 G A/2 B/2 A z |
G2 F2 z F | z G/2A/2B A/2G/2A B/2c/2B A/2G/2A B/2c/2B  A2 G2 z F ||

X:19
T:Air de la gaillarde appellee I'aymerois mieulx dormir seulette.
R:Gaillarde
C:Trad.
S:Thoinot Arbeau
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:6/2
L:1/2
Q:1/2=150
K:F
FFFFFF | GGG AzA | BBB AAA | AGG ^Fz^F |
FGA BBA | AGG ^FzF | FGA BBA | GG^F GzG ||

X:20
T:Air de la gaillarde appellee L'ennuy qui me tourmente.
R:Gaillarde
C:Trad.
S:Thoinot Arbeau
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:6/2
L:1/2
Q:1/2=150
K:C
DDD FFF | FGG AzF |\
K:F
AAA AAG | FFE FzF |
K:C
FFG AAF | AAA GzE | GGG FFD | AGF EzE |
FFG AAF/2F/2 | A/2A/2AA GzE | GAG FFE/2E/2 | D/2D/2DC DzD ||

X:21
T:Air d'une volte
R:
C:Trad.
S:Thoinot Arbeau
N:0132.gif
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:6/2
L:1/2
Q:1/2=180
K:C
DDD A2A | GGF E2D | GGF E2D | DDC D2D ||

X:22
T:Air de la Courante
R:
C:Trad.
S:Thoinot Arbeau
N:0135.gif
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:16/2
L:1/2
Q:1/2=150
K:C
ABcd edce dcBA AGAAA :|

X:23
T:Air de l'Allemande, pour la première et seconde partie.
R:
C:Trad.
S:Thoinot Arbeau
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/2
Q:1/2=150
K:F
FF/2F/2 GG/2G/2 A/2F/2G/2A/2 BB | Bdc3/2 B/2A/2 F/2G/2G/2 FF |
B/2A/2G/2F/2 B/2A/2G/2F/2 | Bdc3/2 B/2A/2F/2G/2G/2 FF ||

X:24
T:Tabulature de la troisieme partie de l'Allemande 
R:
C:Trad.
S:Thoinot Arbeau
N:qui se dance par mesure binaire, comme la courante, avec les mouuements.
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/2
Q:1/2=150
K:C
FF GG AA BB | Bd cB AG FF ||

X:25
T:Air d'un branle double.
R:
C:Trad.
S:Thoinot Arbeau
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/2
Q:1/2=175
K:F
GGBB AGFF | BcdB ccBB |
GGBB AGFF | BBAG GFGG |

X:26
T:Air d'un branle simple.
R:
C:Trad.
S:Thoinot Arbeau
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/2
Q:1/2=175
K:F
GGBB AGFB | BABB |
GGBB AGFG | GFGG |

X:27
T:Air du branle gay.
R:
C:Trad.
S:Thoinot Arbeau
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:6/2
L:1/2
Q:1/2=180
K:F
GGd B2B | c2c d2d | c2B A2G | G2F G2z |

X:28
T:Air du branle de Bourgoigne.
R:
C:Trad.
S:Thoinot Arbeau
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/2
Q:1/2=175
K:F
BBGG AAFD | ddBB cAGz |

X:29
T:Air d'un branle hault Barrois.
R:
C:Trad.
S:Thoinot Arbeau
N:vérifier la signature (K:F)
N:0149.gif
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:6/2
L:1/2
Q:1/2=150
K:F
cdef efcc | BBAA BAGF |

X:30
T:Air du branle couppé nommé Cassandre.
R:
C:Trad.
S:Thoinot Arbeau
N:0151.gif
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:6/2
L:1/2
Q:1/2=195
K:C
c2cc c2c2 | d/2e/2fcd A2A2 :: f2dd e2cc | 
ddcd A3/2A/2cc | F2F2 | G/2A/2_BGA D2D2 :|

X:31
T:Air du branle couppé nommé Pinagay.
R:
C:Trad.
S:Thoinot Arbeau
N:0152.gif
N:vérifier s'il n'y a pas un Fa dièse à la dernière mesure. Et un Bb ?
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/2
Q:1/2=180
K:C
GGGG AABd/2c/2 Bz | GGGG AABd/2c/2 | Bd/2c/2B d/2c/2 Bz |
BAGA FGAG | BBAG GFG2 :|

X:32
T:Air du branle couppé appellé Charlotte.
R:
C:Trad.
S:Thoinot Arbeau
N:vérifier 3ème mesure : cABc ou c3/2 ABc ?
N:0154.gif
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/2
Q:1/2=200
K:F
GGBB ccd2 | gz dz | cABc d2 G2 :: Gddd cdB2 | dz cz |
GABc AG | dz cz | GABc AG | dz ez | dcBB AA G2 ||

X:33
T:Air du branle couppé de la guerre
R:
C:Trad.
S:Thoinot Arbeau
N:vérifier rythme p.157.gif
N:0156.gif
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/2
Q:1/2=150
K:C
c/2B/2c/2d/2 cc A2 Fc | BAGF E2 C2 | G2 A B c2 cc d cc B c2c2 ::
cccA cccA B/2G/2 A2 B/2 G AG FAG A/2F/2 G A/2 F/2 GFF EF A/2F/2 G FF E F2F2 |


X:34
T:Air du branle couppé appellé Aridan.
R:
C:Trad.
S:Thoinot Arbeau
N:0158.gif
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/2
Q:1/2=150
K:C
Bcdd eedc BzAzGz :: A2B2 GdcB A2GG AFGA B2G2 |
Bcdd eed2 ezdz ccBB AAG2 | _A B G3/2 d/2c/2B/2A/2A/2 G z ::

X:35
T:Air du branle de Poictou
R:
C:Trad.
S:Thoinot Arbeau
N:0160.gif
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:6/2
L:1/2
Q:1/2=170
K:C
Bcdd2d c2A | BAGGAF G2z | 
%N:Mouuements plus decouppés.
Bcdd2d c2A | BAGGAF G2z ||

X:36
T:Air du premier branle d'Escosse.
R:
C:Trad.
S:Thoinot Arbeau
N:0162.gif
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/2
Q:1/2=215
K:F
GABG ABc2 | cBAG Bcd2 | dfed cBAG |
GABG ABc2 | cBAG Bcd2 | cBAG AFG2 ||

X:37
T:Air du second branle d'Escosse. 
R:
C:Trad.
S:Thoinot Arbeau
N:0163.gif
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/2
Q:1/2=215
K:F
d2defgfe d2d2cBA2 d2cBA2G2 | d2defgfe d2d2cBAG AFG2 ||

X:38
T:Triory de Bretagne. 
R:
C:Trad.
S:Thoinot Arbeau
N:0165.gif
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/2
Q:1/2=170
K:F
Bcd2 d2cc BBcA B2 || 

X:39
T:Branle de Malte. 
R:
C:Trad.
S:Thoinot Arbeau
N:0167.gif
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/4
Q:1/2=160
K:F
BABc d2d2 c2B2 A2GF G2G2 F4 :: BABc d2e2 c2d2 e4 |
cde2 d4 cd e2d2 | cBAG BAB2 ||

X:40
T:Bransle des lavandières
R:Bransle
S:Thoinot Arbeau
N:0168.gif
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/2
Q:1/2=200
K:F
|:G G GG FF B2 | cB AG GF G2 \
Gd Bd cB AG 
GG F2 G2 A2 | AA AB cB AG |\
GG F2 G2 A2 | cB A G GF G2 :|

X:41
T:Bransle des pois
R:Bransle
C:Trad.
S:Thoinot Arbeau
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:2/4
L:1/2
Q:1/2=200
K:C
c2 cd | e2 ee | fe dd | e2 A2 |\
c>B cd | e2 ee | fe dd | e2 A2
Q:1/2=150
|: AB G2 | AB cA | AB cd | cB A2 :|

X:42
T:Branle des hermites
R:Bransle
S:Thoinot Arbeau
N:0168.gif
B:Orchesographie (1589)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/2
Q:1/2=200
K:F
BBBB BBAB cBAG GFG2 :: GGGG GGF2 | 
GGA2 F2 D2 | GGGG GG F2 | GGA2 F2 D2 ||

X:43
T:Branle de la torche
T:Branle du chandelier
R:bransle
C:Trad.
S:Thoinot Arbeau
N:0175.gif
B:Orchesographie (1589)
O:France
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/2
Q:1/2=220
K:F
|: GABBA3 AGBAG ^F2^F2 GABBA3 cBA/2 G/2 AA G2G2 :: E2 ^F2G2G2 :|

X:44
T:Branle des sabots
R:bransle
C:Trad.
S:Thoinot Arbeau
N:0177.gif
B:Orchesographie (1589)
O:France
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/2
Q:1/2=220
K:F
%%MIDI nobarlines
%%MIDI transpose 0
|: B2B2 c/2B/2A/2G/2AF GGFBBAB2 :: c/2B/2A/2G/2AF c/2B/2A/2G/2AF FzFzFz :|


X:45
T:Branle des chevaulx (original)
R:bransle
C:Trad.
S:Thoinot Arbeau
N:0178.gif
B:Orchesographie (1589)
O:France
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/2
Q:1/2=220
K:C
GABBcBAcBAGF E2D2 | GABBcBAcBGAA G2 | 
dc/2B/2AA/2B/2cB/2A/2GBAGFG A2A2 | dc/2B/2AA/2B/2cB/2A/2GBAGGF G2G2 ||
_BA/2G/2 _BA/2G/2 FG A2 DEFGABAG | _BA/2G/2 _BA/2G/2 FG A2 DEFGG^F G2 ||

X:46
T:Branle des chevaulx (adapté)
R:bransle
C:Trad.
S:Thoinot Arbeau
N:0178.gif
B:Orchesographie (1589)
O:France
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/2
Q:1/2=220
K:G
GABBcBAcBAGF E2D2 | GABBcBAcBGAA G2 | 
dc/2B/2AA/2B/2cB/2A/2GBAGFG A2A2 | dc/2B/2AA/2B/2cB/2A/2GBAGGF G2G2 ||
K:F
BA/2G/2 BA/2G/2 FG A2 DEFGABAG | BA/2G/2 BA/2G/2 FG A2 DEFGG^F G2 ||

X:47
T:Branle de la Montarde
R:bransle
C:Trad.
S:Thoinot Arbeau
N:0181.gif
B:Orchesographie (1589)
O:France
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/2
Q:1/2=220
K:F
GABG cABG GGGG FEDC | GABG cABG | 
FG/2F/2ED/2C/2 C D/2 B,/2 C z :: c d/2c/2 BABGF2 ::

X:48
T:Branle de la Haye
R:bransle
C:Trad.
S:Thoinot Arbeau
N:0183.gif
B:Orchesographie (1589)
O:France
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/2
Q:1/2=220
K:F
zGcc cdGG GABB GBA2 | zAcc cdGG GBAG AFG2 | 
ZGcB cde2 efed/2c/2 ddc2 | zcff fed2 ddcc BBA2 |
AdcB cAG2 | AdcB cAG2 ||

X:49
T:Branle de l'Official
R:bransle
C:Trad.
S:Thoinot Arbeau
N:0186.gif
B:Orchesographie (1589)
O:France
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/2
Q:1/2=220
K:C
cc d/2c/2B/2A/2 G3 GAccAc2c2 :: 
g3/2 f/2e/2g/2e/2f3/2 e/2d/2e/2f/2d/2e3/2 d/2 c/2d/2e/2c/2 \
d3/2 c/2B/2c/2d/2B/2 c3/2 A/2B/2c/2A/2 B3/2 A/2 GGAccAcc ::

X:50
T:Air de la Gauotte 
R:Gavotte
C:Trad.
S:Thoinot Arbeau
N:0189.gif
B:Orchesographie (1589)
O:France
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/2
Q:1/2=220
K:F
A3/2 G/2F/2G/2A/2B/2 c2 c2 | d/2e/2 fed c2 ::
BAGAF3/2G/2AF | BAG c F2F2 :: 

X:51
T:Air de Morisques
R:
C:Trad.
S:Thoinot Arbeau
N:0191.gif
B:Orchesographie (1589)
O:France
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/4
Q:1/2=220
K:F
cccd c4 AFFG E2C2 :: AFFG AFFG AFFG E2C2 :: 

X:52
T:Air des Canaries 
R:
C:Trad.
S:Thoinot Arbeau
N:0193.gif
B:Orchesographie (1589)
O:France
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/4
Q:1/2=220
K:F
G2AB G2AB c2dB A2BG :: G2dc B2cd c2cB A2AG :|

X:53
T:Air & mouuements de la pauane d'Espagne 
R:Pavane
C:Trad.
S:Thoinot Arbeau
N:0195.gif
B:Orchesographie (1589)
O:France
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/2
Q:1/2=220
K:C
d2c3/2A B2 c2 d3/2 edBcd e4 e2 e2 e3/2 g f2e2d3/2 cdfed |
c2d2 B2c2d3/2 cBcded2 z2 ::

X:54
T:Air des Bouffons
R:
C:Trad.
S:Thoinot Arbeau
N:0200.gif
B:Orchesographie (1589)
O:France
Z:Eric Forgeot - http://anamnese.online.fr
M:8/2
L:1/2
Q:1/2=220
K:F
FGAA B4 | AGAF G4 | FGAA B4 | AFGG F4 |
c2dc B4 | AGAB c4 | c2dc B4 | AFGG F4 ||

