%abc
%%%%               Chansons de langues germaniques
%                      (allemand, alsacien...)  
%                     
%
%  © Copyright (c) - CC-BY-NC-SA pour ce travail  Eric Forgeot - http://anamnese.online.fr/        
%
%
% Ces musiques sont au format ABC (http://abcnotation.org).
% Quelques logiciels recommandés pour exploiter ce format de fichier :
%    AbcMus	 http://www.norbeck.nu/abcmus/ (pour l'écoute)
%    Abc2win     http://www.c7r.com/abc/ (pour la visualisation des notes)
% ou mieux : 
%    Abcmidi	 http://abc.sourceforge.net/abcMIDI/ (pour générer des fichiers midi)
%    Abcm2ps     http://moinejf.free.fr/ (pour le format postscript)
%    Abctab2ps	http://www.lautengesellschaft.de/cdmm/ (obligatoire pour les partitions en tablatures
% 
% en ligne : http://www.concertina.net/tunes_convert.html
%
% (Ce fichier a été automatiquement généré par abcpp)
%
% Transcriptions
% © Copyright (c) Eric Forgeot - http://anamnese.online.fr/  
% Pas d'Utilisation Commerciale - Partage des Conditions Initiales à l'Identique 2.0 France
% selon http://creativecommons.org/licenses/by-nc-sa/2.0/fr/
%                  
% Autre copyright pour les autres auteurs respectifs.
%
% Le "copyright" et la licence CC signifient pas que je m'approprie le travail
% des compositeurs à mon compte, mais seulement qu'il n'est pas permis 
% d'utiliser mon travail de transcription pour imprimer des partitions 
% ou des livres destinés à la commercialisation. La restriction est
% uniquement pour ce cas, et l'usage raisonnable (fair use) est toléré.
%
% Ces titres sont libres pour toute utilisation personnelle exclusivement.
% Ce travail ne me rapporte rien financièrement.
%
%
% (copyright for the abc transcription only)
%
% This file may be freely copied.
% You can use this work for every purposes, except making money with it (e.g. sell printable scores) 
% Fair use is permitted.
% 
% Dernière mise à jour :  dimanche 08 novembre 2009 à 11:14
%
%
%%%%

%%abc-charset iso-8859-15

%


%%pageheight 29.7cm
%%pagewidth 21.0cm

%%textfont AlteSchwabacher 18

%%titlefont AlteSchwabacher 22
%%subtitlefont AlteSchwabacher 16
%%composerfont   AlteSchwabacher 10


%%headerfont AlteSchwabacher 12
%%footerfont AlteSchwabacher 8

%%annotationfont AlteSchwabacher 10
%%infofont AlteSchwabacher 16
%%historyfont AlteSchwabacher 16


%%measurefont AlteSchwabacher 14
%%partsfont AlteSchwabacher 14
%%repeatfont AlteSchwabacher 14

%%tempofont AlteSchwabacher 14
%%vocalfont AlteSchwabacher 16
%%voicefont AlteSchwabacher 16
%%wordsfont AlteSchwabacher 16
%%gchordfont AlteSchwabacher 14
%%setfont-1 AlteSchwabacher 16
%%setfont-2 AlteSchwabacher 16
%%setfont-3 AlteSchwabacher 16
%%setfont-4 AlteSchwabacher 16

%%textfont AlteSchwabacher 25
%%vskip 0.5cm
%%center G E R M A N I A     
%%textfont AlteSchwabacher 18
%%vskip 0.5cm          
%%center Chansons de langues germaniques
%%textfont AlteSchwabacher 16
%%center & allemande
%%center Carl Reyß und Fritz Spieser (extraits - Auszüge)
%%sep
%%center   
%%vskip 0.5cm
%%EPS @@MyEPS@@
%%textfont AlteSchwabacher 12
%%text Transcriptions, mises en partition abc par 
%%text Eric Forgeot - http://anamnese.fr.st
%%text Travail sous licence cc-by-nc-sa
%%vskip 0.0cm
%%text Version :  novembre 2009
%%vskip 0.5cm
%%titlespace 0.5cm
%%% wordsfont %% 
%%Page 
%%footer $P0	G E R M A N I A - Transcription : Eric Forgeot - http://anamnese.online.fr	$P1
%%textfont AlteSchwabacher 12

%%abc-charset iso-8859-15


%%EPS fleur_alsace_3.eps



X:1
T:-- Divers Alsace --


X:2
T:Danse des sept sauts
R:
O:Alsace - Elsass
A:Berstett 1950
S:
B:La tradition Alsacienne.
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:p.10
N:
M:2/4
L:1/8
Q:1/4=130
K:G
|: "[A]" G>B dd | cd/2c/2 B2 | G>B dd |1 (cd/2c/2) B2 :|2 A2 G z ||
"[B]" A>A AA | (B/2c/2)(d/2B/2) G |: d | B2 "[C]"z :|
|: "[A]" G>B dd | cd/2c/2 B2 | G>B dd |1 (cd/2c/2) B2 :|2 A2 G z ||
"[B]" A>A AA | (B/2c/2)(d/2B/2) G |: d | B2 "[C]"z :| d | B2 "[C]"z || d | g2 z2 ||
W:Kannsch dü au de Séwenersprung, kannsch dü ne brav danze ?
W:Danze wie n'e Edelmann
W:Zum erscht
W:Zum zweit (etc.)

X:3
T:Schwitzemann
R:
O:Alsace - Elsass
A:Eckbolsheim
S:
B:La tradition Alsacienne.
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:
M:2/4
L:1/8
Q:1/4=130
K:G
D | GB/2A/2 GD | GB/2A/2 GD | GB/2A/2 G/2G/2G/2D/2 | GB/2A/2 G2 |
Ac/2B/2 AD | Ac/2B/2 Ac/2B/2 | GGG G/2G/2 ||
K:C
Gee G/2G/2 | Gee G/2G/2 | Gd dB | c/2B/2c/2d/2e G/2G/2 | Gee G/2G/2 | Gee G/2G/2 | Gd ed | czcz ||

X:4
T:Z' Nacht wenn der Mond schint.
R:
O:Alsace - Elsass
A:
S:
B:La tradition Alsacienne.
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:
M:2/4
L:1/8
Q:1/4=130
K:G
G2 AB | A2 D2 GABG | A2 A2 | c>c cA | BB B2 AA FF | G2 G2 |]
W:Z' Nacht wenn der Mond schint, rap-pelt's uff de Bruck-e
W:füehrt der Han-sel s' Gre-tel heim, mit dem Krum-me Rucke.

X:5
T:La soyote
R:
O:Vosges
A:Région de Donon
S:
B:La tradition Alsacienne.
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:
M:2/4
L:1/8
Q:1/4=130
K:G
G/2A/2 | B2 z G/2A/2 | B2 z G/2A/2 | BB cB | A2 z F/2G/2 |
A2 z F/2G/2 | A2 z F/2G/2 | dcBA |\
M:1/4
G2 ||\
M:2/4
BB BG/2A/2 | cB A2 | AA AG/2A/2 | BA G2 | BB BG/2A/2 | 
cB A2 | AA AG/2A/2 |\
M:3/4
BA G2 z2 ||

X:6
T:Rutsch hin, rutsch her.
R:
O:Alsace - Elsass
A:
S:
B:La tradition Alsacienne.
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:p.18
M:2/4
L:1/8
Q:1/4=130
K:G
P:[A]
d | d2 z c | B2 z d | d>c ce | e>d dd | d2 z c | B2 z d | d>c cF | G zz B |
P:[B] 
A>B cA | B>c dB | A>B cA | B>c dd | [P:[C]] d2 zc | B2 zd - d>c cF |
M:3/4
P:[D]
G3cc2 | A3dd2 | B2 ggg2 | ag g^f g2 | G3cc2 | A3dd2 | Bg ^fg =fB | c2 z2z2 :|

X:7
T:La balayeuse
R:Farandole
O:Alsace - Elsass
A:Kochersberg
S:
B:La tradition Alsacienne.
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:p.25
N:
M:2/4
L:1/8
Q:1/4=120
K:F
c | (c2A)c | (c2A)c | BB GG | F2 zA | GGGG | A>B cA |
GGGG | A>B cc | (c2A)c | (c2A)c | BB GG | F zz ||
W:De Kehrüs, de Kehrüs, die Maïdle gehn jetz heim. 
W:Denn was so bravi Maïdle sin, die sette schun lang d'heime sin. 
W:De Kehrüs, de Kehrüs, die Maïdle gehn jetz heim.

X:8
T:Quête du Mardi-Gras
R:Branle double
O:Alsace - Elsass
A:toute l'Alsace
S:
B:La tradition Alsacienne.
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:p.29
N:
M:2/4
L:1/8
Q:1/4=120
K:G
G>A Bc | d>e dB | c>B cd |1 B>A Bz :|2 B>A BD | GG AA |
(Bd) dD | GG AA | (Bd) dz | Bd Gz | Bd Gz | AA BB | dd Gz || 


X:9
T:Madeleine & la Mort
R:Branle simple
O:Alsace - Elsass
A:Walscheid 1937
S:
B:La tradition Alsacienne.
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:p.30
N:
M:6/4
L:1/8
Q:1/4=130
K:G
D | GDGA B2A2 G2GB | BAAA G2BG A2Bc | B2AA G2BG A2Bc | B2 AA G6 z ||

X:10
T:Geh m'r nit uewer min mattele
R:Branle
O:Alsace - Elsass
A:Puberg 1850
S:
B:La tradition Alsacienne.
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:p.30
N:
M:9/8
L:1/8
Q:1/4=130
K:F
F3/2GA F3/2Ac G3/2EC | F3/2GA F3/2Ac G2 z |
A3/2GA B3/2AB c3/2dc | A3/2GA c3/2BG F2 z ||
W:Geh m'r nit uewer min mattele, geh m'r nit uewer min Gras.
W:Geh m'r nit zue minem Schätzele, oder Ich pruejel dich brav.

X:11
T:Danse des bergers
R:Branle simple
O:Alsace - Elsass
A:Ballersdorf
S:
B:La tradition Alsacienne.
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:p.31
N:
M:6/4
L:1/8
Q:1/4=130
K:G
(dc) | B2B2 A2 G4 A2 | B2B2 AA G4 GA ||\
M:3/4
L:1/8
B2 (BG) ce | d2 (dB) cA |
B2 (BG) ce | d2 (dB) cA |\
M:6/4
L:1/8
B2B2 A2 G4 (dc)| B2B2 AA G2 z2 ||

X:12
T:Ronde des roses
R:
O:Alsace - Elsass
A:Strasbourg
S:
B:La tradition Alsacienne.
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:p.52
N:1930
M:4/4
L:1/4
Q:1/4=130
K:F
"[A]" cdcd | c2 A2 | cdcd | c2 A2 |"[B]" ccAF | ddd2 |
"[C]" ecde | f FF2 | "[D]" AFc2 | 

X:13
T:Le petit moulin
R:Mazurka
O:Alsace - Elsass
A:Toute l'Alsace
S:
B:La tradition Alsacienne.
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:p.57
N:
M:3/4
L:1/4
Q:1/4=130
K:F
cAA | AGG | B/2>A/2 B/2>d/2 c/2>B/2 | A/2>G/2 A/2>B/2 c | cAA | AGG | B/2>A/2 B/2>d/2 c/2>[B/2E/2] | [FA][FA]z || 
c>d e/2f/2 | fee | edd | dcc | c>d e/2f/2 |fee | ede | f2 z ||

X:14
T:La varsovienne
R:
O:Alsace - Elsass
A:
S:
B:La tradition Alsacienne.
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:p.59
N:
M:3/4
L:1/8
Q:1/4=130
K:G
DD | BB B2 DD | BB B2 DD | BB B2 c2 | A4 DD | A2 A2 DD | A2 A2 DD | A2A2B2 |
G4 d2 | d2B2e2 | c4c2 | c2A2d2 | B4D2 | G2G2AA | B2B2c2 | d2A2B2 | G2 z2 ||

X:15
T:L'amour secret
R:Gavotte
O:Alsace - Elsass
A:Bischwiller 1890
S:
B:La tradition Alsacienne.
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:p.60
N:
M:4/4
L:1/4
Q:1/4=130
K:C
C | C E G c | c B z d | (d/2B/2) (G/2F/2) FF | F E z G | ^F ccB |
BA c2 | B/2<d/2 B/2<G/2 A/2<c/2 -c/2^F/2 | ^FG zG | G/2E/2F (3d/2c/2B/2 (3A/2G/2F/2 | F E z A |
^G A d c | cB z/2z/4 G/4 d/2>B/2 | c/2G/2F/2E/2 F/2A/2C/2A/2 | G/2E/2D/2C/2 F2 |\
E/2<G/2 E/2<C/2 D/2<F/2 -F/2B,/2 | B, C z ||

X:16
T:-- Chansons populaires de l'Alsace - Weckerlin --


X:17
T:Der Wächterruf
R:
O:Alsace - Elsass
A:
S:
B:Chansons populaires de l'Alsace
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:Weckerlin - p. 72
N:
M:4/4
L:1/8
Q:1/4=130
K:G
z2 z2 d2 d d | d2 d d B2 G z | z2 G>B d2 d>B | A2 G2 z2 z D ||
G3 G A G F E | D4 z2 D2 | G3 G A G F E | D4 z2 D2 | 
G3 G G G F G | A4 z2 A2 | B3 B A G A B | G4 z2 D2 |
G3 G G G F G | A6 A2 | B3 B A G A B | G4-G2 z2 ||

X:18
T:Woluf mît richem Schalle (1468)
R:
O:Alsace - Elsass
A:
S:
B:Chansons populaires de l'Alsace
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:Weckerlin I - p. 216
N:
M:3/4
L:1/8
Q:1/4=130
K:Eb
G | B3 G F>A | G2E2 zE | c3 B A>c | B4 zG | 
B3 G F>A | G2E2 zE | G3 A G F | E4 zF |
F3 G B>A | G2F2 zF | G>A B>c B>G | B>G E>F HF F ||
M:2/4
F>G A>B | c2 B>G | B>G A>F | E4 z || 

X:19
T:Bauernkrieg
R:
O:Alsace - Elsass
A:
S:
B:Chansons populaires de l'Alsace
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:Weckerlin I - p. 228
N:
M:4/4
L:1/4
Q:1/4=130
K:F
F>G A (B/2A/2) | G (A/2G/2) F C | A>B c (d/2c/2) | B (c/2B/2) A z |
F>G A (B/2A/2) | G (A/2G/2) F C | A>B c (d/2c/2) | B (c/2B/2) A z |
c (d/2c/2) d c | c (d/2c/2) d c | c (d/2c/2) d c | c (d/2c/2) d c |
c>B A F | G>A F z ||
W:Isch das nît än eländ's Läwe Um ä arme Büre-stand ?
W:Eb mer het der Name trage, Liäwergiäng mer üs dem Land. /.../

X:20
T:Es kam ein Abenteurer
R:
O:Alsace - Elsass
A:
S:
B:Chansons populaires de l'Alsace
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:Weckerlin I - p. 260
N:
M:4/4
L:1/8
Q:1/4=130
K:Eb
E | E B B B B c e | (d2c2) B2 z c | d2 B B B2 (FG) |
(A2G2F2) z B | B2 (BG) E3 G | (BA) (AG) F3G |
(AG) (FE) D2E2 | (F3G/2F/2) E2 z2 ||
W:Es kam ein Abenteurer zu reiten Vor einer Frau Wirthin Thür :
W:"Frau Wirthin, hab't ihr Bier und Wein, Und Futer für die Pferde ?"

X:21
T:Das Elsass îsch das beschte Land
R:
O:Alsace - Elsass
A:
S:
B:Chansons populaires de l'Alsace
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:Weckerlin I - p. 316
N:
M:2/4
L:1/8
Q:1/4=130
K:F
C | F>G A>B | c>c c A | B>B B E | F>F F c | 
c>E G>B | (B/2A/2) (d/2c/2) c c | c E G B | (B/2A/2) (d/2c/2) Hc C |
F>G A>B | c>c c A | B>B B E | F>F F z ||
W:Das Elsass îsch das beschte Land /.../

X:22
T:Das Elsass unser Ländle
R:
O:Alsace - Elsass
A:
S:
B:Chansons populaires de l'Alsace
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:Weckerlin I - p. 321
N:
M:2/4
L:1/8
Q:1/4=130
K:F
c | A A B G | c2 c c | A A B G | c2 z c | A A B B |
(cf) d B | A c G A | F2 f2 | c3B | A c G A | F2 z2 ||
W:Das Elsass unser Ländle Das îsch meineidig scheen,
W:Mer hewe's fescht am Bändle, Un lehn's Bigott nîtt gehn,
W:Jühe ! Mer lehn's Bigott nîtt gehn.

X:23
T:Nina
R:
O:Alsace - Elsass
A:
S:
B:Chansons populaires de l'Alsace
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:Weckerlin II - p. 16
N:
M:6/8
L:1/8
Q:1/4=130
K:F
c3 G3 | F>F F G>G G | A3 G3 | c c c G2 G | A>G A F3 |
c c c G2G | A>G A F3 | F2 G A>A A | G G c F2 z ||
W:Nina, s'fahret ä Birele d d'r Rhin na, Hat ä se scheni Heselen a,
W:Un ä so scheni Knepfeledra, unser Biäwlä müäss oi äis so ha.

X:24
T:Stork, stork häini
R:
O:Alsace - Elsass
A:
S:
B:Chansons populaires de l'Alsace
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:Weckerlin II - p. 34
N:"Cigogne, cigogne, avec tes longues pattes, Avec tes longs genoux, 
N:On pourrait y mettre un quarteron d'avoine."
M:2/4
L:1/8
Q:1/4=130
K:F
(cd) (cd) | c2 A A | c d c d | c2 A A |
c d c d | c4 | c d c d | c>B A2 ||
W:Stork, stork häini, Mît dinä mangä Bäini,
W:Mît dina langä Gni', S'geht ä Kîpfla Hawer dri.

X:25
T:Salväi gloräi
R:
O:Alsace - Elsass
A:Ribeauvillé
S:
B:Chansons populaires de l'Alsace
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:Weckerlin II - p. 96
M:2/4
L:1/8
Q:1/4=130
K:F
c2 A2 | c2 A2 | c c A2 | c c A2 | c>>c c d | c2 A z/2 B/2 |
c2 A B | c2 A F | c c c d | c2 A z/2 B/2 | c>B A B | c>B A F |
F G A B | c c/2 B/2 A c | c2 A c | c2 A F | c c c d | c2 A F |
c2 z F | c2 z c | c c c d | c2 z F | c2 z F | c2 z F | c c c d | Hc2 z2 ||
W:Salväi, gloräi, Glîck in's Hüs, Unglîck drüs, Sankt Johannes stiere,
W:Sankt Martä, sankt Martä, Merkenne nimm lang wartä, sankt Olwära
W:sankt Olwära, Das Schittel kummt vo owä hera, /.../

X:26
T:Bibbeletanz
R:
O:Alsace - Elsass
A:
S:
B:Chansons populaires de l'Alsace
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:Weckerlin II - p. 100
N:
M:2/4
L:1/8
Q:1/4=130
K:F
c2 c2 | (3BAG F2 | F>A c c/2 c/2 | B G F2 |
F F F C | F G A2 | c2 c2 | (3BAG F2 ||

X:27
T:Der Todt von Basel
R:
O:Alsace - Elsass
A:
S:
B:Chansons populaires de l'Alsace
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:Weckerlin II - p. 156
N:
M:2/4
L:1/8
Q:1/4=130
K:F
C | F A A G | G F F F | A c c A | G2 z C | 
F A A G | G F F F | A c c A | G2 z G |
A c c c | c2 A2 | f2 d2 | c2 A c | 
B G F E |(FA) c A | B G A E | F2 z2 ||
W:Als ich ein jung Gesellen war, Nahm ich ein steinalt Weib ; (2x)


X:28
T:Es trug das Mädelein.
R:
O:Alsace - Elsass
A:
S:
B:Chansons populaires de l'Alsace
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:Weckerlin II - p. 162
N:
M:6/8
L:1/8
Q:1/4=130
K:Bb
D | G2 G (AB) c | d2 d A2 A | d2 d dc B | A3-A z D |
G2 G (AB) c | d3 A2 A | d2 d (dc) B | A3-A z d |
(fe) d (cd) e | (d3-dc) A | (BA) G c2 B | A3 G2 z ||
W:Es trug das schwarzbraun Mädelein Ein Becher rothen Wein,
W:Zu Straßburg auf der Straßen, Begegnet ihr allda
W:Ein wunderschöner Knab, Er thut sie wohl anfassen. 
W:
W:2. Laß ab, laß ab, ey lasse ab,
W:Mein wunderschöner Knab,
W:Mein Mütterlein thut schelten,
W:Verschütte ich den Wein,
W:Den rothen kühlen Wein,
W:Der Wein thut sehr viel gelten.
W:
W:3. Bald hat das schwarzbraun Mädelein,
W:Verloren ihr Pantöffelein,
W:Sie kanns nicht wieder finden,
W:Sie suchet hin, sie suchet her,
W:Verliere nicht den andern mehr,
W:Noch unter dieser Linde. 
W:
W:4. Denn zwischen zwey Berg und tiefe Thal,
W:Ins grüne ebne Thal,
W:Da fließt ein schiffreich Wasser,
W:Wer sein Feinslieb nicht will,
W:Wen sein Feinslieb nicht will,
W:Die müssen sich fahren lassen. 

X:29
T:Gang mer nît îwer mi Mättälä
R:
O:Alsace - Elsass
A:
S:
B:Chansons populaires de l'Alsace
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:Weckerlin II - p. 166
N:
M:3/4
L:1/8
Q:1/4=130
K:G
B d c | A B c | d>e d | B d c | A B c | B2 z |
B d B | A c A | G>A G | B d B | A c A | G2 z ||
W:

X:30
T:Es dunkelt in dem Walde
R:
O:Alsace - Elsass
A:
S:
B:Chansons populaires de l'Alsace
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:Weckerlin II - p. 178
N:
M:2/4
L:1/8
Q:1/4=130
K:Eb
B | E B, E F | (G>A) (B/2A/2) (G/2B/2) | e B A G | F2 zB | c B/2 B/2 c d |
(ed/2c/2) B A | G G (B/2A/2) (G/2F/2) | E2 z2 ||
W:Es dunkelt in dem Walde, Lass uns nach Hause gehn,
W:Wir wollen das Korn abschneiden, Wenn wir den Sommer sehn.
W:
W:Ich hör' ein Hirschlein rauschen, Wohl rauschen durch den Wald ;
W:Ich hör' ein Feinslieb klagen, Es hätt die Ehr' verloren.
W:
W:

X:31
T:Ich und mein Hans
R:
O:Alsace - Elsass
A:
S:
B:Chansons populaires de l'Alsace
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:Weckerlin II - p. 183
N:
M:3/4
L:1/8
Q:1/4=130
K:A
E F G | A2A2 e e | c2 z A G F | E2 (GB) (dG) |
A2 z E F G | A2A2 e e | c2 z A G F | E2 (GB) (dG) |
A2 z2 c>c | c2 c B A G | F2 z F G A | (Be B) A G F |
E2 z E F G | (Ac) c B A G | F z E E E | (E2 G) B d G | A2 z ||

X:32
T:Gestern Abend
R:
O:Alsace - Elsass
A:
S:
B:Chansons populaires de l'Alsace
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:Weckerlin II - p. 197
N:
M:4/4
L:1/8
Q:1/4=130
K:F
F G | A2 A2 (cB) A B | c2 (cB) A2 (cd) | c2 A2 (GAB) c | (B2 cB A2) z c |
c2 B2 G2 B2 | d2 (cB) A2 A c | c2 (BA) G2 B d | d2 (cB) A2 F G | A2 A A B2 d2 | 
c2 (cB) A2 A c | c2 B A (G>A B) c | (B2 cB A2) z2 ||
W:Gestern Abend spät îsch's ein Jahr gewes'n, Als ich mein Schatz verlies ;
W:- Zu ihrem Fenster schaut sie naus, Und mit meiner Liewe îsch alles aus,
W:Darf ich auch nicht mehr' nein zu ihr, zu ihr, 
W:Darf ich auch nicht mehr' nein zu ihr !

X:33
T:Hold und Sittsamkeit
R:
O:Alsace - Elsass
A:
S:
B:Chansons populaires de l'Alsace
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:Weckerlin II - p. 210
N:
M:2/4
L:1/8
Q:1/4=130
K:G
G3 A | G2 (AB) | B2-B z | (B2d) d | (d>c) (c>B) | B2-B z |:
|: (GB) B2 | (Bd) d2 | (d2B2) | (d2B2) | (Ac e) d | c2 (A>B) B2-B z :|
W:Hold und Sittsamkeit, Lieb und Zärtlichkeit
W:Hat mein Mädchen nur nur,
W:Hat mein Mädchen nur.

X:34
T:-- Divers --
W:


X:35
T:O du schöner Rosengarten
R:
O:Lorraire - Lothringen
A:
S:
B:Deutsch-Französisches Liederbuch
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:- p. 64
N:
M:3/4
L:1/4
Q:1/4=130
K:Bb
F/2 F/2 | BF B/2 c/2 | dB c/2 d/2 | ed c/2 B/2 | c2 c/2 d/2 |
e/2d/2 c f/2 e/2 | d/2c/2 B F/2 B/2 | dc B/2 A/2 | B2 |]

X:36
T:Kommt und laßt und tanzen
R:
O:
A:
S:
B:Deutsch-Französisches Liederbuch
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:- p. 43
N:

L:1/4
Q:1/4=130
K:G
M:4/4
"[1]" D c/2 B A/2 | G A/2 B c/2 | Hd c/2 HB A/2 | HG A/2 HG3/2 ] 

X:37
T:Wenn alle Brünnleinn fliessen
R:
O:
A:
S:
B:Deutsch-Französisches Liederbuch
Z:transcription (partition) : Eric Forgeot - http://anamnese.online.fr
N:- p. 45
N:
M:4/4
L:1/4
Q:1/4=130
K:G
D | G G A A | (B>A) G B | c B (A G) | A2 z ] d |
D>E D F | G>A G2 | A2 d2 | d>e d c | B G (B A) | G2 z |]

X:38
T:Hirtenmadl
R:Rheinländer
O:
A:
S:
B:
Z:transcription : Eric Forgeot - http://anamnese.online.fr
N:
N:
M:2/4
L:1/8
Q:1/4=130
K:G
V:1
d | .g.d.B.d | c>d cd | fedc | B>d Bd | e3e | d3d | c>Bcd |
Bgdd | e3e | d3g |f>d ef | ggg :|\
K:C
G | .c.G.E.G | F>G FG | 
BAGF | E>G EG | A3A | G3E | F>Eed | EcGG | A3A | G3c | B>GAB | ccc |]
V:2
d | .B.B.G.B | A>B AB | dcBA | G>B GB | c3c | B3B | A>GAF | GABB | c3c |
B3B | c>c cd/2c/2 | BBB:|\
K:C
G | Ee/2f/2 ge | df/2e/2 dB | dcBA | G/2B/2c/2e/2 ge/2d/2 | (cf)fc/2d/2 | (cg)gc |
BB/2c/2 dB | c/2B/2c/2d/2 ed | (cf)fc/2d/2 | (cg)gc | GF/2E/2 FG | EEE |]


% = 


X:39
T:Winterwende
O:Deutschland
B:
Z:
N:T-DA p 40
N:http://ingeb.org/Lieder/wenndiel.html
C:Worte von Hans Scheu / Weise von Hans Jentch
M:4/4
L:1/8
Q:1/4=150
K:D
D2 FG A2 D2 | BA Bc d2 A2 | B3 A G2 F2
w:Wenn die_ Stür= me | Le=_ ben _ wek= ken, hebt im Land ein
w:und das_ Lied soll | al=_ le_ schrek= ken, die der Win= ter
|1 E2 D2 E4 :|2 ED E2 D4 | F2 F2 B2 B2 | c2 F2 d2 B2 |
w:Sin= gen an, | hält_ im Bann: Fort mit al= len, die noch kla= gen,
c2 F2 d2 cB | A2 G2 F2 E2 | D2 FG A2 D2 |
w:die mit uns den_ Weg nicht wa= gen, fort mit_ je=dem
BA Bc d2 z2 | B3 A G2 F2 | ED E2 D4 ||
w:schwa=_ chen_ Knecht: nur wer Stürmt, hat Le=_ bens= recht.
W:
W:Neu will wieder alles werden, was in Winterstarre steht,
W:brau=send weht ein Wind auf Erden und mit ihm ein Blühen geht.
W:Fort mit allen...
W:
W:Wenn im Leuchten hellen Sonne Erde Früchte tragen will,
W:wenn das Leben hat begonnen, steht des Todes Sichel still.
W:Fort mit allen...

X:40
T:Sommer und Winter
O:Deutschland
B:
Z:
N:T-DA p 38
C:Aus Bayern und Franken / Textbearbeitung von Fritz J¨de
M:3/8
L:1/8
Q:1/4=150
K:C
G | c2 c | c2 c | cB A | G2 G |
w:Heut ist ein Freu= den= rei=_ cher Tag, dass
A2 A | c B A | A2 G | G2 ||
w:man den Som= mer ge= win= en mag.
G | c2 c | d>e f | G> A B | c2 || 
w:Ihr Her= ren mein,_ der Som= mer ist sein!


X:41
T:Die roten Fahnen brennen im Wind
O:Deutschland
B:
Z:
N:T-DA p 107
C:Worte nach Walter Jansen / Weise von Georg Blumensaat
M:4/4
L:1/4
Q:1/4=150
K:E
B,/2-B,/2 | E E F F | A G/2 F/2 
w:Die ro= ten Fah= nen bren= nen im
G B/2-B/2 | G (F/2E/2) F F/2 B,/2 | E2 z :|
w:Wind und mit ih= nen brennt un= ser Herz.
|: E | c c/2 c/2 c A/2 c/2 | B B-B
w:Und al= le, die mit uns ge= zo= gen_
B A/2 A/2 | G2 F-F/2 B,/2 |1 G2 z :|2 E2 z |]
w:sind, wol= len nie mehr zu= rück. rück.


X:42
T:Maiengruss
O:Deutchland
B:
Z:
N:T-DA p 46
C:
M:4/4
L:1/4
Q:1/4=150
K:G


X:43
T:Wir sind des Geyers schwarze Haufen
Z:http://ingeb.org/Lieder/wirsindg.html
M:4/4
L:1/8
Q:1/4=120
% Last note suggests minor mode tune
K:F % 1 flats
%%MIDI program 0
A,| \
D3 _D =DE FG| A2 B2 A2 z2| B4 d2 B2| A4 z2 A2| 
G2 B2 A2 G2| F2 E2 D2 D2| E4 A3 A|D4 z4| 
D3 F A2 z2| B2 d2 A2 z2 | GF EF G2 A2|F2 E2 D4| 
D3 F A2 z2| B2 d2 A2 z2| GF EF G2 A2|
M:7/8
L:1/8
[d4-D4-] [dD] 

X:44
T:Wir sind des Geyers schwarze Haufen (var)
Z:http://unionsong.com/u079.html
M:4/4
L:1/8
Q:1/4=120
% Last note suggests minor mode tune
K:F % 1 flats
C:Weise - Fritz Sotke, 1919 (Wandervogel) / Worte: Heinrich von Reder 1885
%%MIDI program 0
A| D3 E FE FG | A2 B2 A4 | B4 d2 B2 | A6 A2 | 
G2 B2 A2 G2 | F2 E2 D4 | D4 A2 E2 | D8 | 
D3 F A4 | B2 d2 A4 | GF EF G2 AB | A2 A2 AG FE | 
D3 F A4 | B2 d2 A4 | GF EF G2 AB | A2 A2 D2 z2 |]
W:1. Wir sind des Geyers schwarze Haufen,
W:Hei a ho ho!
W:Und wollen mit Tyrannen raufen,
W:Hei a ho ho!
W:
W:Spieß voran,
W:Drauf und dran,
W:Setzt aufs Klosterdach den roten Hahn!
W:Spieß voran,
W:Drauf und dran,
W:Setzt aufs Klosterdach den Hahn! 
W:
W:2. Als Adam grub und Eva spann,
W:Kyrieleis!
W:Wo war denn da der Edelmann?
W:Kyrieleis!
W:Spieß voran . . . .
W:
W:3. Uns führt der Florian Geyer an,
W:Heia hoho!
W:Den Bundschuh führt er in der Fahn',
W:Heia hoho!
W:Spieß voran . . . .
W:
W:4. Jetzt geht's auf Schloß, Abtei und Stift,
W:Heia hoho!
W:Bei uns gibt's nur die Heil'ge Schrift,
W:Heia hoho!
W:Spieß voran . . . .
W:
W:5. Bei Weinsberg setzt' es Brand und Stank,
W:Heia hoho!
W:Gar mancher über die Klinge sprang,
W:Heia hoho!
W:Spieß voran . . . .
W:
W:6. Des Edelmannes Töchterlein,
W:Kyrieleis!
W:Wir schicktens in die Höll' hinein,
W:Kyrieleis!
W:Spieß voran . . . .
W:
W:7. Geschlagen ziehen wir nach Haus,
W:Heia hoho!
W:Unsre Enkel fechten's besser aus,
W:Heia hoho!
W:Spieß voran . . . . 


X:45
T:White Man's Rain Chant
T:Regengesang
C:Leslie Fish
Z:http://www.skaldenmet.com/2andere/O-T/regengesang.htm
M:4/4
L:1/8
Q:1/4=120
K:Bb % 2 flats 
%%MIDI program 0
e2 d2 ed cG | B B/2B/2 B G/2G/2 Bc c2 |
g2 f2 ed ed | e e/2e/2 f f/2f/2 ed c2 ||[M:7/8] z4 z3 ||
[M:4/4] e e/2e/2 ef gg fd | e e/2e/2 e e/2e/2 fg g2 |
g>g fd e>e dG | e e/2e/2 f f/2f/2 ed c2 ||[M:3/8] z3 :|
W:Chorus:
W:Hail Thor, Lord of Thunders,
W:master of the winds of the western world!
W:Hail Thor, hammer-wielder,
W:lord of lightning, lord of storms!
W:
W:Bring the wind that bears the waters,
W:Master of the winds of the western world.
W:Call the cloud and all it utters,
W:Lord of lightning, lord of storms.
W:
W:(Chorus)
W:
W:Fetch the flock of cloud-sheep grazing...
W:Master of the winds of the western world.
W:Lift the lash of lightning blazing...
W:Lord of lightning, lord of storms.
W:
W:(Chorus)
W:
W:In your arms the waters gather...
W:Master of the winds of the western world.
W:Whip the waves to rage and lather...
W:Lord of lightning, lord of storms.
W:
W:(Chorus)
W:
W:Draw the drops of the sky together...
W:Master of the winds of the western world
W:Break the back of burning weather...
W:Lord of lightning, lord of storms.
W:
W:(Chorus)
W:
W:Join our joy of feast and singing...
W:Master of the winds of the western world.
W:Set the sky with laughter ringing...
W:Lord of lightning, lord of storms.
W:
W:(Chorus)
W:
W:© Leslie Fish. All rights reserved.
W:
W:Refrain:
W:Heil, Thor, Hammer-Schwinger,
W:Herr über Westwind, Regenbringer!
W:Heil, Thor, Donner-Meister,
W:Herr des Blitzes, Herr des Sturms!
W:
W:Bring den Wind voll Wassermassen...
W:Herr über Westwind Regenbringer!
W:Ruf den Regen, laß ihn prasseln...
W:Herr des Blitzes, Herr des Sturms!
W:
W:Refrain
W:
W:Hol der Wolkenschafe Herde...
W:Herr über Westwind, Regenbringer!
W:Schick den Blitz herab zur Erde...
W:Herr des Blitzes, Herr des Sturms!
W:
W:Refrain
W:
W:Laß von Mjöllnir Blitze schnellen... 
W:Herr über Westwind, Regenbringer!
W:Schlag den Schaum auf wilden Wellen...
W:Herr des Blitzes, Herr des Sturms!
W:
W:Refrain
W:
W:Laß die Himmelstropfen fließen...
W:Herr über Westwind, Regenbringer!
W:und auf trockne Erde gießen...
W:Herr des Blitzes, Herr des Sturms!
W:
W:Refrain
W:
W:Feiere mit uns, laß uns singen...
W:Herr über Westwind, Regenbringer!
W:Laß dein Donnerlachen klingen...
W:Herr des Blitzes, Herr des Sturms!
W:
W:Refrain
W:
W:© Übersetzung: Michaela Macha


%=

%-------------
%Annexe :


