%abc
%%%%              L I E U X   C O M M U N S  
%                    
%                    
%
%
%  © Copyright (c) - CC-BY-NC-ND pour ce travail  Eric Forgeot - http://anamnese.online.fr/               

%
% Ces musiques sont au format ABC (http://abcnotation.org).
% Quelques logiciels recommandés pour exploiter ce format de fichier :
%    AbcMus	 http://www.norbeck.nu/abcmus/ (pour l'écoute)
%    Abc2win     http://www.c7r.com/abc/ (pour la visualisation des notes)
% ou mieux : 
%    Abcmidi	 http://abc.sourceforge.net/abcMIDI/ (pour générer des fichiers midi)
%    Abcm2ps     http://moinejf.free.fr/ (pour le format postscript)
%    Abctab2ps	http://www.lautengesellschaft.de/cdmm/ (obligatoire pour les partitions en tablatures
% 
% en ligne : http://www.concertina.net/tunes_convert.html
%
% (Ce fichier a été automatiquement généré par abcpp)
%
% Transcriptions
% © Copyright (c) Eric Forgeot - http://anamnese.online.fr/  
% Pas d'Utilisation Commerciale - Partage des Conditions Initiales à l'Identique 2.0 France
% selon http://creativecommons.org/licenses/by-nc-sa/2.0/fr/
%                  
% Autre copyright pour les autres auteurs respectifs.
%
% Le "copyright" et la licence CC signifient pas que je m'approprie le travail
% des compositeurs à mon compte, mais seulement qu'il n'est pas permis 
% d'utiliser mon travail de transcription pour imprimer des partitions 
% ou des livres destinés à la commercialisation. La restriction est
% uniquement pour ce cas, et l'usage raisonnable (fair use) est toléré.
%
% Ces titres sont libres pour toute utilisation personnelle exclusivement.
% Ce travail ne me rapporte rien financièrement.
%
%
% (copyright for the abc transcription only)
%
% This file may be freely copied.
% You can use this work for every purposes, except making money with it (e.g. sell printable scores) 
% Fair use is permitted.
% 
% Dernière mise à jour :  dimanche 06 septembre 2009 à 19:37
%
%
%%%%

%%abc-charset iso-8859-15

%



%%pageheight 29.7cm
%%pagewidth 21.0cm

%%textfont CaslonAntique 18

%%titlefont CaslonAntique 22
%%subtitlefont CaslonAntique 16
%%composerfont   CaslonAntique 10


%%headerfont CaslonAntique 12
%%footerfont CaslonAntique 8

%%annotationfont CaslonAntique 10
%%infofont CaslonAntique 16
%%historyfont CaslonAntique 16


%%measurefont CaslonAntique 14
%%partsfont CaslonAntique 14
%%repeatfont CaslonAntique 14

%%tempofont CaslonAntique 14
%%vocalfont CaslonAntique 16
%%voicefont CaslonAntique 16
%%wordsfont CaslonAntique 16
%%gchordfont CaslonAntique 14
%%setfont-1 CaslonAntique 16
%%setfont-2 CaslonAntique 16
%%setfont-3 CaslonAntique 16
%%setfont-4 CaslonAntique 16

%%textfont CaslonAntique 25
%%vskip 0.5cm
%%center Pièces pour Lieux Communs (2007)     
%%textfont CaslonAntique 18
%%vskip 0.5cm          
%%center par Eric Forgeot
%%textfont CaslonAntique 16
%%center 
%%center 
%%sep
%%center   
%%vskip 0.5cm
%%EPS @@MyEPS@@
%%textfont CaslonAntique 12
%%text Transcriptions, mises en partition abc par 
%%text Eric Forgeot - http://anamnese.fr.st
%%text Travail sous licence cc-by-nc-sa
%%vskip 0.0cm
%%text Version :  septembre 2009
%%vskip 0.5cm
%%titlespace 0.5cm
%%% wordsfont %% 
%%Page 
%%footer $P0	Pièces pour Lieux Communs (2007) - Transcription : Eric Forgeot - http://anamnese.online.fr	$P1
%%textfont CaslonAntique 12

%%EPS lieuxcommuns.eps


%Here is a little tutorial for how to create some nice partitions from modules:

% - load the module into modplug tracker (as a linux user, I'm enjoying schism as a regular tracker, and I'm using modplug tracker for the midi export)
% - export to midi
% - load the midi track into rosegarden (or any other sequencer)
% - use midi2abc to convert the midi track into abc notation : http://abc.sourceforge.net/abcMIDI/
% - tidy the abc with a text editor (adding repeats, keys, remove extra line break and such)
% - export to postscript/pdf with abcm2ps http://moinejf.free.fr/ and eventually export again to a clean general midi track with abc2midi


X:1
T:1. À la croisée des lieux communs
N:from lieuxc_musique1.mid
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/8
Q:1/4=120
K:C 
%%staves (1 2 5) (3 4)
V:1
%%MIDI program 16  % General MIDI organ
K:C treble 
E4 F2 ^D2 | G4 A2 ^F2 | =F4 E4 | B4 E4 |
E4 F2 ^D2 | G4 A2 ^F2 | =F4 E4 | B4 E4 |
E6 ^D2 | G4 A2 =D,2 | F4 E4 | B4 E4 :|
|: E4 F2 E,2 | A,4 A2 G,2 | F4 E4 | B4 E4|
E4 F2 E,2 | c4 A2 B2 | F4 E4 | B4 c4 :|]
V:2
K:C treble 
%%MIDI program 16
x8 | x8 | x8 | x8 |
x8 | x8 | x8 | x8 |
x8 | x8 | x8 | x8 :|
|: A8 | F,6 G2 | BA G2 A4- | A4 A2 BE |
A8 | F,6 G2 | BA G2 A4- | A4 A2 BG :|
V:3
K:C bass
%%MIDI program 16     % General MIDI organ
E,8 | E,4 D,2 F,2 | D,4 E,4 | C,4 E,4 |
E,8 | E,4 D,2 F,2 | D,4 E,4 | C,4 E,4 |
E,8 | E,4 D,2 F,2 | D,4 E,4 | C,2 D,2 E,4 :|
|: E,8 | E,4 D,2 F,2 | D,4 E,4 | C,4 E,4|
E,8 | E,4 D,2 F,2 | D,4 E,4 | C,4 C,4 :|]
V:4
%K:C treble
%%MIDI program 16
E,8- | E,8- | E,8- | E,4 x4 |
E,8- | E,8- | E,8- | E,4 x4 |
E,4 B,4 | E,4 G,2 G,2 | E,4 C,2 ^D,2- | ^D,4 x4 :|
|: A,8- | A,8 | G,4 A,4- | A,4 x4 |
A,8- | A,2 F,F, F,4- | F,4 E,E, C,2 | D,4 x4 :|]
V:5
%K:C treble
%%MIDI program 16
x8 | x8 | x8 | x4 e2 de |
x8 | x8 | x8 | x4 e2 de |
x8 | x8 | x8 | x4 e2 =dc :|
|: x8 | x8 | x8 | x4 e2 ec |
x8 | x8 | x8 | x4 e2 ec :|]


X:2
T:2. Le cratère dans la montagne 
N:from lieuxc_musique2.mid
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/8
Q:1/4=120
K:G % 1 sharps
%%staves [1  2  3 ] 4
V:1
K:G treble 
%%MIDI program 0
B4 BB B2 | E2 A2 cc c2 | B4 BB B2 | E2 A2 cc c2 :|
B4 BB B2 | E2 A2 cc c2 | B4 BB B2 | E2 A2 cc c2 |
B4 BB B2 | A,2 A2 BG G2 | E4 GB G2 | E2 A2 BG F2 |
E4 dB G2 | F2 B2 cB B2 | B4 GB G2 | E2 A2 BG F2 |]
V:2
K:G treble 
%%MIDI program 0
G8 | G8 | G6 A2 | G6 G2 :|
G8 | G8 | G6 A2 | G6 G2 |
G8 | D8 | G8 | B,8 |
G8 | D8 | G8 | z8 |]
V:3
K:G treble 
%%MIDI program 0
E8 | e8 | E4 G2 B2 | e4 A2 G2 :|
E8 | e8 | E4 G2 B2 | e4 A2 G2 |
E8 | A8 |[K:C bass] E,8 | G,8 |
E,8 |[K:C treble] A8 |[K:C bass] C,4 B,4 | G,8 |]
V:4
K:G bass 
%%MIDI program 0
z8 | z8 | E,4 G,4 | E,4 A,G, G,2 :|
E,4 E,G, A,2 | C2 A,2 C2 E,2 | E,4 G,E, E,2 | E,4 A,G, G,2 |


X:3
T:3. Les dernières lignes 
N:from lieuxc_musique3.mid
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:C % 0 sharps
V:1
%%MIDI program 0
E8 | ^D6- ^D3/2A/2 | B6 F2 | E4 ^D4 :|
V:2
%%MIDI program 0
^D8 | G8 | G6 G2 | F4 G4 :|
V:3
%%MIDI program 0/
E,8 | c4 F2 G2 | E6 B2 | B4 B2 c2 :|

X:4
T:4. Le jardin du faune 
N:from lieuxc_musique4.mid
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/8
Q:1/4=120
% Last note suggests Locrian mode tune
K:C % 0 sharps
V:1
K:C treble+8 
%%MIDI ratio 3 1
%%MIDI transpose +0
%%MIDI program 0
B2 ed B2 G2 | A3/2 c < B c/2 B2 E2 | A2 A3/2 c < d d < B A/2 | cB A2 B2 G2 :|
|: B2 ed B2 B2 | cB A2 E2 BA | G2 cB A2 A3/2B/2 | cB B2 AB G2 :|
|: B2 ed B2 G2 | A3/2 c < B c/2 B2 E2 | A2 A3/2 c < d d < B A/2 | cB A2 B2 G2 :|
B2 ed B2 G2 | A3/2 c < B c/2 B2 E2 | A2 A3/2 c < d d < B A/2 | cB A2 B2 G2 |
B2 ed B2 B2 | cB A2 E2 BA | G2 cB A2 A3/2B/2 | cB B2 AB G2 |]
V:2
K:C treble-8 
%%MIDI program 0
%%MIDI transpose +0
E4 E4 | C2 E2 C4 | D4 D3-D/2C/2 | E4-E>C E2 :|
|: E4 E4 | C4 C4 | G,2 A,2 A,4 | B,4 B,4 :|
E4 E4 | C2 E2 C4 | D4 D3-D/2 C/2 | E4- E3/2 C/2 E2 |
E4 E4 | C2 E2 C4 | D4 D3-D/2 C/2 | E4- E3/2 C/2 E2 |
E4 E4 | C2 E2 C4 | D4 D3-D/2 C/2 | E4- E3/2 C/2 E2 |
E4 E4 | C4 C4 | G,2 A,2 A,4 | B,4 B,4 |]
V:3
%%MIDI program 0
x8 | x8 | x8 | x8 |
x8 | x8 | x8 | x8 |
x8 | x8 | x8 | x8 |
x8 | x8 | x8 | x8 |
x8 | x8 | x8 | x8 |
B2 ed Bd ee | c3/2 c/2 Bc/2 e/2 dB A2 | AB de/2 e<d d/2 ec | GB GB G4 |
B2 ed Bd ee | c3/2 c/2 Bc/2 e/2 dB A2 | AB de/2 e<d d/2 ec | GB GB G4 |
V:4
%%MIDI program 0
x8 | x8 | x8 | x8 |
x8 | x8 | x8 | x8 |
x8 | x8 | x8 | x8 |
x8 | x8 | x8 | x8 |
x8 | x8 | x8 | x8 |
B,4 B,4 | A,4 D4 | D4 A,4 | G,4 G,4 |
B,4 B,4 | A,4 D4 | D4 A,4 | G,4 G,4 |


X:5
T:5. Une flûte sur la plage 
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/8
Q:1/4=120
K:C 
V:1
K:C treble+8 
%%MIDI program 0
%%staves 1 (2  3 4) 5
z8 | z8 | z8 | z8 | 
z8 | z8 | z8 | z8 | 
|: dB A4 GA | B4 dd B2- | B2 ee c4 | EB A4 A2 :| 
dB A4 GA | B4 dd B2- | B2 eA c4 | EB A4 A2 |] 
V:2
K:C bass 
%%MIDI program 0
D,6 C,2- | C,4 D4- | D2 G,6 | A,8 | 
D,6 C,2- | C,4 D4- | D2 G,6 | A,8 |
|: D,6 C,2- | C,4 D4- | D2 G,6 | A,8 :| 
D,6 C,2- | C,4 D4- | D2 G,6 | A,8 |] 
V:3
%%MIDI program 0
z2 F,6 | E,6 F2- | F4 A,4- | A,2 E,6-| 
E,2 F,6 | E,6 F2- | F4 A,4- | A,2 E,6-| 
|: E,2 F,6 | E,6 F2- | F4 A,4- | A,2 E,6- :| 
E,2 F,6 | E,6 F2- | F4 A,4- | A,2 E,6 |]
V:4
%%MIDI program 0
z4 E4- | E2 F,6 | E6 C2- | C4 F,4- |
F,4 E4- | E2 F,6 | E6 C2- | C4 F,4- |
|: F,4 E4- | E2 F,6 | E6 C2- | C4 F,4-:| 
F,4 E4- | E2 F,6 | E6 C2- | C4 F,4 |] 
V:5
%%MIDI program 0
z8 | z4 D,,4- | D,,2 G,,6 | A,,6 A,,2 | 
z8 | z4 D,,4- | D,,2 G,,6 | A,,6 A,,2 |
|: z8 | z4 D,,4- | D,,2 G,,6 | A,,6 A,,2 :| 
z2 C2 G,2 A,2- | A,4 D,,4-| D,,2 G,,6 | A,,6 A,,2 |]


X:6
T:6. Des collines enneigées
N:from lieuxc_musique6.mid
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/8
Q:1/4=120
% Last note suggests minor mode tune
K:G % 1 sharps
%%staves 1  2 3 (4 5)
V:1
%%MIDI program 0
%%MIDI transpose 0
x8 | x8 | x8 | x8 |
x8 | x8 | x8 | x8 |
ED B,2 G,2 A,2 | E2 A6 | e3 e3 g2- | g g3 e4 |
g3a f4 | f6 a2 | b3f3 b2- | bf3 e4 |
ED B,2 G,2 A,2 | E2 A6 | e3 e3 g2- | g g3 e4 |
g3a f4 | f6 a2 | b3f3 b2- | bf3 e4-|
V:2
%%MIDI program 0
x8 | x8 | x8 | x8 |
x8 | x8 | x8 | x8 |
c4 g4 | c'4 c'4- | c' g3 g3 a- | a2 a3a3-|
ab4a3- | ab6-b- | ba3 e3a- | a2 e6|
c4 g4 | c'4 c'4- | c'g3 g3a- | a2 a3 a3-|
a b4 a3- | ab6-b- | ba3 e3a- | a2 e6-|
e8- | e8- | e8- | e8-|
e8- | e8- | e8- | e8 |
c4 g4 | c'4 c'4- | c'g3 g3a- | a2 a3a3-|
ab4a3- | ab6-b- | ba3 e3a- | a2 e6|
c4 g4 | c'4 c'4- | c'g3 g3a- | a2 a3a3-|
ab4a3- | ab6-b- | ba3 e3a-|a2 
V:3
%%MIDI program 0
x8 | x8 | x8 | x8 |
x8 | x8 | x8 | x8 |
x e4 b3- | b b4 a3- | a2 b/2 b2-b/2 b/2 b2-b/2 | c'/2 b2-b/2 g3 b2-|
b2 b4 b2- | b2 eb b4- | b2 g6 | g8-|
ge4b3- | bb4a3- | a2 b/2b2-b/2b/2b2-b/2 | c'/2b2-b/2g3 b2-|
b2 b4 b2- | b2 eb b4- | b2 g6 | g8-|
g8- | g8- | g8- | g8-|
g8- | g8- | g8- | g8-|
ge4b3- | bb4a3- | a2 b/2b2-b/2b/2b2-b/2 | c'/2 b2-b/2 g3 b2-|
b2 b4 b2- | b2 eb b4- | b2 g6 | g8-|
ge4b3- | bb4a3- | a2 b/2b2-b/2b/2b2-b/2 | c'/2b2-b/2g3 b2-|
b2 b4 b2- | b2 eb b4- | b2 g6|
V:4
K:G bass-8                                                                                       
%%MIDI program 0 
%%MIDI transpose -12  
E,4 E,4 | E,4 E,4 | E,3 E,3 E,2 | E,4 E,4 | 
E,B, B,2 F,A, A,2 | F,G, E,2 E,4- | E,8 | E,2 E,2 E,2 E,2 | 
E,4 E,4 | E,4 E,4 | E,3E,3 E,2 | E,4 E,4 | 
E,B, B,2 F,A, A,2 | F,G, E,2 E,4- | E,8 | E,2 E,2 E,2 E,2 | 
E,4 E,4 | E,4 E,4 | E,3E,3 E,2 | E,4 E,4 | 
E,B, B,2 F,A, A,2 | F,G, E,2 E,4- | E,8 | E,2 E,2 E,2 E,2 | 
E,4 E,4 | E,4 E,4 | E,3E,3 E,2 | E,4 E,4 | 
E,B, B,2 F,A, A,2 | F,G, E,2 E,4- | E,8 | E,2 E,2 E,2 E,2 | 
E,4 E,4 | E,4 E,4 | E,3E,3 E,2 | E,4 E,4 | 
E,B, B,2 F,A, A,2 | F,G, E,2 E,4- | E,8 | E,2 E,2 E,2 E,2 | 
E,4 E,4 | E,4 E,4 | E,3E,3 E,2 | E,4 E,4 | 
E,B, B,2 F,A, A,2 | F,G, E,2 E,4- | E,8 | E,2 E,2 E,2 E,2 | 
E,4 E,4 | E,4 E,4 | E,3E,3 E,2 | E,4 E,4 | 
V:5
K:G bass-8                                                                                                                                                         
%%MIDI program 0
%%MIDI transpose -12
x B, B,3 B, B,2 | CB, A,2 G,A, B,2- | B,B, B,2 B,3 B, | CB, A,2 G,A, B,2 | 
G,4 F,4 | B,4 F,G, A,2 | B,A, G,F, E,4- | E,8- | 
E,B,2<B,2B, B,2 | CB, A,2 G,A, B,2- | B,B, B,2 B,2<B,2 | CB, A,2 G,A, B,2 | 
G,4 F,4 | B,4 F,G, A,2 | B,A, G,F, E,4- | E,8- | 
E,B,2<B,2B, B,2 | CB, A,2 G,A, B,2- | B,B, B,2 B,2<B,2 | CB, A,2 G,A, B,2 | 
G,4 F,4 | B,4 F,G, A,2 | B,A, G,F, E,4- | E,8- | 
E,B,2<B,2B, B,2 | CB, A,2 G,A, B,2- | B,B, B,2 B,2<B,2 | CB, A,2 G,A, B,2 | 
G,4 F,4 | B,4 F,G, A,2 | B,A, G,F, E,4- | E,8- | 
E,B,2<B,2B, B,2 | CB, A,2 G,A, B,2- | B,B, B,2 B,2<B,2 | CB, A,2 G,A, B,2 | 
G,4 F,4 | B,4 F,G, A,2 | B,A, G,F, E,4- | E,8- | 
E,B,2<B,2B, B,2 | CB, A,2 G,A, B,2- | B,B, B,2 B,2<B,2 | CB, A,2 G,A, B,2 | 
G,4 F,4 | B,4 F,G, A,2 | B,A, G,F, E,4- | E,8- | 
E,B,2<B,2B, B,2 | CB, A,2 G,A, B,2- | B,B, B,2 B,2<B,2 | CB, A,2 G,A, B,2 | 



X:7
T:7. Interlude 
N:from lieuxc_musique7.mid
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/8
Q:1/4=120
K:Ab % 4 flats
V:1
F2 =A2 G2 G2 |_A4 A2 =B2 | A2 G2 _B2 =E2- |=E2 C3-C/2 G/2 F2-|
F3/2 A/2 =E3-=E/2 =A/2 _A2- | A3/2 =A/2 =A4 =B2 |c2 =d2 _e4 |_A4 c4 |
E4 A4 | F8 |
V:2
F,6 C,2 |_D,4 =E,4 |D,4 G,4- |G,2 A,6-|
A,6 F,2- |F,2 =A,4 |


X:8
T:8. Le colosse
N:from lieuxc_musique8.mid
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/8
Q:1/4=120
K:Ab % 4 flats
V:1
%%MIDI program 0
F/2=E/2 F/2=E/2 FC F/2=E/2 F/2=E/2 FC | AG F2 Ac A2 | G4 A>A c2 | dc A2 G4 |
F/2=E/2 F/2=E/2 FC F/2=E/2 F/2=E/2 FC | AG F2 Ac A2 | G4 A>A c2 | dc A2 G4 |
|: F/2=E/2 F/2=E/2 Fc A/2=E/2 A/2=E/2 AC | AG F2 Ac A2 | G4 A>A c2 | dc A2 G4 |
F/2=E/2 F/2=E/2 FC F/2=E/2 F/2=E/2 FC | AG F2 Ac A2 | G4 A>A c2 | dc A2 G4 :|
V:2
%%MIDI program 0
F,3 G, F,3 G, | A,2 C,4 A,2 | G,4 C,>C, F,2 | G,2 A,3/2C/2 _E,4 |
F,3 G, F,3 G, | A,2 C,4 A,2 | G,4 C,3/2 C,/2 F,2 | G,2 A,3/2C/2 E,4 |
|: F,3 F, A,3 G, | A,2 C,2 C,2 A,2 | =E,4 C,3/2 C,/2 F,2 | G,2 A,3/2 C/2 G,4 |
F,3 G, F,3 G, | A,2 C,4 A,2 | G,4 C,3/2 C,/2 F,2 | G,2 A,3/2 C/2 _E,4 :|
V:3
%%MIDI program 0
CC A2 CA C2 | C2 C2 =E,3/2 G,/2 F,2 | =E,3-=E,/2 G,/2 A,2 A,2 | =E,2 =E,3/2 C,/2 _E,4 |
CC A2 CA C2 | C2 C2 =E,3/2 G,/2 F,2 | =E,3-=E,/2 G,/2 A,2 A,2 | =E,2 =E,3/2 C,/2 _E,4 |
|: CC, C,2 A,A, F,2 | C2 CF =E,3/2 G,/2 F,2 | =E,3-=E,/2 G,/2 A,2 A,2 | =E,2 =E,3/2 C,/2 G,4 |
CC A2 CA C2 | C2 C2 =E,3/2 G,/2 F,2 | =E,3-=E,/2 G,/2 A,2 A,2 | =E,2 =E,3/2 C,/2 _E,4 :|

%%MIDI program 0

%%MIDI program 0

%%MIDI program 10  %percu


X:9
T:9. Yog Sothoth 
N:from lieuxc_musique9b.mid
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/8
Q:1/4=120
% Last note suggests Dorian mode tune
K:G % 1 sharps
V:1
%%staves 1 (2  3) 4
%%MIDI program 0
%%MIDI channel 1
%%MIDI transpose 0
%%MIDI control 7 120 %volume
z8 | z8 | z8 :| 
|: BB e4 BA | GA BB B2 AG | A2 Bc ce c2 | B2 AB G4 :| 
|: BB e2 A2 B2 | c/2B/2 A/2B/2 GA cA F2 | cA BG AB e2- | e2 ec Bc A2 :| 
BB e2 B2 G2 | c/2B/2 A/2B/2 GA EF D2 | cA BG AB e2- | e2 ec Bc A2 | 
BB e2 A2 B2 | c/2B/2 A/2B/2 GA cA F2 | cA BG AB e2- | e2 ec Bc A2 | 
|: BB e4 BA | GA BB B2 AG | A2 Bc ce c2 | B2 AB G4 :| 
|: BB e2 A2 B2 | c/2B/2 A/2B/2 GA cA F2 | cA BG AB e2- | e2 ec Bc A2 :| 
|: BB e2 A2 B2 | c/2B/2 A/2B/2 GA cA F2 | cA BG AB e2- | e2 ec Bc A2 :|
V:2
% Imported MIDI
%%MIDI program 0
%%MIDI channel 2
%%MIDI transpose 0
%%MIDI control 7 90 %volume
G,F, E,2 B,2 B,2 | G,F, E,2 A,2 A,2 | A,B, G,A, B,B, B,2 :| 
|: G,F, E,2 B,2 B,2 | G,F, E,2 B,2 B,2 | A,B, G,A, B,B, B,2 | G,F, E,2 B,2 B,2 :| 
|: G,F, E,2 B,2 B,2 | G,F, E,2 A,2 A,2 | G,F, E,2 D,2 E,2 | G,F, E,2 E,2 D,2 :| 
G,F, E,2 D,2 E,2 | G,F, E,2 E,2 D,2 | G,F, E,2 B,2 B,2 | G,F, E,2 A,2 A,2 | 
G,F, E,2 D,2 E,2 | G,F, E,2 E,2 D,2 | G,F, E,2 B,2 B,2 | G,F, E,2 A,2 A,2 | 
|: G,F, E,2 B,2 B,2 | G,F, E,2 B,2 B,2 | A,B, G,A, B,B, B,2 | G,F, E,2 B,2 B,2 :| 
|: G,F, E,2 D,2 E,2 | G,F, E,2 E,2 D,2 | G,F, E,2 B,2 B,2 | G,F, E,2 A,2 A,2 :| 
|: G,F, E,2 D,2 E,2 | G,F, E,2 E,2 D,2 | G,F, E,2 B,2 B,2 | G,F, E,2 A,2 A,2 :| 
V:3
% Imported MIDI
%%MIDI program 0
%%MIDI channel 2
%%MIDI transpose 0
%%MIDI control 7 90 %volume
G,,F,, E,,2 B,,2 B,,2 | G,,F,, E,,2 A,,2 A,,2 | A,,B,, G,,A,, B,,B,, B,,2  | 
|: G,,F,, E,,2 B,,2 B,,2 | G,,F,, E,,2 B,,2 B,,2 | A,,B,, G,,A,, B,,B,, B,,2 | G,,F,, E,,2 B,,2 B,,2 :| 
|: G,,F,, E,,2 B,,2 B,,2 | G,,F,, E,,2 A,,2 A,,2 | G,,F,, E,,2 B,,2 B,,2 | G,,F,, E,,2 A,,2 A,,2 :| 
G,,F,, E,,2 B,,2 B,,2 | G,,F,, E,,2 A,,2 A,,2 | G,,F,, E,,2 B,,2 B,,2 | G,,F,, E,,2 A,,2 A,,2 | 
G,,F,, E,,2 B,,2 B,,2 | G,,F,, E,,2 A,,2 A,,2 | G,,F,, E,,2 B,,2 B,,2 | G,,F,, E,,2 A,,2 A,,2 | 
|:G,,F,, E,,2 B,,2 B,,2 | G,,F,, E,,2 B,,2 B,,2 | A,,B,, G,,A,, B,,B,, B,,2 | G,,F,, E,,2 B,,2 B,,2 :| 
|: G,,F,, E,,2 B,,2 B,,2 | G,,F,, E,,2 A,,2 A,,2 | G,,F,, E,,2 B,,2 B,,2 | G,,F,, E,,2 A,,2 A,,2 :|
|: G,,F,, E,,2 B,,2 B,,2 | G,,F,, E,,2 A,,2 A,,2 | G,,F,, E,,2 B,,2 B,,2 | G,,F,, E,,2 A,,2 A,,2 :|
V:4
% Imported MIDI
%%MIDI program 0
%%MIDI channel 2
%%MIDI transpose 0
%%MIDI control 7 90 %volume
E,, B,,3 E,4 | E,, A,,3 D,4 | D,,2 D,,2 E,,2 E,,2 :| 
|: B,,4- B,,A,, B,,2 | E,2 E,2 B,,4 | F,2 E,2 B,,2 C,2 | B,,2 E,,B,, G,,E,, F,,2 :| 
|: B,,4- B,,A,, B,,2 | B,,B,, G,,2 A,,4 | G,,2 E,,2 D,,2 B,,2 | G,,2 E,,2 E,,2 A,,2 :| 
B,,4- B,,A,, B,,2 | B,,B,, G,,2 A,,4 | G,,2 E,,2 D,,2 B,,2 | G,,2 E,,2 E,,2 A,,2 | 
B,,4- B,,A,, B,,2 | B,,B,, G,,2 A,,4 | G,,2 E,,2 D,,2 B,,2 | G,,2 E,,2 E,,2 A,,2 | 


% Imported MIDI
%%MIDI program 0
% Copyright (c) xxxx Copyright Holder
% Created by Rosegarden
% http://www.rosegardenmusic.com/
%%MIDI program 0
% Imported MIDI
%%MIDI program 0
% Copyright (c) xxxx Copyright Holder
% Created by Rosegarden
% http://www.rosegardenmusic.com/
%%MIDI program 0
% Imported MIDI
%%MIDI program 0
% Copyright (c) xxxx Copyright Holder
% Created by Rosegarden
% http://www.rosegardenmusic.com/
%%MIDI program 0


