%
%
%  © Copyright (c) - CC-BY-NC-SA pour ce travail  Eric Forgeot - http://anamnese.online.fr/        
%
%
% Ces musiques sont au format ABC (http://abcnotation.org).
% Quelques logiciels recommandés pour exploiter ce format de fichier :
%    AbcMus	 http://www.norbeck.nu/abcmus/ (pour l'écoute)
%    Abc2win     http://www.c7r.com/abc/ (pour la visualisation des notes)
% ou mieux : 
%    Abcmidi	 http://abc.sourceforge.net/abcMIDI/ (pour générer des fichiers midi)
%    Abcm2ps     http://moinejf.free.fr/ (pour le format postscript)
%    Abctab2ps	http://www.lautengesellschaft.de/cdmm/ (obligatoire pour les partitions en tablatures
% 
% en ligne : http://www.concertina.net/tunes_convert.html
%
% (Ce fichier a été automatiquement généré par abcpp)
%
% Transcriptions
% © Copyright (c) Eric Forgeot - http://anamnese.online.fr/  
% Pas d'Utilisation Commerciale - Partage des Conditions Initiales à l'Identique 2.0 France
% selon http://creativecommons.org/licenses/by-nc-sa/2.0/fr/
%                  
% Autre copyright pour les autres auteurs respectifs.
%
% Le "copyright" et la licence CC signifient pas que je m'approprie le travail
% des compositeurs à mon compte, mais seulement qu'il n'est pas permis 
% d'utiliser mon travail de transcription pour imprimer des partitions 
% ou des livres destinés à la commercialisation. La restriction est
% uniquement pour ce cas, et l'usage raisonnable (fair use) est toléré.
%
% Ces titres sont libres pour toute utilisation personnelle exclusivement.
% Ce travail ne me rapporte rien financièrement.
%
%
% (copyright for the abc transcription only)
%
% This file may be freely copied.
% You can use this work for every purposes, except making money with it (e.g. sell printable scores) 
% Fair use is permitted.
% 
% Dernière mise à jour :  dimanche 06 septembre 2009 à 19:37
%
%
%%%%

%%abc-charset iso-8859-15

%


%%pageheight 29.7cm
%%pagewidth 21.0cm

%%textfont AlteSchwabacher 18

%%titlefont AlteSchwabacher 22
%%subtitlefont AlteSchwabacher 16
%%composerfont   AlteSchwabacher 10


%%headerfont AlteSchwabacher 12
%%footerfont AlteSchwabacher 8

%%annotationfont AlteSchwabacher 10
%%infofont AlteSchwabacher 16
%%historyfont AlteSchwabacher 16


%%measurefont AlteSchwabacher 14
%%partsfont AlteSchwabacher 14
%%repeatfont AlteSchwabacher 14

%%tempofont AlteSchwabacher 14
%%vocalfont AlteSchwabacher 16
%%voicefont AlteSchwabacher 16
%%wordsfont AlteSchwabacher 16
%%gchordfont AlteSchwabacher 14
%%setfont-1 AlteSchwabacher 16
%%setfont-2 AlteSchwabacher 16
%%setfont-3 AlteSchwabacher 16
%%setfont-4 AlteSchwabacher 16

%%textfont AlteSchwabacher 25
%%vskip 0.5cm
%%center Metal     
%%textfont AlteSchwabacher 18
%%vskip 0.5cm          
%%center 
%%textfont AlteSchwabacher 16
%%center 
%%center 
%%sep
%%center   
%%vskip 0.5cm
%%EPS @@MyEPS@@
%%textfont AlteSchwabacher 12
%%text Transcriptions, mises en partition abc par 
%%text Eric Forgeot - http://anamnese.fr.st
%%text Travail sous licence cc-by-nc-sa
%%vskip 0.0cm
%%text Version :  septembre 2009
%%vskip 0.5cm
%%titlespace 0.5cm
%%% wordsfont %% 
%%Page 
%%footer $P0	Metal - Transcription : Eric Forgeot - http://anamnese.online.fr	$P1
%%textfont AlteSchwabacher 12


X:1
T:Moonchild
C:Iron Maiden
D:7th son of a 7th son
O:England
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
M:3/4
L:1/8
Q:1/4=120
K:G
"Em" BABc HB2 | "D" AGAB HA2 | "Am" EE EE EE |
"Cmaj7" B4 BB | "Em" GE HE4 || "Em" BABc HB2 | 
"D" AGAB HA2 | "Am3 EE EE EE | "Ca" B6 | "D3 BEED (A2 |
"E(no 3rd)" HA6 |
W:Seven deadly sins
W:Seven ways to win
W:Seven holy paths to hell
W:and your trip begins.
W:Seven downward slopes
W:Seven bloodied hopes
W:Seven are your burning fires
W:Seven your desires?


X:2
T:The Prophecy
C:Iron Maiden
D:7th son of a 7th son
O:England
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
M:4/4
L:1/8
Q:1/4=120
K:C %intro
"Am9"ebae b2 "F9"[c2f2g2]-|[cfg] gfc gf c2 |\
"G7"BgfB g2 "Am"[c2e2a2]-|[cea] aec aec2 :|
M:3/4
L:1/8
K:F %outro
|:"Dm"defg a2 | "Dm/F"a2 gf e2 | "Em7"g2 fe f2 |\
"Dm"(3efe d2 "A/D"^c2 :| "Fmaj7"ab{b}c'2 c'2 |
c'2 bc' d'2 | "Bb"d'-f' d'-c' d' (3c'/2d'/2c'/2 | b6 |\
"Dm"c'(3b/2c'/2b/2-a4 | "C9"b(3a/2b/2a/2-g4 |
"Dm"a(3g/2a/2g/2 f2 "A/D"e2 | "Dm" [D6A6d6f6] :|

X:3
T:Spinning Jenny
C:Skyclad
D:Tracks from the wilderness
O:Ireland - \'Eire
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
M:4/4
L:1/8
Q:1/4=130
K:D
.B2B2 (3ABe B2 | (3efg (3fed (3cBA B>A |
.B2B2 (3ABe c2 | (3efg (3fed (3cBA B>A, |
B,2B,2 (3FED E2 | (3FGE (3FAB (3dcA B>A |
.B2B2 (3ABe c2 | (3efg (3fed (3cBA B>A :|

X:4
T:Dagor Bragollach
C:Summoning
D:Minas Morgul
O:Autriche - Österreich
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
M:4/4
L:1/8
Q:1/4=130
K:C
%%staves (1 2)
V:1
D2 DEFG FE | F2 FAcf ec | A2 ABcB Ac | B2 E^F^GA Bc :|
V:2
K:C bass
D,2D,2D,2D,2|F,2F,2F,2F,2|E,2E,2E,2E,2|^G,2^G,2^G,2^G,2:|

X:5
T:Visioner av en eldgammel fremtid
C:Mortiis
D:ånden som gjorde opprør
O:Norge
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
M:4/4
L:1/4
Q:1/4=120
K:C
%%%staves (1 2)
%%MIDI transpose -12
V:1
|: e3/2 g/4a/4 b/2a/2 g/4a/4 b/2 | g3/2 a/4b/4 c'/2b/2 a/4g/4a/4b/4 |1 a3/2 a/4b/4 e'/2d'/2c'/2b/2 :|2 a3/2 a/4b/4 e'/2d'/2e'/2f'/2 |
V:2
K:C 
|: [E,4E4] | [G,4G4] | [A,2A2][C,C][D,D] :| 



X:6
T:Pavirtys unt A.zuolu.
R:
C:
H:
N:
A:
D:Zpoan Vtenz - "Gime. Nugalet"
O:
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
M:4/4
L:1/4
Q:1/4=100
K:C
V:1
|z4 z4 | e2 d f e2 d B | c2 B3 A2 E2 | A2 B2 e2 d B | c2 B2 A2 | 
V:2
|: e/2 A,/2 c/2 A,/2 c/2 A,/2 c/2 A,/2 | e/2 A,/2 c/2 A,/2 g/2 A,/2 c/2 A,/2 :|
|: e/2 A,/2 c/2 A,/2 c/2 A,/2 c/2 A,/2 | e/2 A,/2 c/2 A,/2 g/2 A,/2 c/2 A,/2 :|

X:7
T:Milzinu, Sugri,zimas
R:
C:
H:
N:
A:
D:Zpoan Vtenz - "Gime, Nugalet"
O:
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
M:4/4
L:1/4
Q:1/4=110
K:D
V:1
d c2 B A2 B d c2 B c2 A | d c2 B A2 B d c2 B c2 A |
V:2
|:[C,/2c/2][C,/2c/2][C,/2c/2][C,/2c/2][C,/2c/2][C,/2c/2][C,/2c/2] :|
|:[C,/2c/2][C,/2c/2][C,/2c/2][C,/2c/2][C,/2c/2][C,/2c/2][C,/2c/2] :|
|:[D,/2d/2][D,/2d/2][D,/2d/2][D,/2d/2][D,/2d/2][D,/2d/2][D,/2d/2] :|
|:[D,/2d/2][D,/2d/2][D,/2d/2][D,/2d/2][D,/2d/2][D,/2d/2][D,/2d/2] :|

X:8
T:Gime. Nugalet
R:
C:
H:
N:
A:
D:Zpoan Vtenz - "Gime. Nugalet"
O:
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
M:4/4
L:1/4
Q:1/4=120
K:F %transposer -> C
DD EF D A2 G/2 B/2 A2 G | DDEF2 DA>G B/2 A3/2
AAGAAG DDEFFED2 ||


X:9
T:I trollberg och skog
C:Otyg
N:Trad. /Metal
N:Am
D:Älvefärd
O:Sverige - Sweden - Suède
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
M:4/4
L:1/8
Q:1/4=120
K:C
A>B cd ec B2 |[M:3/4] ^G2 A2 =GF |[M:4/4] EA cA B2 B2 |
A>B cd ef c2 | B2 A>B cd eA | [M:2/4] cB A2 :| 
%var "A>B cd ec B2 | A2 c2 B2 A>B cde AcBA ou : cBGA |"

X:10
T:Mossfrun kölnar
R:
C:Otyg
H:
N:Trad. /Metal
A:
D:Sagovindar Boning
O:Sverige - Sweden - Suède
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
M:4/4
L:1/8
Q:1/4=100
K:C
e2 d/2c/2B/2A/2 G/2B/2c/2 A2 A/2 | G/2A/2B/2c/2 d/2e/2 ^fd e2 | cB A>B c/2B/2 ^G A2 :|

X:11
T:Bergtatt - Inn i Fjeldkamrene*
R:
C:Ulver	
H:
N:Trad. /Metal
A:
D:Bergtatt - Eet Aeventyr i 5 Kapitler
O:Norge
Z:<anamnese@laposte.net>
M:6/4
L:1/8
Q:1/4=65
K:D
V:1
d2 (3c/2d/2c/2 BF f2 g2 (3f/2g/2d/2 d4 c2d2e2
V:2
B,6 D6 G,2 G,FED A6



X:12
T:Black Star
R:
C:Yngwie J. Malmsteen
H:
N:p. 4
A:
B:
O:Suède / Sverige / Sweden
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
M:3/4
L:1/4
Q:1/4=126
K:G
%%staves (1 2)
%%MIDI transpose -12
V:1
%%MIDI program 24
z3 || g>fe | z2{ed} ^c/2d/2 | e>f g | z3 | 
[dea] ((3c/4d/4c/4B/2) c | [^c2f2^a2] z | z/4 (e/4g/4b/4) [^d/2f/2]z/2[^c/2e/2]z/2 | [^d/2f/2] z/2 z2 |z3|z3|z3|z3||
V:2
%%MIDI program 24
z [F2^d2f2b2] || E3 | [F2^d2] A, | G,2 z | [^G,3B3e3^g3] |
A,3 | ^A, A,/2B,/2 ^C | B, z z | z B, b | E e' Hb | g' f' d' | b e'2-|He'3 ||

X:13
T:To live is to die (intro)
R:
C:Metallica
H:
N:
A:
B:
D:And justice for all...
O:USA
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
M:4/4
L:1/8
Q:1/4=56
K:D treble
%%staves (1 2)
%%MIDI transpose -12
V:1
%%MIDI program 24
z4 [B=c'][eb]d'{bd'}[fb] |: [Bdfb][Bd] [dfb]f/2d/2z/2 d/2f/2z/2 [B3/2d3/2f3/2b3/2][g/2d'/2] |\
[dfad']dd'f [d/2f/2][d/2g/2](3[d/4f/4]g/4f/4e/2 [B/2e/2e/2][B/2e/2f/2][Bee']|
z FE[eg] [eg][db][db][ee'] | [Begbe']e e'[e/2b/2][e/2b/2] [B=c'][eb]d'{bd'}[fb] :|
[Bdfb][Bd] [dfb]f/2d/2z/2 d/2f/2z/2 [B3/2d3/2f3/2b3/2][g/2d'/2] |\
[dfad']dd'f [d/2f/2][d/2g/2](3[d/4f/4]g/4f/4e/2 [B/2e/2e/2][B/2e/2f/2][Bee']| z8 ||
V:2
%%MIDI program 24
+crescendo(+ z4 G2 [GB]z +crescendo)+|: [B,3F3] B B,z/2B,/2- B,B, | [D2A2]>>A2 z4 | 
E,8 | E,E,2 [GB] G2 [GB]z :|
[B,3F3] B B,z/2B,/2- B,B, | [D2A2]>>A2+diminuendo(+ z4 +diminuendo)+| x8 ||

X:14
T:To live is to die (interlude)
R:
C:Metallica
H:
N:
A:
B:
D:And justice for all...
O:USA
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
M:6/4
L:1/8
Q:1/4=100
K:C treble
%%staves (1 2)
%%MIDI transpose -12
V:1
%%MIDI program 24
(Bc) AE (3B/2c/2B/2A | B2A2G2 | G2 EB, G2 | (GA) D2 A,2 | c2 AE d2 |
d3 B G2 | G2 EB, GB-|B2 DB, d2 | c2 AE (3B/2c/2B/2A | B2A2G2 |
G2 EB, G2 | (GA) D2 A,2 | c2 AE d2 | d3 B G2 | G2 EB, GB-|B2 DB, (dB) :|
V:2
%%MIDI program 24
A,6 | G,3 G,- G,G, | E,4-E, E, | F,6 | A,4-A,E, |
G,2 G,3 E, | E,4-E,B, | G,4-G,A, | A,6 | G,3 G,- G,G, | E,4-E, E, |
F,6 | A,4-A,E, | G,2 G,3 E, | E,4-E,B, | G,4-G,A, :| 


X:15
T:Gesta dera Gagnolis
N:transcription d'oreille
A:Pyrénées
D:Stille Volk
O:France
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
M:4/4
L:1/8
Q:1/4=140
K:C
A>B cd ed cB |1 A>B cd ef e2 :|2 A>B cd BG A2 |
|: Ae Ae Ae e2 |1 d>e cB cA Bc :|2 d>e cB cA A2 ||






X:16
T:Over ødemark
M:4/4
L:1/8
Q:1/4=125
K:C % 0 sharps
% Time signature=3/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=0  minor=0
V:1
cG/2B2-B/2 G/2cG/2 B2-|B/2(3GcG^GB/2 ^G=G/2F^G/2^D|^G/2=D=G/2 FB,/2D2-D/2 B,/2FB,/2|D2- D/2B,/2F B,/2DF/2 ^D=D/2C/2-|
Cc2
V:2
C,,3/2C,2-C,/2- [C,/2C,,/2-]C,,3/2 C,2-|C,C,,3/2C,2-C,/2-[C,/2C,,/2-]C,,3/2C,-|C,2 C,,3/2C,2-C,/2- [C,/2C,,/2-]C,,3/2|C,3C,,3/2C,2-C,/2-[C,/2C,,/2-]C,,/2-|
C,,C,3 


X:17
T:Die Liebe Nerpus 0
D:Burzum - Hlidskjalf
C:V. Vikernes
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
M:9/8
L:1/8
Q:1/4=110
K:C
V:1
%%MIDI program 46 %harp
%%MIDI channel 1
%%MIDI transpose 0
%%MIDI control 7 100 %volume
%%MIDI control 10 85 %pan
d>fe e>fg a>gf | d>fe e>fg a>gf | d3
V:2
%%MIDI program 46
%%MIDI channel 1
%%MIDI transpose 0
%%MIDI control 7 120 %volume
%%MIDI control 10 85 %pan
[D,3D3] [D,3D3] [D,3D3] | [C,3C3] [D,3D3] [D,3D3] | [C,3C3] | 


X:18
T:Die Liebe Nerpus
D:Burzum - Hlidskjalf
C:V. Vikernes
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
M:6/8
L:1/8
Q:1/4=105
K:C
V:1
%%MIDI program 46 %harp
%%MIDI channel 1
%%MIDI transpose 0
%%MIDI control 7 100 %volume
%%MIDI control 10 85 %pan
d>fe e>fg a>gf e>gf | d>fe e>fg a>gf e3 |
d>fe e>fg a>gf e>gf | d>fe e>fg a>gf e3 |
V:2
%%MIDI program 46
%%MIDI channel 1
%%MIDI transpose 0
%%MIDI control 7 120 %volume
%%MIDI control 10 85 %pan
[D,3D3] [D,3D3] [D,3D3] [C,3C3] | [D,3D3] [D,3D3] [D,3D3] [C,3C3] | 
[D,3D3] [D,3D3] [D,3D3] [C,3C3] | [D,3D3] [D,3D3] [D,3D3] [C,3C3] | 
V:3
%%MIDI program 71
%%MIDI channel 2
%%MIDI transpose 0
%%MIDI control 7 120 %volume
%%MIDI control 10 85 %pan
z12 | z11 a | a>gd' aa>gfe2


X:19
T:Illa Tidandi
C:Varg V.
N:(transcription non terminée)
D:Balders død
O:Norge
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
M:4/4
L:1/4
Q:1/4=80
K:D
%%MIDI program 0
%%MIDI channel 1
|: Ffd2 | GgcB :| FFB2 | GBcB :|











X:20
T:Rapunsel
C:Kari Rueslåtten
N:Les notes de basses sonnent durant toute la mesure.
D:Demo Recordings
O:Norge
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
M:4/4
L:1/8
Q:1/4=100
K:C
cd[^d2C2]=d2[c2^G,2] | d^d[f2_B,2]d2[=d2G,2] |\
cd[^d2C2]=d2[c2^G,2] | [BG,]c[B2G,2][c4C4] |
cd[^d2C2]=d2[c2^G,2] | d^d[f2_B,2]d2[=d2G,2] |\
^g2[=g2F,2]f2[^d^G,]=d| d2[B2G,2][c4C4] :|

X:21
T:Rapunsel*
C:Kari Rueslåtten
N:Les notes de basses sonnent durant toute la mesure.
D:Demo Recordings
O:Norge
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
M:4/4
L:1/8
Q:1/4=100
K:Eb
%%staves (1 2)
V:1
cd e2 d2 c2 | de f2 e2 d2 |\
cd e2 d2 c2 | =B c B2 c4 |
cd[^d2C2]=d2[c2^G,2] | d^d[f2_B,2]d2[=d2G,2] |\
^g2[=g2F,2]f2[^d^G,]=d| d2[B2G,2][c4C4] :|
V:2
z2 C4 A,2-|A,2 B,4 G,2-|G,2 C4 A,2|G,2 G,2 C4 | 

X:22
T:Rapunsel II*
C:Kari Rueslåtten
N:Les notes de basses sonnent durant toute la mesure.
D:Demo Recordings
O:Norge
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
M:4/4
L:1/8
Q:1/4=100
K:Eb
%%staves (1 2)
V:1
cd e2 d2 c2 | de f2 e2 d2 |\
cd e2 d2 c2 | =B c B2 c4 |
cd e2 d2 c2 | de f2 e2 d2 |\
a2 g2 f2[^d^G,]=d| d2[B2G,2][c4C4] :|
V:2
z2 C4 A,2-|A,2 B,4 G,2-|G,2 C4 A,2|G,2 G,2 C4 | 
z2 C4 A,2-|A,2 B,4 G,2-|G,2 C4 A,2|G,2 G,2 C4 | 
z2 F,4 A,




X:23
T:Goreja wici wojenne
C:Piorun
D:Piorun - Goreja wici wojenne
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
M:6/8
L:1/8
Q:1/2=84
K:C
%%staves {1 (2 3)}
V:1
%%MIDI program 6 %harpsi
%%MIDI channel 1
%%MIDI transpose 0
%%MIDI control 7 110 %volume
%%MIDI control 10 85 %pan
A2 ed ef | e2 ed cB | d2 c2 B2 | G2 GA B2 | 
A2 ed ef | e2 ed cB | d2 c2 d2 | e3 f e2 :|
V:2
%%MIDI program 6 %harpsi
%%MIDI channel 2
%%MIDI transpose 0
%%MIDI control 7 90%volume
%%MIDI control 10 85 %pan
[A,,6A,6] | [A,,6A,6] | [D,6D6] | [G,,6G,6] |
[A,,6A,6] | [A,,6A,6] | [D,6D6] | [E,6E6]:|
V:3
%%MIDI program 52 %voix 
%%MIDI channel 3
%%MIDI transpose 0
%%MIDI control 7 80%volume
%%MIDI control 10 85 %pan
[A,,6A,6] | [A,,6A,6] | [D,6D6] | [G,,6G,6] |
[A,,6A,6] | [A,,6A,6] | [D,6D6] | [E,6E6] :|


X:24
T:Kauja pie Plakaniem, kauja pie Veisiem
T:Battle of Plakani, Battle of Veisi
C:Skyforger
D:Skyforger
Z:<anamnese@laposte.net> -- http://anamnese.fr.st
M:4/4
L:1/8
Q:1/4=107
K:C
g f/2g/2 a d f e d a | g f/2g/2 a d f e d2 |
g2 d2 ce d2 | fg aa g/2f/2e d2 :|

