%abc
%%%%               
%      
%               Musiques anciennes
%                      
%                      
%  © Copyright (c) - CC-BY-NC-SA pour ce travail  Eric Forgeot - http://anamnese.online.fr/               

%
% Ces musiques sont au format ABC (http://abcnotation.org).
% Quelques logiciels recommandés pour exploiter ce format de fichier :
%    AbcMus	 http://www.norbeck.nu/abcmus/ (pour l'écoute)
%    Abc2win     http://www.c7r.com/abc/ (pour la visualisation des notes)
% ou mieux : 
%    Abcmidi	 http://abc.sourceforge.net/abcMIDI/ (pour générer des fichiers midi)
%    Abcm2ps     http://moinejf.free.fr/ (pour le format postscript)
%    Abctab2ps	http://www.lautengesellschaft.de/cdmm/ (obligatoire pour les partitions en tablatures
% 
% en ligne : http://www.concertina.net/tunes_convert.html
%
% (Ce fichier a été automatiquement généré par abcpp)
%
% Transcriptions
% © Copyright (c) Eric Forgeot - http://anamnese.online.fr/  
% Pas d'Utilisation Commerciale - Partage des Conditions Initiales à l'Identique 2.0 France
% selon http://creativecommons.org/licenses/by-nc-sa/2.0/fr/
%                  
% Autre copyright pour les autres auteurs respectifs.
%
% Le "copyright" et la licence CC signifient pas que je m'approprie le travail
% des compositeurs à mon compte, mais seulement qu'il n'est pas permis 
% d'utiliser mon travail de transcription pour imprimer des partitions 
% ou des livres destinés à la commercialisation. La restriction est
% uniquement pour ce cas, et l'usage raisonnable (fair use) est toléré.
%
% Ces titres sont libres pour toute utilisation personnelle exclusivement.
% Ce travail ne me rapporte rien financièrement.
%
%
% (copyright for the abc transcription only)
%
% This file may be freely copied.
% You can use this work for every purposes, except making money with it (e.g. sell printable scores) 
% Fair use is permitted.
% 
% Dernière mise à jour :  dimanche 06 septembre 2009 à 19:37
%
%
%%%%

%%abc-charset iso-8859-15

%

%TypographerRotunda GoudyMediaeval-Regular


%%pageheight 29.7cm
%%pagewidth 21.0cm

%%textfont Koch-AntiquaZier 18

%%titlefont Koch-AntiquaZier 22
%%subtitlefont Koch-AntiquaZier 16
%%composerfont   Koch-AntiquaZier 10


%%headerfont Koch-AntiquaZier 12
%%footerfont Koch-AntiquaZier 8

%%annotationfont Koch-AntiquaZier 10
%%infofont Koch-AntiquaZier 16
%%historyfont Koch-AntiquaZier 16


%%measurefont Koch-AntiquaZier 14
%%partsfont Koch-AntiquaZier 14
%%repeatfont Koch-AntiquaZier 14

%%tempofont Koch-AntiquaZier 14
%%vocalfont Koch-AntiquaZier 16
%%voicefont Koch-AntiquaZier 16
%%wordsfont Koch-AntiquaZier 16
%%gchordfont Koch-AntiquaZier 14
%%setfont-1 Koch-AntiquaZier 16
%%setfont-2 Koch-AntiquaZier 16
%%setfont-3 Koch-AntiquaZier 16
%%setfont-4 Koch-AntiquaZier 16

%%textfont Koch-AntiquaZier 25
%%vskip 0.5cm
%%center Musiques anciennes     
%%textfont Koch-AntiquaZier 18
%%vskip 0.5cm          
%%center du moyen-âge, de la renaissance, baroques et classiques
%%textfont Koch-AntiquaZier 16
%%center 
%%center 
%%sep
%%center   
%%vskip 0.5cm
%%EPS @@MyEPS@@
%%textfont Koch-AntiquaZier 12
%%text Transcriptions, mises en partition abc par 
%%text Eric Forgeot - http://anamnese.fr.st
%%text Travail sous licence cc-by-nc-sa
%%vskip 0.0cm
%%text Version :  septembre 2009
%%vskip 0.5cm
%%titlespace 0.5cm
%%% wordsfont %% 
%%Page 
%%footer $P0	Musiques anciennes - Transcription : Eric Forgeot - http://anamnese.online.fr	$P1
%%textfont Koch-AntiquaZier 12





%%vskip 0.5cm
%%sep
%%text Médiéval



X:1
T:L'autrier m'en aloie
C:Anonyme (médiéval)
N:jouer en boucle, avec ornementations
D:Alla Francesca - Richard Coeur de Lion
Z:Eric Forgeot - http://anamnese.online.fr
M:5/4
L:1/8
Q:1/8=130
K:A
(3B-Bf (3e-ef (6e/2d/2c/2-c/2B/2-B/2 (3AAB c2 |\
(3B-Bf (3e-ef (6e/2d/2c/2-c/2B/2-B/2 (3ABc B2 :|
(3BBB (3c-cd (6e/2d/2c/2-c/2B/2-B/2 (3AAB c2 |
M:4/4
L:1/8
(3Acd (3ecB (6A/2-A/2-A/2-A/2B/2c/2 B2 |
M:5/4
L:1/8
(3BBB (3c-cd (6e/2d/2c/2-c/2B/2-B/2 (3AAB B2 |
(3BBA (3B-Bc (6e/2d/2c/2-c/2B/2-B/2 (3ABc B2 |]

X:2
T:médiéval1
C:Anonyme ?
N:
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/8
Q:1/4=120
K:Eb
dc B2c2d2 | cB cd e4 | de f2d2 ed | cd ed c4 |
dc B2cBcd | cd cd e4 | de fgf2 ed | cd ed c3z|
gf e2f2g2 | ab ag f3z| fe d2e2 fg | f2 ef g2 (3def |
g2 e2f2gz | %...

X:3
T:Quem a omagen
C:Alphonse X de Castille (1221-1284)
N:
D:Xéremia - Ensemble Médiéval
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/8
Q:1/4=60
K:A
Bf f>e d d/2e/2f B | Bf f>e dc/2B/2 d2 |\
Bf f>e d d/2e/2f B | Bf f>e d/2c/2B/2A/2 B2 |
fg e>f ga/2g/2 fe | ff/2=g/2 f>e de f2 |\
fg e>f ga/2g/2 fe | ff/2=g/2 f>e d/2c/2B/2A/2 B2 |]

X:4
T:Amoroso
C:
S:http://sca.uwaterloo.ca/~praetzel/Joy-J-book/Amoroso.htm
N:
D:
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/8
Q:1/4=130
K:C
DEFE D2 EF | GAGF E2 D2 | DEFE D2 AG | FD E2 D4 :|
|: A2 A2 G2 c2 | A2 A2 G2 AB | c2 ed cA B2 | A4 :|
|: dd cB/2A/2 A2 AB | c3 B/2A/2 G2 AB | c2 ed cA B2 A4 :|
|: A2 A2 G2 c2 | A2 A2 G2 G2 | A2 A2 GE F2 | E2 E2 E2 F2 |
FEFG AG/2F/2 E2 | E2E2 G/4G/4G/4G/4 F>G | A2 A2 A2 AG | F3 D F2 E2 | D4 :|

X:5
T:Bransles de Lorraine
R:Bransle
D:Groupe sans gain
O:France
A:Lorraine
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/8
Q:1/4=115
K:C
|: CDEE DCD2 :| EFG2 FED2 | EFEG CED2 |: CDEG GG/2A/2 GG | CDEG FF/2G/2 C2 :|
[K:Eb]|: CDE2 ED/2C/2DD | CDE2 ED/2C/2D2 :| 
|: CDE2 E>DC2 | CB,/2A,/2 G,C CCDD | CDEE DCDD | CB,/2A,/2 G,C DB,C2 :| 
%rythmes intéressants |: CDEG G/G/AGG | CDEG F/F/GC2 :| CDE>E DCD<D | CDE>E DCD2 |
%% CDE2 E>DC2 | CB,/A,/G,C B,CD2 | 

X:6
T:Bransles de la fontaine
R:Bransle
D:Groupe sans gain
O:France
Z:Eric Forgeot - http://anamnese.online.fr
M:4/2
L:1/4
Q:1/2=120
K:C
|: DD/2D/2 GA Bc d2 | c>d BG AB A2 | DD/2D/2 GA Bc d2 | c>d BG A^F G2 :|
K:F
|: dd/2d/2 cB AB G2 | GG/2A/2 BB cB A2 | dd/2d/2 cB AB G2 | GG/2B/2 AG G^F G2 :|
|: c2 d>G BG A2 | Ac BG ^FG A2 | c2 d>G BG A2 | Ac BG G^F G2 :| 
W:C'est en allant en la fontaine, que je croisais mon ami Pierre
W:C'est en allant en la fontaine, que je croisais mon ami Louis (2x)
W:Je lui ai dit mon beau galant, quand m'emmèneras-tu danser ?
W:Tu me l'avais promis pourtant, le jour de la nouvelle année. (2x)
W:Gai gai dansons la belle le printemps vient d'arriver
W:Gai gai dansons la belle au printemps il faut danser.
W:[Cool cool] ma mie soit [cool (???)], l'année vient de commencer
W:[Cool cool] ma mie soit [cool (???)], l'année n'est pas terminée


%%vskip 0.5cm
%%sep
%%text Renaissance
X:7
T:Qui veut chasser une migraine
T:Chanson à boire
C:Gabriel Bataille (~1575 - 1630)
B:
O:France
Z:Eric Forgeot - http://anamnese.online.fr
Z:transcription paroles tirées de http://perso.infonie.fr/xrouchon/
M:4/4
L:1/8
Q:1/4=135
K:G
V:1
%%staves [1 2 3]
G2 G>G A2-A>B | B2 (A>B) A2G2 | G2 A>B E2G2 | F2-F>E E2 z2 :: 
B2 A>G F2-F>G | A>G F>E ^D4 | E>E E>E E2 ^D2 |
E>F G>A F2 z2 | G>G G>G A2 B2 | F>G F>E E2 z2 :|
V:2
B2 B>c d2-d>e | e2 ^c2d2B2 | c2d>eA2c2 | B2-B>A B2 z2 ::
e2e2 d2d>B | d2A>A B2A2 | G2A2c2B2 |
G>B e>d B2 z2 | B2-B>d e2e2 | B>c B>A B2 z2 :|
V:3
K:G bass
%%MIDI transpose -24
e'2e'>e' d'2-d'>b | e'2a2 d'2g2 | c'2 a>g a2e2 | b2 b>b e2 z2 ::
e'2c'2b2 b>g | d'2d'>c'b2b2 | e'2a2e2b2 |
e'>d' e'>ab2z2 | e'2-e'>d' c'2b2 | b>b e'>e' e2 z2 :|
W:Qui veut chasser une migraine
W:N'a qu'à boire toujours du bon
W:Et maintenir la table pleine
W:De cervelas et de jambon
W:
W:L'eau ne fait rien que pourrir le poumon
W:Boute, boute, boute, boute compagnon, 
W:Vide-nous ce verr' et nous le remplirons
W:L'eau ne fait rien que pourrir le poumon
W:Goûte, goûte, goûte, goûte compagnon
W:Vide-nous ce verr' et nous le remplirons

X:8
T:Qui veut chasser une migraine (suite)
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/8
Q:1/4=135
K:G
%%staves [(5 4) (6 7) 8] %%(retirer cette ligne pour avoir la partition sur 4 parties)
V:4
G2 G>G A2-A>B | B2 (A>B) A2G2 | G2 A>B E2G2 | F2-F>E E2 z2 :: 
B2A>G F2-F>G | A>G F>E ^D4 | E>E E>E E2 ^D2 |
E>F G>A F2 z2 | G>G G>G A2B2 | F>G F>E E2 z2 :|
V:5
B2 e>d e2-e>e | d2 (^c>e) d2d2 |c2 e>B A2e2 | B2-B>B e2z2 ::
e2d>B d2-d>e | f>e d>^c B4 | e>e e>e e2 f2 |
e>d e>d B2 z2 | e>d B>d e2e2 | B>A B>d e2 z2 :| 
V:6
B2 z2 z>B B>B | A2 z2 z>A A>A | c2 z2 z>c c>c | B2B2B2z2 ::
B2 z2 B2 B>B | A2 z2 A2 A>A | B2 z2 B2 B>B |
B2 z2 A2 A>A | B2 z2 d2 d>d | A2 A2 B2 z2 :|
V:7
E2 z2 z>E E>E | E2 z2 z>E E>E | E2 z2 z>E E>E | F2F2E2z2 ::
E2 z2 F2 F>F | F2 z2 F2 F>F | E2 z2 F2 F>F | 
E2 z2 F2 F>F | E2 z2 E2 E>E | F2F2E2z2 :|
V:8
K:G bass
%%MIDI transpose -24
e2 z2 z>e e>e | e2 z2 z>e e>e | e2 z2 z>e e>e | b2b2e2z2 :|
e2 z2 b2 b>b | b2 z2 b2 b>b | e2 z2 b2 b>b | 
e2 z2 b2 b>b | e2 z2 e2 e>e | b2b2e2 z2 :|
W:Le vin goutté par ce bon père 
W:Qui s'en rendit si bon garçon
W:Nous fait discourir tout sans grammaire
W:Et nous rend savant sans leçon
W:
W:L'eau ne fait rien que pourrir le poumon...
W:
W:Loth, buvant dans une taverne
W:De ses filles enfla le sein
W:Montrant qu'un sirop de taverne
W:Passe celui d'un médecin
W:
W:L'eau ne fait rien que pourrir le poumon...
W:
W:Buvons donc tous à la bonne heure
W:Pour nous émouvoir le rognon
W:Et que celui d'entre nous meurre
W:Qui dédira son compagnon
W:
W:L'eau ne fait rien que pourrir le poumon...

X:9
T:Bransle gay III*
C:Gervaise
B:Troisième livre de danceries (1557)
O:France
Z:Eric Forgeot - http://anamnese.online.fr
M:6/4
L:1/4
Q:1/4=195
K:C
V:1
GGd2 | e2dc B A | G2G G d2 | e2 d/2e/2 f/2e/2d/2c/2B/2A/2 | G2 :|
K:F
GG d2 | B2 B c>A B/2c/2 | d2 GG d2 | 
B2 B c>ABc | d2 GGd2 | B2 d
V:2
%%MIDI transpose -12
K:C
dd g2| g2 gg f2 | d2 dd g2 | g2 ggf2 | d2 :|
K:F
bb a2 | g2 gf e2 | d2 bb a2 |
V:3
%%MIDI transpose -12
K:C
BBB2 | c2Bed2| B2BBB2 | c2Bed2 | B2 :| 
K:F
ddd2 | d2 d c2 c | f2 dd d2 |
V:4
K:C
%%MIDI transpose -12
G,G,G,2 | C,2G,C,D,2 | G,,2G,G,G,2 | C,2G,C,D,2 | G,,2 :| 
K:F

X:10
T:Bransle des lavandières
R:Bransle
S:Thoinot Arbeau
B:Orchesographie (1588)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/8
Q:1/4=125
K:C
|: A>A AA GG c2 | dc BA A^G A2 :|\
|: Ae ce dc BA :|
|: AA G2 A2 B2 | B>B Bc dc BA |\
AA G2 A2 B2 | dc B A A^G A2 :|

X:11
T:Bransle des pois
R:Bransle
C:Trad.
S:Thoinot Arbeau
B:Orchesographie (1588)
O:France
A:Champaigne
Z:Eric Forgeot - http://anamnese.online.fr
M:2/4
L:1/8
Q:1/4=120
K:C
c2 cd | e2 ee | fe dd | e2 A2 |\
c>B cd | e2 ee | fe dd | e2 A2
Q:1/4=80
|: AB G2 | AB cA | AB cd | cB A2 :|

X:12
T:Bransle de la torche
R:bransle
C:Trad.
S:Thoinot Arbeau
B:Orchesographie (1588)
O:France
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/2
Q:1/2=220
K:F
|: GABBA3 AGBAG ^F2^F2 GABBA3 cBA/2 G/2 AA G2G2 :|

X:13
T:Allemande
R:
C:Tielman Susato
H:
N:1
B:
O:Flandres
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/8
Q:1/4=110
K:C
V:1
(cd)ef g3 c' | bg a2 f4 | (cd)ef g3 c' | bg a2 f3 f |
a2 b2 c'3 b | a2 (gf) e3c | e2 a2 g3 c | e2 a2 g3 f |
ed/2c/2 (B/2A/2)B c3 c | e2 a2 g3 c | e2 a2 g3 f | ed/2c/2 (B/2c/2)d/2B/2 c4 :| 
V:2
c2 cd e2>e2 | B2 d2 B4 | c2>d2 e2>e2 | B2d2 B2>d2 | ff g2 c2 c2-|cA B2 c2>c2 |
c2c2 c3c | c2c2 c2>c2 | B2G2 G3 C | c2c2 c3c |c2c2 c3c | B2 G2 G4 :|

X:14
T:Allemande
R:
C:Tielman Susato
H:
N:2 (petit livre) / 6
B:
O:Flandres
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/4
Q:1/4=110
K:C
V:1
zcga | gfed | ccd/2e/2f | ede2 | cc ga | gfed | ccde/2f/2 |
(g/2f/2)e/2d/2e2 | zcef | edc2 | ABc2 | ABc2 | zcef | edc2 | ABc2 | ABc2 :|]
V:2
%%MIDI transpose -12
zGGc | cccA | AEBc | cAA2 | GGcc | cccA | AEBc-|
c/2c/2c/2A/2 c2 | zAcc | cAAG | cBAG | cBA2 | zAcc | cAAG | cBAG | cGG2 :|]

X:15
T:Ronde
R:
C:Tielman Susato
H:
N:17
B:
O:Flandres
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/8
Q:1/4=110
K:F
F2 c2 ABcd | cBAG A2 F2 | F2 c2 ABcd | cBAG F4 ::
F2 FG ABcA | B4G4 | F2F2E2E2 | F2E2D2C2 |
C2 G2 G2B2 | A2G2F2B2 | A2G2F2 GF | (ED)FE F4 :|] 

X:16
T:Ronde - Warum - Pour quoy
R:
C:Tielman Susato
H:
N:14
B:
O:Flandres
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/4
Q:1/4=110
K:F
daa>a | gafd | g>a g/2f/2e/2d/2 | (^c/2=B/2)^c d2 ::

X:17
T:Pavane - Mille ducas
R:
C:Tielman Susato
H:
N:8
B:
O:Flandres
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/4
Q:1/4=110
K:C
ddee | ffge | eefe | dd^c2 | ddee | ffge | eefe | 
eefe/2d/2| ^c/2B/2^c d2 |e>e f/2g/2a/2g/2 | (f/2e/2)d c>d | eef2 | ede2 | ccd=B | 
cABc| d2f2 | ed2 ^c| d2=cc| d=BcA| Bcd2 | f2 ed-|d ^c d2 :|]

X:18
T:Pavane - Mille regretz
R:
C:Tielman Susato
H:
N:p6/pl : p42
B:
O:Flandres
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/4
Q:1/4=125
K:C
V:1
E4 | A2A2 | G3 F/2E/2 | DCD2 | Cccc | B2A>B | c>BA2 | ^G2 z2 ::
V:2
B4 | A2d2 | B3A | BcA2 | c>def | g2f2 | ee>cd | e2 z2 ::
V:3
e4 | c2f2 | c3d/2c/2 | Befd | e3 c | dec2 |ABcA | B2 z2 ::
V:4

X:19
T:Pavane - Pass e medio
R:Pavane 
C:Tielman Susato
H:
N:10
N:p47 (autre volume)
B:
O:Flandres
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/4
Q:1/4=110
K:C
%%staves 1 (2 3) %%(retirer cette ligne pour avoir la partition sur 4 parties)
V:1
f3 e | d f2 e/2d/2 | e>d e/2f/2e/2d/2 | e3e | d>c d/2e/2 d | dfed | ^c>B c/2d/2c/2B/2 | ^c3 d/2e/2 |
f3 e | d f2 e/2d/2 | e>d e/2f/2e/2d/2 | e/2f/2g/2f/2 ed | ^c/2d/2e/2c/2 d =B |\
^c/2A/2 d3/2 c/4=B/4 d/2c/2 | d3d | d2 d2 :|]
V:2
D3 E | FGAB | c3 c | c4 | A2 AA | _B A2 G | A3 A | A4 |
D3 E | FGAB | c4 | c2 c/2B/2A/2G/2 | A2 D2 | AGA2 | ^F3 F | ^F4 :|]
V:3
A3G | FDF2 | G>F G/2A/2G/2F/2 | G3 G | F D/2E/2 F/2G/2F/2E/2 | F2 GD | E>D E/2F/2E/2D/2 | E3 A |
A3G | FDF2 | G>F G/2A/2G | G3 F | EA FG | EDE2 | D3 D | D2D2 :|]
V:4
%%MIDI transpose -12
D4 | D4 | C4 | C4 | D4 | D2 C _B, | A,3 A, | A,4 |
D4 | D4 | C4 | C3D | A,2 _B, G,| A, B, A,2 | D3 D | D4 :|]

X:20
T:Gaillarde - Mille ducas
R:
C:Tielman Susato
H:
N:13
B:
O:Flandres
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:3/2
L:1/4
Q:1/4=120
K:C
V:1
zddd e2 | e fff g2 | e e>f g/2e/2 f2 | e dc/2B/2 ^c d2 ::
zeee f>g | a/2g/2 fed c2 | d eee f2 | ee2de2 ::
V:2
zAAAc2 | cdddB2 | cccBdc | cAA2 A2 ::
V:3
%%MIDI transpose -12
zFFF G2 | AAAB G2 | AAAGA2 | GFE2D2 ::
V:4
K:C bass
%%MIDI transpose -12
zDDDC2 | A,DDDE2 | A,A,/2B,/2 (C/2D/2) EDA, | CDA,2D2 ::

X:21
T:Ronde - Mille ducas en vostre bource
R:
C:Tielman Susato
H:
N:19
B:
O:Flandres
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/8
Q:1/4=110
K:F
G2 GG A2A2 | B2B2c2A2 | A2A2B2 AG | (FE)G^F G4 :: A2 AA AGAB | 
(cB)AG F4 | (DE)FG AF B2 | (AG) BA B4 :: 

X:22
T:Ronde - Mon Amy
R:
C:Tielman Susato
H:
N:16
B:
O:Flandres
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/4
Q:1/4=110
K:C
%%staves 1 (2 3 4)
V:1
DDAA | c B/2A/2 BA | c>B AG | A>G FE :: (A/2G/2)A/2B/2 c>B | AGFD |
G>E FD | (A/2G/2)F/2E/2 F2 :: "/.../"x
V:2
%%MIDI transpose -12
dd f/2e/2 f/2g/2 | a-a/2g/4f/4 ga | cg f/2d/2e | e>d c2 :: c/2B/2 c/2d/2 e>d | ee d/2e/2f/2e/2 |
de>d d-|d ^c d2 ::
V:3
%%MIDI transpose -12
A2 dd | ccec | e>d c/2A/2B | c>B AA :: AAEA | c>B A2 | E>E "??"z F | E2F2 ::
V:4
%%MIDI transpose -12
D2 DD | A,2 EF | C2 FE | A,A, A,2 :: F3/2 (E/4D/4) C A,-|A,/2B,/2 C D D |
G,C D2 | A,2 D2 ::

X:23
T:Ronde VII - Il estoit une fillette
R:
C:Tielman Susato
H:
N:16
B:p.36 n°22 Heft1
O:Flandres
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/4
Q:1/4=110
K:F
%%staves 1 (2 3 4)
V:1
B>A BA G>F G D G/2F/2G/2D/2 G F G A D2 ::
D D/2E/2 F G G ^F G2 =F F/2G/2A B B A B2 ::
V:2
%%MIDI transpose -12
f>fff d>ddd _e>f_ed d/2_e/2cB2 ::

X:24
T:Basse danse - Entre du Fol
R:
C:Tielman Susato
H:
N:22
B:
O:Flandres
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/8
Q:1/4=110
K:F
(GF)FA G2G2 |(FE)FG F2F2 | G2 AB cBAG | A4 z4 |
(AG)AB ABcd | c2 B2 A2 G2| (FG)AG (FE)G^F | G4 z4 |
(AG)AB A2A2 | A4 z2 A2 | B

X:25
T:Basse danse - Danse du Roy
R:
C:Tielman Susato
H:
N:23
B:
O:Flandres
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/4
Q:1/4=110
K:F
(c/2B/2)c/2d/2 c B | AGFE | D2 DD | D2 C/2D/2E/2F/2 | G2 GG |
(G/2A/2)B/2A/2 G/2F/2E/2D/2 | E2 E E | E2E2 | 

X:26
T:The King of Denmarks Galiard (11)
R:Gaillarde
C:Iohn (John) Dowland
H:
N:
B:
O:Angleterre - England
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:3/4
L:1/4
Q:1/4=120
K:F
%%staves 1 {(2 3) (4 5)}
V:1
AAA | A G/2^F/2E/2G/2 | ^F E/2D/2E | D3 | AdA | A G/2^F/2E/2G/2 |
^F E/2D/2E | D3 | cfc | c>B A/2G/2 | F/2A/2G>G | F3 |
f/2c/2 cc | c>B A/2>G/2 | F/2A/2 G>G | F3 | A/2>c/2 =B/2>d/2 ^c/2>e/2 | d>A F/2A/2 |
G/2F/2E/2D/2 E | D3 | A/2>c/2 =B/2>d/2 ^c/2>e/2 | dfD | F/2>G/2 A/2D/2 E | HD3 :|
V:2
[A,D][A,2D2] | [A,3D3] | DD^C | D3 | [A,D][A,2D2] | [A,3D3] | 
DD^C | D3 | AA2 | A>GF-|F/2 F F/2 E | F3 | 
AA2 | A>GF-|F/2 F F/2 E | F3 | F/2A/2 G/2G/4F/4 E/2A/2-|A/2F/4E/4 F/2F/2 D/2F/2 |
E/2D/2 -D/2^C/4=B,/4 C | D3 | F/2F/2 G/2G/2 A/2A/4G/4 | A/2F/4E/4 D/2D/2 F/2>G/2 | A/2F/2- F/4E/4D/2- D/2^C/2 | HD3 :|
V:3
K:F treble
^F,3 | ^F,3 | A,A,A, | A,A,/2G,/2^F | ^F,3 | ^F,3 |
A,A,A, | A,A,2 | =FF2 | F2 | F2 C-|C C-C/2B,/2 | A,3 |
FF2 | F2C-|C C-C/2B,/2 | A,3 | F/2F/2 D E/2E/2 | FDD |
B,
V:4
K:F bass
%%MIDI transpose -12
dd2 | d3 | xA2 | dD2 | dd2 |
V:5
K:F bass
%%MIDI transpose -12
DD2 | D3 | D/2d/2e/2^f/2g/2e/2 | ^f/2g/2 D2 | 

X:27
T:The Earle of Essex Galiard (12)*
R:Gaillarde
C:Iohn (John) Dowland
H:
N:http://serpent.laymusic.org/~lconrad/music/dowland/essex/
B:
O:Angleterre - England
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:3/4
L:1/4
Q:1/4=120
K:F
%%staves 1 {(2 3) (4 5)}
V:1
G/2>A/2 B/2G/2 g | f>_e d | dcB | A3 | fd/2_ec/2 | d>c B/2A/4B/4 |
c/2B/2A/2G/2A | G3 :||: d2d | d3/2 de/2 | f>d B/2c/2 | d>c d/2e/2 | 
fd/2_ec/2 d>f_e | dg2 | ^f3 :||: d2d | d2d | e2e | 
e2e | d2d | d2d | =B/2>c/2 d/2e/2 c/2d/2 |1 =BHA2 :|2 =BHA2 |]
V:2
%pb sur cette ligne
GG/2>A/2 B/2c/2 | d>cB | BAG | ^F/2 ^F/2 G F || AB/2 c/2>B/2A/2 | B>AG |
V:3
K:F treble

%%MIDI transpose -12

%%MIDI transpose -12
X:28
T:Sir Iohn Souch his Galiard (13)
R:Gaillarde
C:Iohn (John) Dowland
H:
N:
B:
O:Angleterre - England
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:3/4
L:1/4
Q:1/4=120
K:C
%%staves 1 {(2 3)(4 5)}
V:1
cBA | ^G>A B | cA2 | ^G3 | edc | B2 G/2c/2-|c/2 BA ^G/2 | A3 :||:
GA G/2>F/2 | E/2>D/2 E/2F/2 G | c2 B | c3 | ABc | d2c | BA2 | ^G3 :||:
z/2e/2 c/2 ed/2 | z/2 c/2 A/2 cB/2 | c>B A | ^G2 z | z/2 d/2 B/2G/2 c/2A/2 | B2A | ^G>AB | HA3 :|
V:2
EEE | E2 E | E-E/2E/2D | z/2^G/2-GG | =GGG | G D/2D/2 E/2>F/2 | GE-E/2E/2 | z/2A/2-AA :||:
V:3
A,B,C | B,B,z | ED/2B,/4C/4D | z/2E/2-E E | C D/2F/2E | D/2>C/2 B,/2D/2C | D/2D/2-D/2C/2 B, | z/2^C/2-CC :||:
V:4
K:C bass
%%MIDI transpose -12
ee>^f | ^g/2a/2 e/2=f/2=g |
V:5
K:C bass
%%MIDI transpose -12
A^GA | e e-e |



X:29
T:Mignonne, allons voir si la rose
T:Ode à Cassandre
R:Menuet
C:Jehan Chardavoine / Ronsard
H:1576
N:
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/8
Q:1/4=120
K:F
A2 A G A3 c | B3 A G2 F2 | G2 G F G3 F |
G2 B2 A2 D2 | G2 G F G3 F |1 G2 G2 A4 :|2 E2 E2 D4-|D8 ||
W:Mignonne, allons voir si la rose
W:Qui ce matin avoit desclose
W:Sa robe de pourpre au Soleil,
W:A point perdu ceste vesprée
W:Les plis de sa robe pourprée,
W:Et son teint au vostre pareil.
W:
W:Las ! voyez comme en peu d'espace,
W:Mignonne, elle a dessus la place
W:Las ! las ses beautez laissé cheoir !
W:Ô vrayment marastre Nature,
W:Puis qu'une telle fleur ne dure
W:Que du matin jusques au soir !
W:
W:Donc, si vous me croyez, mignonne,
W:Tandis que vostre âge fleuronne
W:En sa plus verte nouveauté,
W:Cueillez, cueillez vostre jeunesse :
W:Comme à ceste fleur la vieillesse
W:Fera ternir vostre beauté.


%%vskip 0.5cm
%%sep
%%text Baroque et classique

X:30
T:Branle
R:
C:Tielman Susato
H:
N:26
B:
O:Flandres
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:6/8
L:1/8
Q:1/4=110
K:C
%%staves 1 (2 3)
V:1
c>de d>ef | c>de d3 :: e>de c>de | f2 e d3 :|] 
V:2
%%MIDI transpose -12
[G2e2] [ce] [B2g2] [Af] | [A2e2][ce] [G3d3] ::
[C2c2] [Cc] [F2a2] [Eg] | [D2f2] [Cg] [B,3g3] :|]
V:3
%%MIDI transpose -12
C>B,C G,2 D | A,>B,C G,3 :: g>fg cAB | dAc B3 :|]

X:31
T:Menuett (1)
R:Menuet
C:Louis de Caix d'Hervelois
H:17ème siècle
N:
Z:Eric Forgeot - http://anamnese.online.fr
M:3/4
L:1/8
Q:1/4=120
K:C
"Am"A2 e4 | c2A2e2 |"Dm" fedc BA |"E7" ^G4 E2|\
"Am" A^GAc "G"Bd | "C"cBce "G7"df | "Am" e2d2c2 | "E7"BABcBc | !
"Am"A2 e4 | c2A2e2 |"Dm" fedc BA |"E7" ^G4 E2|\
"Am" A^GAc "G"Bd | "C"cBce "G7"df | "C" ed/2-c/2 B3 A | "Am"A6 "Fine":|!
"C" c2g4 | e2c2g2 | "F" agfe dc | "G"B4G2 |\
"C" cBce "G"df | "C" edeg "F"fa |"C"g2f2e2 | "G"d3 c BG |!
"C" c2g4 | e2c2g2 | "F" agfe dc | "G"B4G2 |\
"C" gfeg ce | "F" AGAB cd |"C"ef "G"d3 c | "C"c3 dcB "Da Capo al Fine":|!

X:32
T:Menuett (2)
R:Menuet
C:J.P. Krieger
H:1652-1732
N:
Z:Eric Forgeot - http://anamnese.online.fr
M:3/4
L:1/4
Q:1/4=120
K:C
"Am" ecA | "Dm" f3 | "G" dBG | "C" e3 |\
"F" A>c "Dm"B/2A/2 | "E7"^G E "Am"e | "Dm"d/2c/2 "E7"B>A | "Am"A3 :|! %% Fine%
"Am"c d>e | "Dm" A3 | "G"Bc>d | "C" G3 |\
"Am"ABc | "G" BG g | f/2e/2 d>c | "C" c3 | !
|: "Am" A3 | "Dm"de>f | "G" g3 | "C" cd>e |\
"F" fc"Dm"d | "E7"e2 "Am"c | "Dm"d"E7"eE |"Am"A3|!
a2g | "Dm"fed | "G"g2f | "C"edc |\
"Am"fga|"G"g>fe|fgG | [1 "C"c>d cB :| [2 "C" c3 |] %% Da Capo al Fine


X:33
T:Menuet
R:Menuet
C:J.S. Bach
B:Petit livre de musique d'Anna Madgalena Bach
H:
N:
Z:Eric Forgeot - http://anamnese.online.fr
M:3/4
L:1/8
Q:1/4=130
K:F
V:1
%%staves {1 2}
%%MIDI program 6
+p+ A2 (fed^c) | d2 A2 B2 | (^CEGBAG) | F2 (EF D2) |
+mf+ F2 (BA)(dc)| +uppermordent+ f2 (edcB) | (AB/2c/2) F2 E2 |1 F6 :|2 F6 ||
+f+ a2 (Fagf) | (e/2f/2g) c4 | +mf+ f2 (Dfed) | (^c/2d/2e) A4 |
+p+ A=B^cdef | ge^c_bag | (f/2e/2d) e2 ^c2 |1 d6 :|2 d6 |]
V:2
%%MIDI program 6
D,4 E,2 | F,4 G,2 | A,4 A,,2 | D,2 A,,2 D,,2 |
D,2 =C,2 B,,2 | A,,4 E,2 | F,2 A,,2 C,2 |1 F,,2 (F,E,D,^C,) :|2 F,2 C,2 F,,2 ||
F,2 A,2 B,2 | C3 G,E,C, | D,2C,2B,,2 | A,,=B,,^C,D,E,F, |
G,2 E,2 ^C,2 | A,,2 A,2 ^C2 | D2 G,2 A,2 |1 D,2 D,,A,,D,E, :|2 D,2 A,,2 D,,2 |]


X:34
T:Bourrée
R:
C:Johann Krieger
H:1651-1735
N:
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/8
Q:1/4=120
K:C
V:1
ed | c2 A2 d2f2 | e2 dc B2 ed | c2 BA (~^G3A) | A6 ::
V:2
%%MIDI transpose -12
z2 | z2 gfe2d2 | e2 ^f2 ^g2 e2 | a2 d2 e4 | a4 A2 ::

X:35
T:Rigaudon de la Paix
R:
C:Feuillet
H:
N:/musdi/073/03
B:
O:France
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/4
Q:1/4=125
K:G
G | d2 e d/2c/2 | d2 B A/2B/2 | cBAG | A/2G/2A/2B/2 AG |
d2 e d/2c/2 | d2 B A/2B/2 | cBAG |1 A3 G :|2 A3 g |
fefg | a2b2 | efga | f dd g | fefg | a2b2 | eaf>g | g3 ||"/.../"

X:36
T:Gigue de Roland
T:Gigue a deux
R:
C:Feuillet
H:
N:/musdi/073/10
B:
O:France
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:6/4
L:1/4
Q:1/4=110
K:C
A/2d | ^c>B A f>e d | a3 g2 a | f2 ed>e f | ^c3d2 A | _B2 A A>_BG |
A>B c d>e f | e>f g f>e f | e>f g f>e f | e3-e3/2 |
A/2 d | c>BA f>e d | a3 g2 a | f2 ed>e f | ^c3d2 A | _B2 A A>_BG |
A>B c d>e f | e>f g f>e f | e>f g f>e f | e3-e3/2 |
a/2g | f>ed _b>a _b | g3 c>_ba | g>a ff>g e | f3-f A/2B | c3 c>d c | 
B3 B>c d | e3e>d e | ^ca a>g f | _b>ag e>f d | ^c>d e A>B c | d>efe>d ^c | d2 d3/2 |

X:37
T:La bergère
R:menuet
C:Feuillet
H:
N:/musdi/070/40
B:Feuillet - Recueil de Contredances mises en Chorégraphie (1706)
O:France
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:6/4
L:1/4
Q:1/4=160
K:C
d>e d ^c2 d | e2f f2e | f>ga d2e | e3d3 ::
c'>_bag2f | e2f f2e | f>ga d2e | e3d3 :|

X:38
T:Le Gratie d'Amore
R:
C:Negri
H:
N:/musdi/0121/132
B:
O:France
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/4
Q:1/4=110
K:F
B/2 c/2 ddc | B A>G F | F GAB | G A2 F | B/2 c/2 ddc | B A2 c | B/2 A/2 G FF | E F2 ::

X:39
T:Vaudeville
R:Vaudeville
C:anonyme
H:
N:baroque 1, p 2
B:
O:France
A:
Z:Eric Forgeot - http://anamnese.online.fr

L:1/4
Q:1/4=110
K:C
M:4/4
Ae | e3 d | cBA^G| A2+++B2 | cBAe | e3d | cBA^G |
A2+++B2 | c2 :|| Bc | d3c | BeAc | +++B3A | ^GEAe | e3d |
cBcd | e2 +++B2 | A2 |]

X:40
T:Cotillon
R:Cotillon
C:anonyme
H:
N:2, p 2
B:
O:France
A:
Z:Eric Forgeot - http://anamnese.online.fr

L:1/4
Q:1/4=120
K:C
M:4/4
cc | gf/2e/2fg | +++edf/2e/2f/2e/2 | dcd+++B | c2 :|| cB/2c/2 |
dGc B/2c/2 | +++d2 f/2e/2d/2c/2 | B/2A/2B/2c/2 dd | G2 cc | gf/2e/2f g |
+++edf/2e/2f/2e/2 | +++dcd+++B | c2 |]

X:41
T:Rondeau
R:Rondeau
C:anonyme
H:
N:5, p 3
B:
O:France
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:6/8
L:1/4
Q:1/4=120
K:C
+segno+cc/2 | ee/2gg/2 | +++ed/2fe/2 | d/2>e/2c/2 +++BA/2 | G3/2 cc/2 |
ee/2gg/2 | ed/2 e/2>f/2g/2 | g/2>f/2e/2 +++dc/2 | c3/2 +fine+ :|| ee/2 | gg/2aa/2 |
g3/2aa/2 | ga/2gf/2 | +++ed/2ee/2 | e/2>f/2e/2dc/2 | g3/2 +D.S.+ |]

X:42
T:Rigaudon
R:Rigaudon
C:anonyme
H:
N:11, p 5
B:
O:France
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/4
Q:1/2=140
K:Bb
d | d2 g2 | d>c BA | GABc | d/2c/2d/2e/2 dd | 
d2 g2 | d>c BA | GABc | d3 || f | f2 b2 | f>e df | ed~cB |
c/2B/2c/2d/2 cF | c2c2 | c>Bcd | e2~c2 | B3d | d2d2 |
d>cde | dcBA | G/2^F/2G/2A/2 Gd | d>cd=e | ^fgaf | d3 |]

X:43
T:Menuet
R:Menuet
C:anonyme
H:
N:2, p 7
B:
O:France
A:
Z:Eric Forgeot - http://anamnese.online.fr

L:1/4
Q:1/4=110
K:C
M:4/4
+++e2f | g/2f/2e/2f/2g | agf | +++ed/2e/2c | g/2e/2g/2e/2g/2e/2 | f/2d/2f/2d/2f/2d/2 | 
e/2f/2g | f/2e/2 | +++d3 :|| 

X:44
T:Premier Divertissement - Jupiter modérément 
R:
C:Forqueray
H:
N:
B:
O:France
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/8
Q:1/4=147
K:Db treble
K:Bbm treble
V:1
EDC |: B,DCD FDCB, | =A,F,=A,C FEDC | DB,DF BdcB | =AB=AG FGFE | 
DFBd fedc | EGBe gfed | cB=AG Fcfc | dedc BEDC | 
B,DCD FDCB, | =A,F,=A,C FEDC | DB,DF BdcB | =AB=AG FGFE |
DFBd fedc | EGBe gfed | cB=AG FEDC | DEDC B,EDC | 
V:2
K:Bbm bass
%%MIDI transpose -12
z3 |: B4 d2e2 | f4 b2f2 | B4 d2e2 | f2 F2 =Agfe |
d4



X:45
T:Premier Divertissement - Jupiter modérément (version de travail)
R:
C:Forqueray
H:
N:
A:
B:
O:France
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/8
Q:1/4=147
K:Dm
GFE |: DFEF AFED | ^CA,^CE AGFE | FDFA dfed | ^cd^cB ABAG | 
FAdf agfe | GBdg bagf | ed^cB Aeae | fgfe dGFE | 
DFEF AFED | ^CA,^CE AGFE | FDFA dfed | ^cd^cB ABAG |
FAdf agfe | GBdg bagf | ed^cB AGFE | FGFE DGFE | 



X:46
T:Alcyone - Airs des Matelots
C:Marin Marais
O:France
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/8
Q:1/4=126
K:C
%%text Première partie (See The female Saylor)
%%text Interlude
A2 F>E D3 A | d d/2^c/2 de f/2g/2 f/2e/2 f/2e/2 d |
A2 F>E D3 A | B2 +uppermordent+^c2+lowermordent+d-d3 :|
|: F2 F>F F3 G | A G/2A/2 _BA/2G/2 A>G F2 |
f2 g2 a3 g | fe d^c d/2^c/2 d/2e/2dA |
f2 e>d ed/2^c/2 de | AG/2F/2 E D/2^C/2 D4 :|
%%text Dernière partie (not transcribed yet)
W:Amants malheureux si mille écueils facheux trouble vos voeux
W:Le désespoir est le plus dangereux. (2x)
W:Quelque vent qui gronde
W:[????]
W:Peut-on perdre l'espoir quand on connait son pouvoir. (2x)
W
W:Pourquoy craignons-nous
W:Que l'Amour ne nous engage !
W:Si c'est un orage
W:Le calme est moins doux.


X:47
T:Caprices - IX 
R:
C:Paganini
H:
N:
B:
O:Italie
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:2/4
L:1/8
Q:1/8=147
K:E treble
%%text sur la touche - imitant la Flûte
+p+[g/2b/2][f/2a/2] |[eg][e/2g/2][B/2f/2] [Ge][g/2b/2][f/2a/2] | [eg][e/2g/2][B/2f/2] [Ge][G/2e/2][B/2f/2] |
[eg][B/2f/2][e/2g/2] [fa][B/2f/2][f/2a/2] |[gb][f/2a/2][e/2g/2] [BF][g/2b/2][f/2a/2] |
[eg][e/2g/2][B/2f/2] [Ge][g/2b/2][f/2a/2] | [eg][e/2g/2][B/2f/2] [Ge][G/2e/2][B/2f/2] |
[eg][f/2a/2][e/2g/2] [Bf][e/2g/2][B/2f/2] | [G2e2] z 
%%text imitant le Cor - sur la 4° et 3° C
+f+[E,/2E/2][E/2G/2] | [B,F][E/2G/2][F/2A/2] [GB][A/2c/2][G/2B/2] | [FA][E/2G/2][F/2A/2] [B,F][E,/2E/2][E/2G/2] |
[B,F][E/2G/2][F/2A/2] [GB][A/2c/2][G/2B/2] | [FA][E/2G/2][F/2A/2] [B,F] +p+[g/2b/2][f/2a/2]
[eg][e/2g/2][B/2f/2] [Ge] +f+[G/2B/2][F/2A/2] | [EG] [E/2G/2][B,/2F/2] [E,E] +p+[G/2e/2][B/2f/2] | 
[eg][f/2a/2][e/2g/2] [Bf][e/2g/2][B/2f/2] | [G2e2] z ||

X:48
T:Comment suige de vostre cueur
R:
C:
S:http://base.kb.dk/ows-img/kbimages/hsk/amour/AMOUR001.jpg
H:
N:http://www.kb.dk/elib/mss/amour/chanson-en.htm
B:Thott 291 8º, Chansons d'Amour, 15ème s.
O:France
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:3/1
L:1/2
Q:1/2=110
K:C
V:1
%%MIDI channel 2
%%MIDI program 60       % General MIDI french horn
%%MIDI transpose 0
%%MIDI control 7 125 %volume
%%MIDI control 10 100 %pan
%%freegchord 1
d2d2c2 df2 e/2d/2 e2 f3/2 e/4 d/4 c2 d2 e3/2 d/4 c/4 BA3/2 B/2c/2d/2e f3/2 d/2 d2 "#"cd3f2 |
ed2cdA>G FE2D2 z
V:2
%%MIDI channel 2
%%MIDI program 69       % General MIDI english horn
%%MIDI transpose 0
%%MIDI control 7 125 %volume
%%MIDI control 10 30 %pan
K:C alto
D2D2C2DF2E/2D/2E2 D3C2D2 EF2 E/2D/2C2D3/2E/2F3/2 E/4D/4 CD2FE2D4
V:3
%%MIDI channel 3
%%MIDI program 70       % General MIDI bassoon
%%MIDI transpose -24
%%MIDI control 7 125 %volume
%%MIDI control 10 65 %pan
%%freegchord 1
DG3/2F/2E/2D/2E2D4 A2B3/2c/2dc/2B/2A3 




X:49
T:Temptation of the Renaissance
R:
C:Stepan Rak
N:To Vladimir Mikulka
G:guitare
O:France
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/8
Q:1/4=110
K:C 
%%staves (1 2)
V:1
%%MIDI program 24
%%MIDI channel 1
%%MIDI transpose -12
%%MIDI control 7 120 %volume
%%MIDI control 10 85 %pan
d3 e f3 e/2f/2 | g3 f ed c2 | d2 f2 e2 c2 | d8 :| 
|: a3 a/2a/2 a3 g/2a/2 | _b3 a gf e2 | f3 f/2f/2 f3 e/2f/2 | g3 f ed [A2c2] |
d2f2 f3 e/2f/2 | g3 f ed c2 | d2 f2 e2 c2 | d8 :| 
Q:3/4=110
[M:12/8] DAA FAA EGG CGG | DAA FAA EAA DAA :||: d3 e3 f3-fef |
gfe fed edc dcA | d3 f3 e3 c3 | d3-d3-d3-d3 | DAA FAA EAA DAA :|
V:2
%%MIDI program 24
%%MIDI channel 2
%%MIDI transpose -12
%%MIDI control 7 120 %volume
%%MIDI control 10 45 %pan
F2 E2 D2 A2 | C2 G2 A,3 A | FE D2 CD E2 | D2 [F2A2] [EG][EG] [D2A2] :|
|: z2 [F2A2] z2 [F2A2] | z2 [D2d2]-[D3d3] c | z2 [D2A2] z2 [D2A2] | z2 [C2c2]-[C3-c3] A |
FE D2 AG F2 |ED C2-C2 A2 | FE [D2f2] [Ce][E2c2] | [D2-A2] [F2A2] [EG][EG] [D2A2] :|
[M:12/8] D3 F3 E3 C3 | D3 F3 E3 D3 :||: FAA EAA DAA A3 |
C6 A,6 | FAA DAA A,AA EAA | DAA FAA EGG CGG | D3 F3 E3 D3 :|



X:50
T:Ie garde foy & loyauté à ma maistresse
R:
C:
S:http://gallica.bnf.fr/
H:
B:Jehan Chardavoine,
O:France
N:89/578 p36
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:3/1
L:1/2
Q:1/2=180
K:C
ddc B2 dc B2 A2 GF G2 A2 B2 c2 B A2 G2 A F G2E2 F D2 G F G6 |
W:Ie garde foy & loyauté à ma maistresse
Ce ee ass de s cs e e esse
W:Elle ma iuré & promis 
Des agueE
De ae s s ses as
da eees ses as

X:51
T:Le Soleil qui fait son feiour
R:
C:
S:http://gallica.bnf.fr/
H:
B:Jehan Chardavoine,
O:France
N:91/578 p37
A:
Z:Eric Forgeot - http://anamnese.online.fr
M:3/1
L:1/2
Q:1/2=180
K:C
AFE D2 D2 EFG2 z EEF G2F2EDEE z AcBA2 F2EFGG z AFED2F2EE F4 |
W:Le Soleil qui fait son feiour de dens les
W:Hauts cieux n'a que faire de se leuer 
W:quãd il esclaire vos yeux esclairent vn beau ior


X:52
T:Je file quand dieu me donne de quoi *
C:
B:Gervaise / Maître Gosse
O:France
Z:Eric Forgeot - http://anamnese.online.fr
M:6/4
L:1/4
Q:1/4=195
K:C
V:1
%%MIDI channel 1
%%MIDI program 70       % General MIDI 
%%MIDI transpose -12
%%MIDI control 7 110 %volume
%%MIDI control 10 100 %pan
|: DA2 AA2 AA>GF E2 F G2 A F2 G EE2 D2 :|
|: DA2 Bc2 BA A^G A2 :| 
V:2
%%MIDI channel 2
%%MIDI program 69       % General MIDI 
%%MIDI transpose 0
%%MIDI control 7 110 %volume
%%MIDI control 10 30 %pan
|:DE2 EF2 FE E D G2 F D2 EF2 DE2 CD2 :|
W:Je file quand dieu me donne de quoi
W:Je file ma quenouille au vois
W:je vais, je viens, je tourne, je file, je serre, 
W:je taille, je couds, je raye , je saute, je danse, 
W:je ris, je chante, je chauffe mon four.
W:Je garde mes ouialles du loup,
W:Je file ma quenouille au vois



X:53
T:Incomparables
R:
C:Anon.
S:http://members.tripod.com/~Braumeister
Z:Eric Forgeot - http://anamnese.online.fr
M:4/4
L:1/4
Q:1/2=120
K:G
%%staves (1 2)
V:1
e |: e c d e | c B/2c/2 A e | e c d e |1 c2 A e :|2 c2 A B |:
B G A B | c B/2c/2 A B | B G A B | c2 A B |
B G A B | c B/2c/2 A B | B G A B | c2 A e |
e c d e | c B/2c/2 A e | e c d e | c2 A e |
e c d e | c B/2c/2 A e | e c d e | c2 A ||
V:2
z |: A4 | [A,4E4] | A4 |1 [A,4E4] :|2 [A,3E3] z |
[E,4E4] | [A,4E4] | [E,4E4] | [A,3E3] z |
[E,4E4] | [A,3E3] z | [E,4E4] | [A,4E4] |
A4 | [A,4E4] | A4 |
[A,4E4] | A4 | [A,4E4] | A4 | [A,3E3] z || 


X:54
T:La Tarentelle *
R:
C:Burgmüller.
S:
Z:Eric Forgeot - http://anamnese.online.fr
M:6/8
L:1/8
Q:1/4=160
K:F
%%staves (1 2)
V:1
DEF FGA | AGF FED | DEF FGA | AGF FED | D2 z z2 z |
[F2d2] z z2 z | [E2d2] z z2 z | [G2 ^c2] z z2 |: a | agf fed | def fga | bzb d'zd' | a3 a2 a |
agf fed | cde fga | c'zb gzc' | f3 f' z :||:
V:2


% à rechercher : Manuscrit de Susanne van Soldt
